# 设计模式（通过看书）

**在线笔记：**[https://www.tldraw.com/r/26061ab6-37e8-4195-3849-36367add8505](https://www.tldraw.com/r/26061ab6-37e8-4195-3849-36367add8505 "https://www.tldraw.com/r/26061ab6-37e8-4195-3849-36367add8505")

（或导入：[https://raw.githubusercontent.com/18476305640/typora/master/images/2022/12/17/设计模式.tldr](https://raw.githubusercontent.com/18476305640/typora/master/images/2022/12/17/设计模式.tldr "https://raw.githubusercontent.com/18476305640/typora/master/images/2022/12/17/设计模式.tldr")）

(网站跑路了？[https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2022/12/17/1671283051282.svg](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2022/12/17/1671283051282.svg "https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2022/12/17/1671283051282.svg"))

**书：** 阿里云盘 > 以下文件勿删 > 深入浅出设计模式(中文版).zip

继续学？上面 :   深入浅出设计模式(中文版).zip 的 > 第06章.pdf
