# 多线程

## \[\_1\_]\_多线程基础

### 1.1\_进程与线程

一个写好的程序运行起来就是一个进程，系统会为进程分配内存空间，而一个进程可以拥有多个线程，比如qq可以打开多个聊天窗口，讯雷可以同时下载多个任务。

![2022-09-29](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2022/09/29/1664421859142.png "2022-09-29")

### 1.2\_并发与并行

将一个人的大脑比拟为一个CPU核心，那么一个人一边开车一边打电话，这是并发。后面当上有老板雇了一个司机，老板打电话，司机开车 此时是并行。

![2022-09-29](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2022/09/29/1664422100337.png "2022-09-29")

### 1.3\_什么是多线 程 & 线程的基本使用

![2022-09-29](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2022/09/29/1664435114756.png "2022-09-29")

Java默认启动的线程是用户线程，用户线程不会随着产生它的线程的关闭而关闭，在上图，就算main线程关闭了，它的子线程"线程A" , 如果还没完成，是不会关闭的，任意线程都可以创建它的子线程，当所有的线程全部执行完成后，进程才会终止。

Cat.java : 继承了Thread，需要重写Thread的run方法，这是线程执行的程序体，当我们调用它的start方法时，就会启动一个线程。

```java
public class Cat extends Thread {
    @Override
    public void run() {
        for (int i = 0; i < 120; i++) {
            String name = Thread.currentThread().getName();
            try {
                Thread.sleep(1000);
                System.out.println(i+": 喵喵喵~");
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }

}
```

test.java: 程序入口

```java
public class test01 {
    public static void main(String[] args) {
        Cat cat = new Cat();
        cat.start();
        // 主线程
        for (int i = 0; i < 60; i++) {
            String name = Thread.currentThread().getName();
            try {
                Thread.sleep(1000);
                System.out.println(i+": 主线程，汪汪汪~");
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }

    }
}
```

启动程序后，我们Win+R, 输入“JCONSOLE” 回车，即可进行查看线程的工作，从而也验证了上面的说明。

> **为什么我们要调用start方法而不是run方法呢？**
>
> 如果调用run方法那就是由main线程执行了，而就不是启动了一个线程去执行，在start方法内调用了本地方法`start0` ，该方法是本地方法，由JVM调用，底层实现是C/C++。

> **Thread与Runnable的关系  或线程执行的逻辑**
>
> 首先核心是Thread，不要被Thread实现Runable而以为Runnable是核心方法，Runnable只有一个run方法，并且是抽象的，可以看出Runnable并不是核心。
>
> 我们知道有两种方式可以创建多线程
>
> 方式一：写一个类继承Thread，直接调用该类的父类Thread的start方法
>
> ```java
> Cat cat = new Cat(); // Cat extends Thread
> cat.start();
> ```
>
> 方式二：写一个类实现Runnable，通过Thread的构造方法传入
>
> ```java
> Cat cat = new Cat(); // Cat implements Runnable
> Thread thread = new Thread(cat);
> thread.start();
> ```
>
> 但启动线程还是需要Thread ，因为开启线程的关键在于Thread的 `start` 方法，这是一个本地方法。
>
> Thread是一个代理类，start内部调用的是run方法，而Thread的run方法一定会被start调用执行，当使用方式一时，相当于重写了run方法，自然新线程的执行体就是子类的run方法。当使用方式二时，Thread的run方法没有被覆盖，通过查看Thread的run原始方法：
>
> ```java
> public void run() {
>     if (target != null) {
>         target.run();
>     }
> }
> ```
>
> 可以知道，Thread的原始run方法会调用target成员（Runnable类型）的run方法。

## \[\_2\_]\_干扰线程的操作

### \[\_2.1\_] 通知线程

给启动的线程的通知，就是要控制线程的内部变量。

```java
public class test01 {
    public static void main(String[] args) throws InterruptedException {
        Machine machine = new Machine();
        System.out.println("机器准备启动！");
        machine.start();
        Thread.sleep(10000);
        System.out.println("机器准备关机！");
        machine.shutdown(); // 通知线程关闭，原因控制了线程类内部的变量

    }
}
class Machine extends Thread{
    private boolean isStop = false; 

    @Override
    public void run () {
        while (!isStop) {
            System.out.println("机器正在运行~");
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
    public void shutdown() { // 接收通知
        isStop = true;
    }

}
```

### \[\_2.2\_] 线程的中断/唤醒

调用Thread的interrupt方法可以将正在睡眠 的线程打断，就可以进行捕获到中断。

```java
public class test01 {
    public static void main(String[] args) throws InterruptedException {
        InterruptThread interruptThread = new InterruptThread();
        interruptThread.start();

        Thread.sleep(7000);
        System.out.println("准备打断");
        interruptThread.interrupt();


    }
}

class InterruptThread extends Thread{
    private String name = "小庄";
    @Override
    public void run() {
        while (true) {
            for (int i = 0; i < 10; i++) {
                System.out.println(name+"正在吃包子~");
                try {
                    Thread.sleep(500);
                } catch (InterruptedException e) {
                }
            }
            try {
                System.out.println(name+"正在工作~");
                Thread.sleep(10000);
            } catch (InterruptedException e) {
                System.out.println(name+"被打断了，又要吃包子了！");
            }
        }
    }
}
```

> **Thread的其它方法：**
>
> setName： 设置线程的名字
>
> getName：获取  线程的名字
>
> start：启动线程
>
> run：线程的程序执行体
>
> setPriority：更改线程的优先级
>
> getPriority：获取线程的优先级
>
> sleep：线程休眠
>
> interruppt：中断正在休眠的线程
>
> yield：礼让其它线程，不一定成功，当cpu比较紧张的时候才比较明显
>
> join：插队，让指定线程先执行完成，这是一定会成功的。
>
> 以下是yield与join方法的演示：
>
> ```java
> public class test02 {
>     public static void main(String[] args) throws InterruptedException {
>         Thread thread = new Thread(() -> {
>             for (int i = 0; i < 10; i++) {
>                 System.out.println("老大（子线程）正在吃第" + (i+1) + "个包子");
>                 try {
>                     Thread.sleep(1000);
>                 } catch (InterruptedException e) {
>                     e.printStackTrace();
>                 }
>             }
>         });
>         thread.start();
>         for (int i = 0; i < 10; i++) {
>             System.out.println("小弟（main线程）正在吃第"+(i+1)+"个包子");
>             if(i == 5) {
>                 System.out.println("小弟：老大你先吃，你吃完我再吃。");
>                 // 【yield演示】礼让的方式
>                 thread.yield();
>                 // 【join演示】让其它线程插队，一定成功
>                 // thread.join();
>             }
>             Thread.sleep(1000);
>         }
>
>     }
> }
>
> ```

## \[\_3\_]\_用户线程与守护线程

用户线程：跟main线程一样，就像其它线程全执行完了，他也不会随着其它线程的执行完成而结束。

守护线程：当所有用户线程全都执行完时，它 也会随着结束。

验证：只有当所有的用户线程执行完时，守护线程会强制退出。

```java
public class test03 {
    public static void main(String[] args) throws InterruptedException {
        Thread thread = new Thread(() -> {
            while (true) {
                System.out.println("守护线程：时刻为你服务！");
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        });
        thread.setDaemon(true);
        thread.start();

        new Thread(()->{
            for (int i = 0; i < 15; i++) {
                System.out.println("【普通用户线程】正在工作..."+(i+1));
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }).start();

        for (int i = 0; i < 10; i++) {
            System.out.println("【main用户线程】正在工作..."+(i+1));
            Thread.sleep(1000);
        }
        System.out.println("===main用户线程结束了！===");
        
    }
}
```

main用户线程输出10次“正在工作”后，main线程结束了，但main线程创建的守护线程还在执行着，普通用户线程执行输出15次“正在工作”后，此时所有用户线程都结束了，此时发现进程也随之结束了，故验证成功。

## \[\_4\_]\_线程的生命周期

![2022-09-30](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2022/09/30/1664515530557.png "2022-09-30")

线程的生命周期从代码中可以看出有6种，从Thread中的`State` 枚举可以看出有六种，分别是

NEW：线程刚new出来

RUNNABLE：调用start方法后，就是可运行状态，但实际要运行出来，那要看线程是否开始获取到CPU了，获取CPU前是“Ready”，获取到后是“Running”

BLOCKED：等待进入同步代码块的锁

WAITING：wait() 或 join（）

TIMED\_WAITING：wait(time) 或 join（time）

TERMINATED：线程执行完成了，终止状态

> 其实RUNNABLE可运行状态分为两种Ready可运行状态与Running运行状态，所有一共有7种

## \[\_5\_]\_同步代码块

售票案例：不能出现超卖，顺序乱的情况。

方式一：继承Thread的方式

```java
public static void main(String[] args) {
    // 继承Thread方式
    Tb tb1 = new Tb();
    tb1.start();

    Tb tb2 = new Tb();
    tb2.start();

    Tb tb3 = new Tb();
    tb3.start();
}


class Tb extends Thread {
    public static int count = 100;
    public static boolean done = false;

    @Override
    public void run() {
        while (! done) {
            synchronized (this.getClass()) {
                String name = Thread.currentThread().getName();
                if (count > 0) {
                    System.out.println(name + "正在卖出第" + (count--) + "张票！");
                }else  {
                    done = true;
                    System.out.println(name + "票卖完了");
                }
            }
        }

    }

```

方式二：实现Runnable的方式

```java
public static void main(String[] args) {
    // 实现Runnable方式
    Tg tg = new Tg();
    new Thread(tg).start();
    new Thread(tg).start();
    new Thread(tg).start();

}

class Tg implements Runnable {

    public int count = 100;
    public boolean done = false;

    @Override
    public void run() {
        while (! done) {
            synchronized (this) {
                String name = Thread.currentThread().getName();
                if (count > 0) {
                    System.out.println(name + "正在卖出第" + (count--) + "张票！");
                }else  {
                    done = true;
                    System.out.println(name + "票卖完了");
                }
            }
        }

    }
}

```

> 总结：判断是否可卖的情况放在同步代码块中。
>
> 方式一：使用继承Thread的方式，共享资源变量要使用static，synchronized 要锁的是类
>
> 方式二：实现Runnable的方式，因为是共享一个Runnable的实现类，所以本身类的资源就是共享的，就不需要用static了，synchronized 锁的可以是this也可以是类
>
> 而同步方法：
>
> 同步方法如果没有使用static修饰：默认锁对象为this
> 如果方法使用static修饰，默认锁对象：当前类.class

## \[\_6\_]\_锁

**互斥锁**：被synchronized修饰

**死锁**：互相需要，又互相占用着对方需要的锁。

```java
public class test05 {
    public static Object obj1 = new Object();
    public static Object obj2 = new Object();

    public static void main(String[] args) {
        new Thread(()->{
           synchronized (obj1) {
               System.out.println("A线程获取到了Obj1");
               try { Thread.sleep(1000); } catch (InterruptedException e) { }
               synchronized (obj2) {
                   System.out.println("A线程获取到了Obj2");
               }
           }
        }).start();
        new Thread(()->{
            synchronized (obj2) {
                System.out.println("B线程获取到了Obj2");
                try { Thread.sleep(1000); } catch (InterruptedException e) { }
                synchronized (obj1) {
                    System.out.println("B线程获取到了Obj1");
                }
            }
        }).start();
    }
    
}
```

**释放锁**：正常或异常退出释放锁、调用wait() 方法也会释放锁。

接下来：[https://www.liaoxuefeng.com/wiki/1252599548343744/1306580911915042](https://www.liaoxuefeng.com/wiki/1252599548343744/1306580911915042 "https://www.liaoxuefeng.com/wiki/1252599548343744/1306580911915042")
