# 新政治理论&#x20;

1.  马克思主义中国化在党的六届六中全会 《论新阶段》中提出。并且在中共七大完成了第一次飞跃，因为将毛泽东思想确立为党的指导思想，并写入了党章。 而第二次飞跃开始了毛泽东的《论十大关系》 实现于邓小平的改革开放。  近代的国情是 两半或说极不平衡， 认清国情是解决一切问题的基本前提。 主要矛盾是帝国主义与中华民族的矛盾，封建主义和人民大众的矛盾，即反帝反封（或说反帝反封反官僚），根本任务当然是推翻帝国主义、封建主义、官僚主义的统治。从根本上推翻反动腐朽的政治上层建筑，变革阻碍生产力发展的生产关系。中国革命分两步走，革帝国与封建主义的革然后再革资本主义的命。新民主主义革命理论指导新民主主义革命。第一个提出新民主主义革命的科学概念在《中国革命和中国共产党》一文中。在《在晋绥会议上的讲话》完整地表述了总路线的内容。即顽疾阶级领导的，人民大众的反帝国主义，封建主义和官僚资本主义的革命。不同时期帝封资的人不同。中国革命的首要问题是分清敌友，基本问题是农民问题，中心问题是领导权问题。区别新旧民主革命是看领导权在谁手里。 新民主主义革命的领导权掌握在中国共产党手里。无产阶级的特点和优点：1、中国无产阶级除了具有与先进的生产方式相联系，2、没有私人占有的生产资料、富于组织纪律性等一般无产阶级的基本优点外 。还具有自身的特点和优点。一是它从诞生之日起，就身受国外资本主义、本国封建势力和资产阶级的三重压迫。而这些压迫的严重性和残酷性是世界各民族中少见的，最惨的一个。领导权是与资产阶级争夺斗争中实现的，领导权取得的条件是同盟者斗争并取得胜利，给被领导者以物质福利，并进行政治教育。关键是建立以工农联盟为基础的广泛的统一战线。坚强支柱是革命武装力量根本保证是党的建设。一次革命论，只看到了联系没看到区别，二次革命论只看到了区别，没看到联系。中国革命要分两步走，民主革命中包含社会主义的因素。

    总纲领，三大纲领是在党的七大《论联合政府》中提出的。政治纲领是推翻帝国主义和封建主义的统治，建立一个无产阶级领导的，以工农联盟为基础、各革命阶级联合专政的新民主主义的共和国。总之，国体——各革命阶级联合专政，政体——民主集中制的人民代表大会制度，这就是新民主主义政治。经济纲领的内容是没收封建地主阶级的土地归农民所有（主要内容），没收官僚资产阶级垄断资本归新民主主义国家所有（题中应有之意，包含新民主义与社会主义革命双重性质），保护民族工商业（极具特色的）。而文化纲领是无产阶级领导的人民大众的反帝反封建文化，即民族的科学的大众的文化，民族的就是反对帝国主义压迫，主张民族尊严，科学的反对一切封建思想迷信，主张实事求是，大众的，也就是民主的文化。

    总道路，初步形成于土地革命时期，《中国红色政权为什么能够存在？》《井冈山的斗争》《星星之为，可以燎原》提出了“工农武装斗争”的思想，同时也标志着毛泽东思想的初步。而成熟于抗日斗争时期 《战争与战略问题》，但不标志着毛泽东思想的成熟，毛泽东思想成熟于新民主主义革命的系统阐述。 走农村包围城市、武装夺取政权道路的现实可能性：中国国情（极端不平衡）、群众基础好。全国革命形势的继续向前发展（客观条件），相当力量正式红军的存在（坚强的后盾），党的领导的有力量及其政策的不错误（主观条件）。武装夺取政权的道路，根本在于处理好土地革命、武装斗争、农村革命根据地建设三者之间的关系 。土地革命是民主革命的基本内容，武装斗争是中国革命的主要形式，农村根据地是依托。

    总经验（ 三大法宝），三大法宝分别是武装斗争、统一战线、党的建设。其中统一战线是最为重要的。统一战线是最重要的，武装斗争，一要坚持 党对军队的绝对领导， 建设新型人民军队的根本原则。二要建设全心全意为人民服务的人民军队，这是人民军队的唯一宗旨，坚持这一宗旨，是建设新型人民军队的根本前提。三要坚持正确的战略战术原则。党的建设，在毛泽东时代，党的建设有思想建设、组织建设、作风建设，毛泽东这三个建设中摆在首位的是思想建设，而第二个建设即组织建设中，根本是民主集中制这一根本组织原则。而毛泽东第三个的作风建设需要我们记三句话了，党的优良作风有“理论联系实际、密切联系群众，批评与自我批评”，这三句话即三个党的优良作风也是区别于其它政党的显著标志。

    **新民主主义革命理论的意义**，讲完了“总纲领、总道路、总经验”，现在开始说的是新民主主义革命的理论意义，理论意义回答了中国革命向何处去的问题，以及中国革命发展阶段问题，极大地丰富了马克思主义的理论宝库。而第二个是实践意义，在新民主主义革命理论的指导下，完成了新民主主义革命，于1949年建立中华人民共和国。中国人民从此站起来了。而第三个意义是国际意义，中国新民主主义革命伟大的胜利，有力地鼓舞和推动了世界上被压迫民族和被压迫人民反抭帝国主义。

    上面说的都是革命理论，而现在要讲的是改造理论，从1949年建设中华人民共和国后，国情就改变了，对应的矛盾也随之改变，社会改造时间跨度是1949年到1956年，有五种经济成分，分别是国营经济、个人经济、私人资本主义经济、合作社经济、国家资本主义经济，而主要有三种经济成分分别是国营经济、个人经济、私人资本主义经济，因为后合作作经济与国家资本主义经济是过渡的经济。对应有三种阶级，工人阶级对应的是国营经济、农民阶级对应的是个体经济、民族资产阶级对应的是私人资本主义经济。而有两种道路，国营经济的社会主义道路与私人资本主义经济的资本主义社会道路。这是新民主主义社会的主要矛盾。公有制的是社会主义性质的，而私人或说非公有就是社会主义性质的，在1949到1956年的新民主主义时期，社会主义性质无论在经济上政治上都已经居于领导地位，但资本主义因素还具有很大的比重。资本主义仍占主体地位。新民主主义还不是社会主义但需要社会主义体系。在这一时期民族资本阶级仍然是一个具有两面性的阶级，既有剥削工人的一面，又有接受工人阶级极其政党领导的一面。

    党在过渡时期的总路线， 总路线概括为“一化三改”,一化即社会主义工业化，三改即是个体农业、手工业和资本主义工商业的社会主义改造。这个过渡时期是有必要的，因为我国经济和文化的落后，要求一个相当长的时间来创造为保证社会主义完全胜利所必要的经济上和文化上的前提，除此，因为资本主义因素还占很大的一部分需要相当长的时期来改造他们。

    具体三改，第一是农业，走的是互助合作的道路，互助组（萌牙）——初级社（半社会主义性质）——高级社（完全社会主义性质）。而手工业走的是生产合作的道路，供销小组——供销社——生产社。 对资本主义工商业进行社会主义改造，使用的方法是和平赎买的方法，

    为什么要使用和平赎买来改造资本主义工商业呢（必要性）？ 答：对资本主义工商业实行和平赎买有利于发展私营工商业在国计民生方面的积极作用，促进国民经济发展；有利于争取和团结民族资产阶级；有利于团结和民主党派和各界爱国民主人士，巩固和发展统一战线；有利于发展民族资产阶级中大多数人的知识、才能、技术专长和管理经验；也有利于争取团结那些原来同资产阶级相联系的知识分子为社会主义建设服务。 &#x20;

    我们有可能使用和平赎买的方式改造资本主义工商业吗（可能性）？答：两面性，长期保持统一战线的关系，掌握了国家经济命脉后，资本主义对社会主义产生依赖。   &#x20;

    对资本主义工商业的改造：统购包销、个别行业公私合营、全行业公私合营。   &#x20;

    社会主义的改造的历史经验：同时并举，积极引导，逐步过渡、和平改造。

    1956社改完成剥削结束，转向新民主时期，社初确立;

    确立社会主义基本制度的重大意义：

    1、 社会主义基本制度的确立是中国历史上最伟大的社会变革，为当代中国一切发展进步奠定了制度基础，也为中国特色社会主义制度的创新和发展提供了重要前提。

    2、社会主义基本制度确立，极大地提高了工人阶级和广大劳动人民的积极性、创造性、极大地促进了我国社会生产力的发展。&#x20;

    3、社会主义基本制度的确立，使广大劳动人民真正成为国家的主人。

    4、中国社会主义基本制度的确立，使占世界人口1/4的东方大国进入社会主义社会，这是世界社会主义发展史上又一个历史性的伟大胜利。&#x20;

    5、社会主义基本制度的确立，是马克思列宁主义关于社会主义革命理论在中国的正确运用和创造 性发展的结果。它不仅两次证明 了马克思列宁主义的真理性，而且以其独创性的理论原则和经验总结丰富和发展了科学社会主义理论。

    《论十大关系》 初步总结了我国社会主义建设的经验，明确提出以苏为鉴，独立自主地探索适合中国情况的社会主义建设道路（这是原则）。  “努力把党内党外、国内国外一切积极的因素，直接的、间接的积极因素全部调动起来”，为社会主义建设服务（这是一个方针）。&#x20;

    《关于正确处理人民内部矛盾的问题》，系统论述了社会主义社会矛盾的理论。毛泽东指出，矛盾是普通存在的，社会主义社会同样充满着矛盾，正是这些矛盾推动着社会主义社会不断地向前发展。   在社会主义社会，基本矛盾仍然是生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾。 而主要矛盾不同社会不一样，社会主义初级阶级的主要矛盾，毛泽东，邓小平，习近平的说法都不一样，毛泽东说社会主义初级阶级主要矛盾是。人民对于 建立先进的工业国要求同落后的农业国的现实之间的矛盾，已经是人民对经济文化迅速发展的需要同当前经济文化不能满足人民需要地状况之间的矛盾。

    社会主义建设道路初步探索的意义：党领导人民探索社会主义建设道路，经历艰辛和曲折，在理论和实践上取得一系列重要成果，具有重要意义

    第一，巩固和发展了我国的社会主义制度。

    第二，为开创中国社会主义提供了宝贵经验、理论准备和物质基础。&#x20;

    第三，丰富了科学社会主义的理论和实践。

    社会主义建设道路初步探索的经验教训：

    第一，必须把马克思主义与中国实际相结合，探索符合中国特点的社会主义建设道路。

    第二，必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力。

    第三，必须从实际出发进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成。

    第四，必须发展社会主义民主，健全社会主义法制。&#x20;

    第五，必须坚持党的民主集中制和集体领导制度，加强执政党建设。

    第六，必须坚持对外开放，不能关起门来搞建设，要借鉴和吸收人类文明的共同成果建设社会主义。

    改革开放前后的两个历史时期，本质都是我们党领导人民进入社会主义建设的实践探索， 党的十一届六中全会,社会主义的矛盾是人民日益增长的物质文化 需要同落后的社会生产之间的矛盾。

    邓小平理论，邓小平理论形成的时代背景是“和平与发展”成为时代主题，也是整个中特的时代背景，而之前的毛泽东理论的时代背景是“革命与战争”。和平问题东西问题，发展问题是南北问题也是核心问题。邓小平理论形成的历史根据是社会主义建设的经验教训。而现实依据是“改革开放和现代化建设的实践”。习近平指出“邓小平同志留给我们的最重要的思想和政治遗产，就是他带领党和人民开创的中国特色社会主义，就是他创立的邓小平理论” 。  党的十一届三中全会。重新确立解放思想，实事求是的思想路线。党的十三大，第一次比较系统地论述了我国社会主义初级阶段理论，第一次对中国特色社会主义理论的主要内容作了系统概括。也标志差邓小平理论轮廓的形成。  1992年邓小平南方谈话，邓小平理论走向成熟。党的十五大郑重地把邓小平理论写入党章，1999年载入宪法。邓小平回答的是什么是社会主义，怎样建设社会主义。而关键是要在坚持社会主义基本制度的基础上进一步认清社会主义的本质。在南方谈话中邓小平对社会主义本质作了总结性理论概括 “社**会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕** ”   ，“在改革中，我们始终坚持两条根本原则一量社会主义公有制为主体，一是共同富裕” 。 党的思想路线，一切从实际出发，这是前提，理论联系实际，这是途径，实事求是这是实质与核心，在实践中检验和发展真理这是验证条件目的。解放思想实事求是是邓小平理论活的灵魂，也是邓小平的精髓。

    邓小平理论的主要内容，第一次使用“社会初级阶级”的是在十一届六中全会，而在党的十三前夕，第一次把“社初”作为带着全局的国情加以把握。随后在十三大，第一次对“社初”理论作了系统的概括。 而为什么要有“社会主义初级阶段”呢，因为我国生产力落后、端口经济不发达条件下建设社会主义必然要经历的特定阶段。&#x20;

    &#x20;

    邓小平时期党的基本路线，第一，建设“富强、民主、文明的社会主义现代化国家”。这是基本路线规定的党在社会主义初级阶段 的奋斗目标，体现了社会主义社会全面发展的要求。第二，“一个中心、两个 基本点”。这是基本路线最主要的内容，是实现社会主义现代化奋斗目标的基本途径。第三，领导和团结全面各族人民。 这是实现社会主义现代化奋斗目标的领导力量和依靠力量。第四，“自力更生，艰苦创业”。这是我们党的优良传统，也是实现社会主义初级阶段奋斗目标的根本立足点。      &#x20;

    如何坚持党的基本路线，第一，必须紧紧围绕经济建设这一中心。第二，必须把坚持四项基本原则同坚持改革开放结合起来，正确处理改革开放和四项基本原则的关系。       社会主义初级阶段基本路线的意义：党的基本路线，是党和国家的生命线，人民的幸福线。        党的十七大把“和谐”与“富强、民主、文明”一起写入了基本路线。党的十九大把“美丽”纳入了基本路线，而且将“现代化国家”提升为“现代化强国”，扩展了党的基本路线的内涵。提升了社会主义初级阶段的奋斗目标。

    社会主义根本任务的理论，生产力是社会发展的最根本的决定性因素，社会主义的根本任务是发展发产力。

    邓小平的“三步走”战略，20世纪末，达到小康水平，21世界中叶，基本实现现代化。&#x20;

    改革开放理论，改革是社会主义社会发展的直接动力。社会主义社会的基本矛盾仍然是生产关系和生产力、上去建筑和经济基础之间的矛盾，正是这些矛盾推动了社会主义社会的发展。

    判断是改革，归根到底，要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家综合国力。是否有利于提高人民的生产水平为标准。

    改革开放的要求也是各个方面的。改革开放是决定当代中国命运的关键抉择，是当代中国发展的活力之源，是党和人民事业大踏步赶来时代的重要法宝，是坚持和发展中国特色社会主义、实现中华民族伟大复兴的必由之路。&#x20;

    经济体制改革的核心问题是如何正确认识和处理计划与市场的关系。党的十四大，确定了建立社会主义市场经济体制的改革目标。

    社会主义市场经济理论。

    社会主义市场经济制度特征的方面，在所有制结构,以公有制为主体，多种所有制经济共同发展。在分配制度上，以按劳分配主体，多种分配方式并存。 在宏观调控上，以实现最广大劳动人民的利益为出发点和落脚点。

    “一国两制”提出是为了解决台湾问题的，但首先运用于香港。

    邓小平的历史地位，1、马克思列宁主义、毛泽东思想的继承和发展。 2、中国特色社会主义理论体系的开篇之作。 3、改革开放和社会主义现代化建设的科学指南。 &#x20;

    三个代表，是以江泽民同志为代表的，提出“建设一个什么样的党，怎么建设党”，这是一个重大的现实问题，直接关系 到我们党的国家前途命运。 在十六大将确立为党的指导思想并写入党章。

    三个代表是的核心观点，也就是哪三个，1、始终代表中国先进生产力的发展要求， 2、代表中国先进文化 的前进方向， 3、代表中国最广大人民的根本利益

    **发展是党执政兴国的第一要务。**

    建立社会主义市场经济体制，必须坚持和完善公有制为主体、

    所有制：多种所有制经济共同发展的社会主义基本经济制度。私营等各种形式的非公有制经济是社会主义市场经济的重要组成部分，对充分调动社会各方面的积极性、加快生产力发展具有重要作用。 注意社会主义经济只有公有制，而社会主义市场经济是我国的经济，包括非公有制经济。

    分配制：完善按劳分配为主体、多种分配方式并存的分配制度。

    建立和完善社会保障体系：要建立健全同经济发展水平相适应的社会保障体系，完善城镇职工基本养老保险制度和医疗保险制度，失业保险制度和城市居民最低生活保障制度。

    全面建设小康社会，在党的十五大勾画了实现第三步战略目标的蓝图，是邓小平的三步走战略的第三步实现。即：21世纪第一个十年使人民过目小康生活，生活更加宽裕。建党一百年，各方面更加完善。 到21中叶中华人民共和国成立 一百年时，基本实现现代化，形成富强民主文明 的社会主义国家。

    依法治国的内涵：广大人民群众在党的领导下，依照宪法和法律规定，通过各种途径和形式管理国家事务，管理经济文化事业，管理社会事务，保证国家各项工作都依法进行，逐步实现社会主义民主的制度化、法律化，使这种制度和法律不因领导人的改变而改变，不因领导人看法和注意力的改变而改变。

    依法治国的意义：是党领导人民治理国家的基本方略，是发展社会主义市场经济客观需求，是社会主义文明进步的重要标志，是国家长治久安的重要保障。

    “三个代表”的历史地位：中特理论体系的接续发展， 加强和改进党的建设，推进中国特色社会主义事业的强大理论武器。

    科学发展观是在深刻把握我国国情和新的阶段性特征的基本上形成和发展的。十二大提出“中特主义”，十三大提出“中特理论”系统概括，到科学发展观这里，十七大报告提出了“中国特色社会主义理论体系”的科学概念。并将科学发展观写入党章。

    科学的发展观，**第一要义是发展，核心立场是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。**

    科学发展观的主要内容：

    （1）加强转变经济发展方式；

    （2）发展社会主义民主政治&#x20;

    （3）推进社会主义文化强国建设；&#x20;

    （4）构建社会主义和谐社会 ；民主法治，公平正义，诚信友爱，充满活力、安定有序、人与自然和谐相处，是构建社会主义和谐社会的总要求&#x20;

    （5）推进生态文明建设；

    （6）全面提高党的建设科学化水平。

    习近平新时代， 党的十八大以来，改革开放和社会主义现代化建设取得历史性成就，。党的十九大指出，矛盾已经转化为了人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。   从奋斗目标看，党十九大到二十大是“两个一百年”奋斗目标的历史交汇期。 从国际规章看，当代中国正处在从大国走向强国的关键时期。已不再是国际自然序的被动接受者，而是积极的参与者、建设者、引领者。我们已经进入了新时代。我国进入了新的历史方位（或说进入了新的发展阶段） 为什么说主要矛盾变了呢？  一是经过改革开放40年的发展，我国的社会生产力水平总体上显著提高，很多方面进入世界前列。  二是人民生活水平显著提高，对美好生活的向往更加强烈，不仅对物质文化生活提出了更高要求，而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长。   三是影响满足人们美好生活需要的因素很多，但主是发展的不平衡不充分问题。  说了矛盾变了而没有变的是，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变。

    \~选择题考点\~新时代的意义：第一，从中华民族复兴的历史进程看，中国特色社会主义进入新时代，意味着近代以来久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景。第二，从科学社会主义发展进程看，中国特色社会主义进入新时代，意味着科学社会主义在21世纪中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜。第三，从人类文明进程看，中国特色社会主义进入新时代，意味着中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径。给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。   &#x20;

    习近平新时代中国特色社会主义思想的主要内容， 核心要义是坚持和发展中国特色社会主义。

    “八个明确 ” 是指指导思想层面的表述，重点讲的是怎么看，回答的是新时代坚持和发展什么样的中国特色社会主义的问题。&#x20;

    “十四个坚持”是行动纲领层面的表述，重点讲的是怎么办，回答的是新时代怎样坚持和发展中国特色社会主义的问题。 &#x20;

    八个明确， 第一，明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在21世纪中叶建成富强民主和谐美丽的社会主义现代化强国。第二，明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。  第三，明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信。 第四，明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。  第六，明确党在新时代的强军目标是建设一支听党指挥，能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队（21世纪中叶）。第七，明确中国特色大国外交要推动构建新型国际关系（合作共赢），推动构建人类命运共同体。 第八，明确**中国特色社会主义最本质的特征是中国共产党的领导**，中国特色社会主义制度最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位。

    十四个坚持 &#x20;

    ——坚持党对一切工作的领导。

    ——坚持以人民为中心。

    ——坚持全面深化改革。

    ——坚持新发展理念。

    ——坚持人民当家作主。

    ——坚持全面依法治国。

    ——坚持社会主义核心价值体系。

    ——坚持在发展中保障和改善民生。

    ——坚持人与自然和谐共生。

    ——坚持总体国家安全观。

    ——坚持党对人民军队的绝对领导。

    ——坚持“一国两制”和推进祖国统一。

    ——坚持推动构建人类命运共同体。

    ——坚持全面从严治党。 &#x20;

    习近平新时代中国特色社会主义思想的重要意义：第一，是马克思主义中国化最新成果 。 第二，新时代的精神旗帜。第三， 实现中华民族伟大复兴的行动指南， 习近平新时代中国特色社会主义思想是党和国家必须长期坚持的指全党全国各族人民团结奋斗的共同思想基础。是决胜全面建成小康社会主义现代化强国、实现中华民族伟大复兴中国梦的行动纲领。是根本指引、基本遵循、思想武器。

    实现中华民族伟大复兴的中国梦，坚持和发展中国特色社会主义的总任务是：实现社会主义现代化和中华民族伟大复兴。   &#x20;

    中国梦的本质：国家富强、民族振兴、人民幸福。 国家富强、民族振兴是人民幸福的基础和保障。而人民幸福是国家富强、民族振兴的题中之义和必然要求，根本出发点和落脚点。

    中国梦的意义： 略

    中国梦的实现：第一，实现中国梦必须走中国道路，这就是中国特色社会主义道路，第二，必须弘扬中国精神，这就是以爱国主义为核心的民族精神和以改革创新为核心的时代精神。 第三，实现中国梦必须凝聚中国力量，这就是全国各族人民的力量。

    开启全面建设社会主义现代化强国的新征程，三个小目标决胜第二个百年奋斗目标的二个小目标。 党的十九届五中全会通过了《中共中央关于制定国民经济和社会发展第十四个一年规划和二〇三五年远景目标的建议》。&#x20;

    第一个阶段，从2020年到2035年在全面建成小康的基础上，再奋斗十五年，基本实现社会主义现代化。 &#x20;

    第二个阶段，从2035年到21世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。   中国特色社会主义的发展是阶段性和连续性的统一。把中国现代化建设的长期性与发展的阶段性相结合。 这是我们党推进社会主义现代化建设的一条成功经验。

    2020年到2035年： 基本实现社会主义现代化的远景目标；进入创新型国家前列；建成现代化经济体系；建成文化强国、教育强国、人才强国、教育强国、健康中国； 生态环境根本好转；人均生产总值达到中等发达国家水平； 基本公共服务实现均等化。

    2035年到21世纪中叶，其它方面都已经建成现代化强国了，而全体人民共同富裕是基本实现。
    ## **五位一体：经济、政治、文化、社会、生态文明的布局**
    **一、建设现代化经济体系**

    1.贯彻新发展理念:5个

    2.深化供给侧结构性改革

    3.建设现代化经济体系的主要任务

    **二、发展社会主义民主政治**

    1.坚持中国特色社会主义政治发展道路

    2.健全人民当家作主制度体系

    3巩固和发展爱国统一战线

    4.坚持“一国两制”,推进祖国统一

    **三、推动社会主义文化繁荣昌盛**

    1.牢牢掌握意识形态工作的领导权

    2.培育和践行社会主义核心价值观

    3.坚定文化自信,建设社会主义文化强国

    **四、坚持在发展中保障和改善民生**

    1.提高保障和改善民生水平

    2.加强和创新社会治理

    3.坚持总体国家安全观

    **五、建设美丽中国**

    1.推进新时代生态文明建设

    2.形成人与自然和谐发展新格局
    ### 1.1贯彻新发展理念
    创新是引领发展的第一动力；协调是持续健康发展的内在要求；绿色是永续发展的必要条件；开放是国家繁荣发展的必由之路；共享是中国特色社会主义的本质要求。

    创新：

    创新的必要性：第一， 是应对发展环境变化、增强发展动力、把握发展主动权，更好引领新常态的根本之策。第二，对我国这么大体量的经济体来讲，如果动力解决不好，要实现经济持续健康发展是难以做到的。

    创新的要求：坚持创新发展，就是把创新摆在国家发展全局的核心位置。

    协调：

    如何理解协调：协调既是发展手段又是发展目标，同时还是评价发展的标准和尺度。

    如何做到协调：第一，协调既要着力破解难题、补齐短板，又要考虑巩固和厚植原有优势；协调发展不是搞平均主义，而是更注意发展机会公平、更注重资源配置均衡；协调发展就是要找出短板，在补齐短板上多用力，通过补齐短板挖掘发展潜力、增强发展后劲。

    哪些方面要协调：区域协调发展、城乡协调发展、物质文明和精神文明协调发展，推动经济建设和国防建设整合发展。

    绿色：

    是永续发展的必要条件

    开放：是国家繁荣发展的必由之路

    开放的必要性：第一，开放带来进步，封装必然落后。第二，统筹国内国际两个大局，坚持对外开放的基本国策，实行积极主动开放政策，形成全方位（所有国家）、多层次（分批次）、宽领域的全面开放新格局。 第三，这有利于推动经济高质量发展，这有利于满足人民对美好生活的向往，有得世界和平、稳定、发展。

    开放发展的要求：奉行互利共赢的开放战略，坚持内外需协调、进出口平衡、引进来和走出去并重、引资和引技引智并举，发展更高层次的开放型经济，积极参与全球经济治理和公共产品供给，提高我国在全球经济治理中的制度性话语权，构建广泛的利益共同体。

    共享：是中国特色社会主义的本质要求

    共享是全民共享、全面共享、共建共享、渐进共享&#x20;

    最后，创新是解决发展动力问题，协调解决发展不平衡问题，绿色解决人与自然和谐问题，开放解决发展内外联动问题，共享解决的是公平正义问题。
    ### 1.2构建新发展格局。
    以国内大循环为主体，国内国际双循环相互促进

    **新格局**： 为解决有的国家搞单边主义、保护主义。必须把发展立足点放在国内，更多依靠国内市场实现经济发展，把发展立足点放在国内，**党的十九届五中全会提出，要着力构建以国内大循环为主体、国内国际双循环相互促进的新发展格格局。** 要坚持扩大内需这个战略基点，要坚持供给侧结构性改革的战略方向。新发展格局决不是封闭的国内循环，而是开放的国内国际双循环。提升我国产业技术发展水平，形成参与国际经济合作和竞争新优势 。

    选择题考点：

    **危难时刻全党全国各族人民迎难而上的根本依靠是党中央权威。作出正确抉择的根本前提是人民至上。形成共克时艰磅礴力量的根本保障是制度优势**。**促进发展大局的根本支撑是科技自立自强**
    ### 1.3使市场在资源配置中起决定作用、更好发挥政府作用。
    使市场在资源配置中起决定作用、更好发挥政府作用： 党的十四大提出了我国经济体制改革的目标是建立社会主义市场经济体制，提出“要使市场在社会主义国家宏观调控下对资源配置起基础性作用”。 \*\* 党的十八届三中全会把市场在资源配置中的“基础性作用”修改为“决定性作用\*\*”。 党的十九大再次强调“使市场在资源配置中起决定性作用”，党的十九届四中全会，充分发挥市场在资源配置中的决定性作用，更好地发挥政府作用。

    市场和政府的作用：分别是看得见的手（政府）与看不见的手（市场）

    市场的作用：市场决定资源配置是市场经济的一般规律，市场经济本质上就是市场决定资源配置的经济。**市场能使用效益最大化与效率最优化**。

    政府的作用：市场在资源配置中起决定性作用，并不是全部作用。政府的职责和作用主要是保持宏观经济稳定，加强和优化公共服务，保障公平竞争，加强市场监管，维护市场秩序，推动可持续发展，促进共同富裕，**弥补市场失灵**。

    如何看待市场和政府？ 使市场在资源配置中起决定性作用，更好发挥政府作用，二者是有机统一的，不是相互否定的，不能把二者割裂开来，对立起来。

    坚持和完善我国社会主义基本经济制度（制度与体制搭台让市场与政符唱戏）：&#x20;

    所有制：国有，实现形式、竞争力...，深化改革。 民营：支持发展，营造环境，平等对待。集体：改革、经营制度。

    分配制度：初次分配是市场，再分配是政府，第三次分配是社会（慈善机构...）

    体制机制：加快完善社会主义市场经济体制
    ### 1.4深化供给侧结构性改革。
    重要性：这是引领经济发展新常态、适应竞争新形势、推动经济高质量发展的必然要求。

    根本：使我国供给能力更好满足广大人民日益增长的美好生活需要。

    重点：解放和发展社会生产力，，用改革的办法推进结构调整，减少无效和低端供给，扩大有效和中高端供给，增强供给结构对需求变化 的适应性和灵活性。 坚持质量第一、效益优先，以供给侧结构性改革为主线，推动经济发展质量变革、效率变革、动力变革、提高全要素生产率。

    怎么做：**第一**，推动增长动能转换，认加快发展先进制造业为重点全面 提升实体经济。第二，深化要素市场化配置改革，实质**由价取胜到以质取胜的转变**。**第三，加大人力资本培育力度，更加注重调动 和保护人的积极性。 第四，持续推进“三去一降一补”， 优化市场供求结构，坚持去杠杆，降成本 、补短板。**

    建设现代化经济体系，实现高质量发展：

    背景：第一，我国仍是世界最大的发展中国家，发展仍然是我们党执政兴国的第一要务   第二，主要矛盾已经转化为人民日益增长的美好生活。在转向高质量发展过程中，必须着力建设现代化经济体系。

    现代化经济体系的构成：产业体系、市场体系、收入分配体系、城乡区域发展体系、绿色发展体系、全面开放体系、经济体制。
    ### 1.5建设现代化经济体系，实现高质量发展。
    建设现代化经济体系，实现高质量发展的主要任务

    1）大力发展实体经济实体经济是一国经济的立身之本,是财富创造的根本源泉,是国家强盛的重要支柱,是现代化经济体系的坚实基础。

    2\) 加快实施创新驱动发展战略

    ①.深入实施科教兴国战略、人才强国战略、创新驱动发展战略,努力实现到2035年跻身创新型国家前列的目标
    ②.加强国家创新体系建设,强化战略科技力量,推动科技创新和经济社会发展深度融合,塑造更多依靠创新驱动、更多发挥先发优势的引领型发展
    ③.强化基础硏究、应用基础硏究和战略科技力量,推动重大科技创新取得新进展
    ④.建立以企业为主体、市场为导向、产学研深度融合的技术创新体系,促进科技成果转化倡导创新文化,强化知识产权保护,提升大众创业、万众创新水平
    ⑥.实行更加积极、更加开放、更加有效的人才政策,培养和造就一大批具有国际水平的人才和高水平创新团队

    3\) 激发各类市场主体活力

    4\) 积极推动城乡区域协调发展

    优化现代化经济体系的空间布局,实施好区域协调发展战略,坚持协调发展理念,优化区域发展格局,实现基本公共服务均等化,人民生活水平大体相当

    5\)  着力发展开放型经济

    6\)  加快完善社会主义市场经济体制

    深化经济体制改革,坚决破除各方面体制机制弊端,激发全社会创新创业活力必须毫不动摇巩固和发展公有制经济,毫不动摇鼓励、支持、引导非公有制经济发展构建市场经济有效、微观主体有活力、宏观调控有度的经济体制

    乡村振兴战略

    实施乡村振兴战略的必要性

    我国人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾在乡村最为突出
    主要矛盾)
    我国仍处于并将长期处于社会主义初级阶段的特征很大程度上表现在乡村(阶段)
    全面建成小康社会和全面建设社会主义现代化强国,最艰巨最繁重的任务在农村,最广泛最深厚的基础在农村,最大的潜力和后劲也在农村(未来任务)
    实施乡村振兴战略,是解决新时代我国社会主要矛盾、实现两个一百年“奋斗目标和中华民族伟大复兴中国梦的必然要求,具有重大现实意义和深远历史意义

    ※☆实施乡村振兴战略的意义:
    实施乡村振兴战略是建设现代化经济体系的重要基础
    实施乡村振兴战略是建设美丽中国的关键举措
    实施乡村振兴战略是传承中华优秀传统的有效途径
    实施乡村振兴战略是健全现代社会治理格局的固本之策
    实施乡村振兴战略是实现全体人民共同富裕的必然选择

    ![](image/image_aJ4G57OFJ7.png)

    ※乡村振兴的具体举措
    巩固和完善农村基本经营制度,深化农村土地制度改革,完善承包地“三权”分置制度
    保持土地承包关系稳定并长久不变,第二轮土地承包到期后再延长30年
    深化农村集体产权制度改革,保障农民财产权益,壮大集体经济
    确保国家粮食安全,把中国人的饭碗牢牢端在自己手中
    构建现代农业产业体系、生产体系、经营体系,健全农业社会化服务体系,实现小农户和现代农业发展有机衔接
    促进农村一二三产业融合发展,健全自治、法治、德治相结合的乡村治理体系
    ### 2 .1坚持中国特色社会主义政治发展道路
    ——即坚持党的领导、人民当家作主和依法治国有机统一。

    1、人民当家作主是社会主义民主政治的本质和核心。国体是人民民主专政，政体是民主集中制的人民代表大会。 国家建立建全法律制度和体制机制，保证人民依照法律规定，通过各种途径和形式，管理国家。国家机关和国家工作人员必须依靠人民，法律法规和方针政策要体现人民的意愿，国家和方面的事业和各方面工作，必须以人民为中心。

    2、坚持走中国特色社会主义 政治发展道路

    必须坚持党的领导、人民当家作主、依法治国的有机统一。党的领导是人民当家作主和依法治国的根本保证 、人民当家作主是社会主义民主政治的本质特征，依法治国是党领导人民治国国家的基本方式。 要学习国外的东西，保留我们传统，根据国情与经验 这就是中国特色社会主义道路。

    3、中国共产党领导的多党合作和政治协商制度是我国的一项基本政治制度,人民政协是具有中国特色的制度安排,是社会主义协商民主的重要渠道和专门协商机构
    人民政协工作要聚焦党和国家中心任务,围绕团结和民主两大主题

    4、民族区域自治制度的核心:  保障少数民族当家作主,管理本民族、本地方事务的权利
    处理民族问题的基本原则:维护祖国统一,反对民族分裂,坚持民族平等、民族团结
    各民族共同繁荣
    ### 2.2健全人民当家作主的制度体系
    ——即人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度和基层群众自治制度。

    2.2协商民主

    社会主义协商民主的内涵:   社会主义协商民主是在中国共产党领导下,人民内部各方面围绕改革发展稳定重大问题和涉及群众利益的实际问题,在决策之前和决策实施中,开展广泛协商,努力形成共识的重要民主形式。

    社会主义协商民主的重要性:  协商民主是中国社会主义民主政治的特有形式和独特优势,是实现党的领导的重要方式,丰富了民主的形式,拓展了民主的渠道,丰富了民主的内涵。

    社会主义协商民主的意义:  社会主协商民主是中国社会主义民主政治的独特优势,有利于扩大公民有序政治参与,更好实现人民当家作主权利;有利于促进科学民主决策、推进国家治理体系和治理能力现代化;有利于化解矛盾冲突、促进社会和谐稳定;有利于保持党同人民群众的血肉联系、巩固和扩大党的执政基础;有利于发挥我国政治制度优越性,增强中国特色社会主义道路自信、理论自信、制度自信、文化自信
    ### 2.3巩固和发展爱国统一战线
    在长期的革命、建设和改革过程中,已经结成了由中国共产党领导的,有各民主党派
    各人民团体参加的,包括全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统-和致力于中华民族伟大复兴的爱国者的广泛的爱国统一战线，这个统一战线是党的事业取得胜利的重要法宝,将继续巩固和发展
    1\)坚持长期共存、互相监督、肝胆相照、荣辱与共,支持民主党派按照中国特色社会主义
    参政党要求更好履行职能
    2\)深化民族团结进步教育,铸牢中华民族共同体意识
    3\)全面贯彻党的宗教工作基本方针,坚持我国宗教的中国化方向,积极引导宗教与社会主
    义社会相适应(中国处理宗教问题的两个原则:①独立自主自办②政教分离)  牢牢把握大团结大联合的主题,做好统战工作
    ### 2.4 坚持“一国两制”,推进祖国统一
    ★考点53:牢牢掌握意识形态工作领导权(法律经济哲学历史道德…)
    意识形态关乎旗帜、关乎道路、关乎国家政治安全,决定文化前进方向和道路
    1\)掌握意识形态工作领导权,要旗帜鲜明坚持马克思主义指导地位
    2\)掌握意识形态工作领导权,要加快构建中国特色哲学社会科学
    3\)掌握意识形态工作领导权,要坚持正确的舆论导向
    4\)掌握意识形态工作领导权,要建设好网络空间
    5\)掌握意识形态工作领导权,要落实好意识形态工作责任制
    ### 3.1培育和践行社会主义核心价值观
    国家层面：富强、民主、文明、和谐

    社会层面：自由、平等、公正、法治

    公民层面：爱国、敬业、诚信、友善

    体现了我们要建设什么样的国家、什么 样的社会、什么样的公民的重大问题。
    ### 3.2坚持文化自信
    文化强国是指—个国家具有强大的文化力量。这种力量既表现为具有高度文化素养的国民,也表现为发达的文化产业,还表现为强大的文化软实力
    做法
    1\)建设社会主义文化强国,必须培养高度的文化自信
    2\)建设社会主义文化强国,必须大力发展文化事业和文化产业
    3\)建设社会主义文化强国,必须提高国家文化软实力

    ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16419737816461641973781634.png)
    ### 4.1加快生态文明体制改革
    ## 四个全面
    **全面建成现代化国家，这是战略目标，具有引领性地位。 全面深化改革具有突破性，先导性，是动力。全面依法治国是保障，全面从严治党根本保证。**
    ### 1.1全面建设社会主义现代化国家
    “从第一个一年计划，到第十四个五年规划，一以贯之的主题，是把我国建设为社会主义现代化国家”，在党的十九届五中全会上，2021年将开始向第二个百年奋斗目标进军。

    十四五”时期经济社会发展必须遵循的原则
    (1)坚持党的全面领导;   (2)坚持以人民为中心;  (3)坚持新发展理念
    (4)坚持深化改革开放;   (5)坚持系统观念。

    “十四五”时期经济社会发展主要目标：模糊说法，总之变得更好了。
    ***
    ### 1.2坚持总体国家安全观
    ◆总体国家安全观是指坚持国家利益至上,**以人民安全为宗旨,以政治安全为根本,以经
    济安全为基础,以军事、文化、社会安全为保障,以促进国际安全为依托**,维护各领域
    国家安全,构建国家安全体系,走中国特色国家安全道路
    **1.完善国家安全体系。** 构建一个集政治安全、国土安全、军事安全、经济安全、文化安全、社会安全、科技安全、信息安全、生态安全、资源安全、核安全等于体的国家安全体系**2. 健全公共安全体系
    3\. 推进平安中国建设
    4\. 加强国家安全能力建设
    5\. 加强国家安全教育。每年4月15日“全民国家安全教育日**

    ★考点59:坚持人与自然和谐共生
    生态文明的核心是坚持人与自然和谐共生
    ◆面对资源约束趋紧、环境污染严重、生态系统退化的严峻形势,必须树立尊重自然、顺应自然、保护自然的生态文明理念,维护人与自然之间形成的生命共同体
    **尊重自然**,是人与自然相处时应秉持的**首要态度****顺应自然**,是人与自然相处时应遵循的**基本原则****保护自然**,是人与自然相处时应承担的**重要责任**

    考点： 加快生态文明体制改革
    ### 2.1**全面深化改革**
    1）全面深化改革的必要性：

    全面深化改革,是顺应当今世界发展大势的必然选择
    全面深化改革,是解决中国现实问题的根本途径。
    全面深化改革,关系党和人民事业前途命运,关系党的执政基础和执政地位。

    2）全面深化改革的基本原则
    第一,必须坚持党对改革的集中统一领导。党是改革的倡导者、推动者、领导者,改革能否顺利推进,关键取决于党,取决于党的领导。
    第二,必须坚持改革沿着中国特色社会主义方向前进。
    我国改革开放之所以能取得巨大成功,关键是我们把党的基本路线作为党和国家的生命线,始终坚持把以经济建设为中心同四项基本原则、改革开放这两个基本点统一于中国特色社会主义伟大实践,坚定不移走中国特色社会主义道路。改革是社会主义制度自我完善和发展,不是对社会主义制度改弦易张。

    &#x20;第三，必须坚持改革往有利于维护社会公平正义、增进人民福祉方向前进，这也是全面深化改革的出发点和落脚点、是坚持党全心全意为人民服务根本宗旨的必然要求。

    第四，必须 坚持社会主义市场经济改革方向。

    全面深化改革的总目标：

    **完善和发展中国特色社会主义制度，这是根本方向。推进国家治理体系和治理能力现代化，这是实现路径 （2035年基本实现，2050年即中华人民共和国成立100周年全面实现）。治理体系是制度的集合，治理能力是运用治理体系管理社会各方面的能力。两种可以相互促进，但没有必然的联系。**

    全面深化改革坚持正确的方法论

    注重系统性、整体性、协同性是全面深化改革的内在要求，也是推进改革的重要方法。

    1、加强顶层设计和摸着石头过河相结合，摸着石头过河和加强顶层设计是和辩证统一的，推进局部的阶段性改革要在加强顶层设计的前提下进行，和加强顶层设计要在推进局部的阶段性改革的基础上来谋划

    2、全面深化改革胆子要大，但步子一定要稳。

    3、**改革、发展、稳定是我国社会主义现代化建设的三个重要支点。改革是经济社会发展的强大动力，发展是解决一切经济社会问题的关键，稳定是改革发展的前提**。

    4、凡属重大改革都要于法有据。改革和法治如鸟之两翼、车之两轮，相辅相成，相伴而生。要坚持改革决策和立法决策相统一、相衔接，做到改革和法治同步推进，增强改革的穿透力。

    推动全面开放（举措或怎么做 ）

    **开放也是改革，全面开放是实现国家繁荣富强的根本出路。**

    开放融通的潮流滚滚向前，经济全球化的历史大势不可逆转。融入世界经济是历史大方向。只有主动参与、推动引领经济全球化进程，发展更高层次的开放型经济，才能为我国开拓广阔发展空间，为共建开放型世界经济作出更大贡献。&#x20;

    第一，推动全面开放，要以“一带一路”建设为重点，坚持“引进来”和“走出去”并重，遵循并商共建共享原则，加强创新能力开放合作，形成陆海内外联动、东西双向互济的开放格局。

    第二，建设更高水平开放型经济新体制。

    第三，开放型世界经济要坚决反对保护主义。搞保护主义如同把自己关进黑屋，看似躲过了风吹雨打，但也隔绝了阳光和空气。打贸易战的结果只能是两败俱伤。
    ### 3.1 **全面依法治国**
    考点：习近平法治思想的重大意义&#x20;

    1、顺应实现中华民族伟大复兴时代要求应运而生的重大理论创新成果

    2、是马克思主义法治理论中国化的最新成果

    3、是习近平新时代中国特色社会主义思想的重要组成部分

    4、是全面依法治国的根本遵循和行动指南。

    考点：习近平法治思想的内涵

    1、坚持党对全面依法治国的领导，党的领导是推进全面依法治国的根本保证

    2、坚持以人民为中心，全面依法治国最广泛、最深厚的基础是人民，必须坚持为了人民依靠人民。

    3、坚持中国特色社会主义法治道路&#x20;

    4、坚持依宪治国、依宪执政。党领导人民制定宪法法制，领导人民实施宪法法律，党要在宪法法律范围内活动。

    5、坚持在法治轨道上推进国家治理体系和法理能力现代化

    6、坚持建设中国特色社会主义法治体系。要加快形成完备的法律规范体系、高效的法治实施体系、严密的法治监督体系、有力的法治保障体系、形成完善的党内法规体系&#x20;

    7、坚持依法治国、依法执政、依法行政共同推进,法治国家、法治政府、法治社会体建设

    8、坚持全面推进科学立法、严格执法、公正司法、全民守法。

    9、坚持统筹推进国内法治和涉外法治。

    10、坚持建设德才兼备的高素质法治工作队伍

    11、坚持抓住领导干部这个“关键少数

    考点：全面依法治国的形成与发展

    党的十八届四中全会通过了《中共中央关于全面推进依法治国若干重大问题的决定》,明确提出全面推进依法治国,加快建设法治中国,开启了中国特色社会主义法治道路的新征程
    党的十九大明确提出,全面依法治国是中国特色社会主义的本质要求要保障。必须把党的领导贯彻落实到依法治国会过玛和各方面,坚定不移走中国特色社会主义法治道路。

    考点：怎么坚持中国特色社会主义法治道路

    第一,坚持中国共产党的领导。党的领导和依法治国是高度统一的。党的领导是社会主义法治最根本的保证,必须坚持党导立法、保证执法、支持司法、带头守法,把依法治国同依法执政统一起来
    第二,坚持人民在全面依法治国中的主体地位
    第三,坚持法律面前人人平等。
    第四,坚持依法治国和以德治国相结合。要发挥好法律的规范作用,以法治体现道德理念、强化法律对道德建设的促进作用;同时要充分发挥好道德的教化作用,以道德滋养法治精神、强化道德对法治文化的支撑作用。
    第五,坚持从中国实际出发

    考点：中国共产党是最高的政治领导力量

    第一，这是马克思主义政党的基本要求 ，第二，这是对党领导革命、建设和改革历史经验的深刻总结， 第三，这是推进伟大事业的根本保证
    ### 4.1**全面从严治党**
    如何全面从严治党？新时代党的建设总要求是:坚持和加强党的全面领导,坚持党要管党、全面从治党,以加强党的长期执政能力建设、先进性和纯洁性建设为主线)以党的政治建设为统领以坚定理想信念宗旨为根基)以调动全党积极性、主动性创造性有力点全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设,把制度建设贯穿其中,深入推进反腐败斗争,不断提高党的建设质量,把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。

    新时代党的建设的根本方针:  “坚持党要管党、全面从严治党”。“全面”是基础。“严”是关键。“治”是要害。

    新时代党的建设目标：“把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。

    党的十九大首次把党的政治建设纳入党的建设总体布局，并强调“以党的政治建设为统领”， “党的政治建设摆在首位”

    “把党的政治建设摆在首位”的原因
    第一,旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求。
    第二,党的政治建设是党的根本性建设)决定党的建设方向和效果。
    第三,注重抓党的政治建设是党的十八大以来全面从严治党的成功经验。

    党的政治建设的首要任务：保证全党服从中央,坚持党中央权威和集中一领导。

    全面从严治党永远在路上

    第一,加强党的思想建设。思想建设是党的基础性建设。坚持以科学理论引领、用科学理论武装,是我们党永葆先进性、纯洁性的根本保证
    第二,加强党的组织建设。党的组织建设主要包括民主集中制建设、党的基层组织建设、干部队伍建设和党员队伍建设等内容。
    第三,持之以恒正风肃纪。作风建设的核心是保持党同人民群众的血肉联系。我们党的最大政治优势是密切联系群众。党风问题、党同人民群众联系问题是关系党生死存亡的问题。正风必先肃纪。我们党是靠铁的纪律组织起来的马克思主义政党,纪律严明是党的光荣传统和独特优势。严明党的纪律,首要的是严明政治纪律。

    第四,将制度建设贯穿党的各项建设之中。制度问题带有根本性、全局性、稳定性、长期性,加强制度建设是全面从严治党的长远之策、根本之策。

    第五,深化标本兼治,夺取反腐败斗争压倒性胜利。廉政建设和反腐败斗争,是从严治党的重中之重。人民群众最痛恨腐败现象,腐败是我们党面临的最大威胁。

[论政治理论](论政治理论/论政治理论.md "论政治理论")
