# 泛型

教学视频：

[https://www.bilibili.com/video/BV1xJ411n77R](https://www.bilibili.com/video/BV1xJ411n77R "https://www.bilibili.com/video/BV1xJ411n77R")

### \[\_1\_] 泛型的介绍

Java泛型（generics）是JDK5中引入的一个新特性，泛型提供了编译时类型安全监测机制，该机制允许我们在编译时检测到非法的类型[数据结构](https://so.csdn.net/so/search?q=数据结构\&spm=1001.2101.3001.7020 "数据结构")。泛型的本质就是`参数化类型`，也就是所操作的数据类型被指定为一个参数。

**好处：**

-   类型安全
-   减少了程序中的强制类型的转换, 从而减少引发ClassCastException异常。

**类型名一些含义必知**：

-   E - Element (在集合中使用，因为集合中存放的是元素)
-   T - Type（表示Java 类，包括基本的类和我们自定义的类）
-   K - Key（表示键，比如Map中的key）
-   V - Value（表示值）
-   N - Number（表示数值类型）
-   ？ - （表示不确定的java类型）

### \[\_2\_] 泛型的基本用法

语法：

类名<具体的数据类型> 对象名 = new 类名<具体的数据类型>(); //JDK1.7以后，后面可以不用写,即只需 <>， 这叫`菱形语法`

注意事项：

泛型的类型参数只能是类类型，不能是基本数据类型

示例：

```java
package com.zhuangjie.generic;

public class _1_案例1 {
    public static void main(String[] args) {
        Generic<String> stringGeneric = new Generic<>();
        //使用泛型会进行编译前进行. 且减少了类型转换，从而减少程序中出现 ClassCastException类型，即类型转换异常
        String result = stringGeneric.fun("Hello,world~");

    }
}
class Generic<T> {
    public T fun(T t) {
        System.out.println(t);
        return t;
    }
}

```

### \[\_3\_] 用法1：泛型类

父类的类型从子类中取或是固定类型，即子类如果不是泛型类，父类要明确泛型的数据类型
class ChildGeneric extends Generic\<String>

强烈建议，看懂下面这个图！！

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16567527437471656752743663.png)

示例：

```java
package com.zhuangjie.generic;

import java.util.HashMap;

interface Parent<T> {
    T factory(T t);
}
class Child<T,K,V> implements Parent<T> {
    @Override
    public T factory(T t) {
        System.out.println("当前生产的是："+t);
        return t;
    }
    public HashMap<K,V> gen(K k,V v) {
        HashMap<K, V> map = new HashMap<>();
        map.put(k,v);
        return map;
    }
}

public class _2_子父泛型 {
    public static void main(String[] args) {
        Child<String, Integer, Integer> child = new Child<>();
        String product = child.factory("滑板");

    }
}


```

### \[\_4\_] 用法2：泛型方法

语法：
修饰符\<T,E,...>  返回值类型  方法名（形参列表）{
&#x20;     方法体...
}

注意事项：

-   public与返回值中间\<T>非常重要，可以理解为声明此方法为泛型方法。在方法中使用泛型类的泛型不是泛型方法！
-   泛型方法声明后，声明的泛型类型可以在方法中使用，如果参数类型、返回值及方法体中使用。所以说泛型也是有作用域的。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16567584870061656758486832.png)

### <\_4\_> 通配符

1、List\<?>  就是 List\<? extends Object>

#### \[\_4.1\_] 上限 \*\*extends \*\*

注意 List\<Number> 与List\<Integer>是不兼容的，而 List\<? extends Number> 与List\<Integer>是兼容的。

未使用通配符存在的问题

```java
package com.zhuangjie.generic;

import java.util.ArrayList;
import java.util.List;

//测试类
public class _4_类型通配符 {
    public static void main(String[] args) {
        ArrayList<Integer> numbers = new ArrayList<>();
        Box box = new Box();
        box.add(numbers); //编译错误

    }
}
//测试用类
class Box {
    public void add(List<Number> numbers) { }
}
```

解决上面的编译错误

```java
package com.zhuangjie.generic;

import java.util.ArrayList;
import java.util.List;

//测试类
public class _4_类型通配符 {
    public static void main(String[] args) {
        ArrayList<Integer> numbers = new ArrayList<>();
        Box box = new Box();
        box.add(numbers); //编译正常

    }
}
//测试用类
class Box {
    public void add(List<? extends Number> numbers) { }
}
```

#### \[\_4.2\_] 下限 super

`public void add(List<? super Number> numbers) { } ` 表示下限是Number， 能接收List\<XX> 其中XX是Number或其父类

```java
package com.zhuangjie.generic;

import java.util.ArrayList;
import java.util.List;

//测试类
public class _4_类型通配符 {
    public static void main(String[] args) {
        ArrayList<Object> numbers = new ArrayList<>();
        Box box = new Box();
        box.add(numbers); //编译错误

    }
}
//测试用类
class Box {
    public void add(List<? super Number> numbers) { }
}
```

### + 类型擦除

泛型是Java1.5版本才引进的概念，在这之前是没有泛型的，但是，泛型代码能够很好地和之前版本的代码兼容。那是因为，泛型信息只存在于代码编译阶段，在进入JVM之前，与泛型相关的信息会被擦除掉，我们称之为--类型擦除。

**可以通过反射证明以下：**

1、无限制类型擦除

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16567705127511656770512575.png)

2、有限制类型擦除

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16567706523371656770652224.png)

3、泛型方法类型擦除——有限制类型擦除

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16567708058491656770805750.png)

4、桥接方法（继承的方法）

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16567732646571656773264531.png)

### \[\_5\_] 创建泛型数组

有以下两点，下面用了颜色区分，这个特别重要\~

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16568098741161656809873792.png)

代码示例：

```java
package com.zhuangjie.generic;

import java.lang.reflect.Array;
import java.util.Arrays;

class Ce<T> {

}

public class _5_泛型数组 {
    public static void main(String[] args) {

//        Ce<String>[] ces = new Ce<String>[10]; //不能创建泛型类数组
        Ce<String>[] ces = new Ce[10]; //正确创建的方式

        CK<String> stringCK = new CK<>(String.class,10);
        stringCK.add("你好");
        stringCK.add("他好");
        stringCK.add("大家好");
        stringCK.print();

    }
}
class CK<T>{
    private T[] ce; //创建泛型数组
    private int current = 0;
    public CK(Class<T> tClass, int length) { //创建的组合拳1
        ce = (T[])Array.newInstance(tClass,length); //创建泛型数组，创建的组合拳2
    }
    public void add(T t) {
        ce[current++] = t;
    }
    public void print() {
        System.out.println(Arrays.toString(ce));
    }
}


```
