spring.cache.type=redis

#spring.cache.cache-names=qq, \u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
#\u5982\u679C\u6307\u5B9A\u4E86\u524D\u7F00\u5C31\u7528\u6211\u4EEC\u6307\u5B9A\u7684\u524D\u7F00\uFF0C\u5982\u679C\u6CA1\u6709\u5C31\u9ED8\u8BA4\u4F7F\u7528\u7F13\u5B58\u7684\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\u3002\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#\u751F\u4EA7\u73AF\u5883\u670D\u52A1\u8BBF\u95EE\u8DEF\u5F84
spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master.gulimall:3306/gulimall_pms