# 线程池

### + 线程池的意义

线程是稀缺资源，它的创建与销毁是比较重且耗资源的操作。而Java线程依赖于内核线程，创建线
程需要进行操作系统状态切换，为避免资源过渡消耗需要设法重用线程执行多个任务。线程池就是
一个线程缓存，负责对线程进行统一分配、调优与监控。

### + 线程池优势：

重用存在的线程，减少线程创建，消亡的开销，提高性能提高响应速度。当任务到达时，任务可以不需要的等到线程创建就能立即执行。提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。

### \[\_1\_] Executor

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16552126284211655212627653.png)

说明：当我们的固定线程在忙时，又有几个任务进来了，会先放在队列中，队列也满了就创建临时线程，如果临时线程也满了，就开启拒绝策略。t

```java
package com.zhuangjie.javaJUC;

import com.sun.webkit.ThemeClient;

import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.Executor;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

public class _8_学习线程池 {
    public static void main(String[] args) {
        /*
        corePoolSize: 线程初始大小，最少活跃线程数，即使没有任务，如果超过会放到 workQueue等待队列中
        maximumPoolSize: corePoolSize 并且 workQueue 已满，这时就要看当前线程数是否大于maximumPoolSize，如果小于maximumPoolSize 定义的值，则会继续创建线程去执行任务， 否则将会调用去相应的任务拒绝策略来拒绝这个任务。
        keepAliveTime:当线程池中空闲线程数量超过corePoolSize时，多余的线程会在多长时间内被销毁；
        unit:keepAliveTime的单位
        workQueue:任务等待队列，如果当前没有可执行的线程时，被添加到线程池中，但尚未被执行的任务；它一般分为直接提交队列、有界任务队列、无界任务队列、优先任务队列几种；
        threadFactory:线程工厂，用于创建线程，一般用默认即可；
        handler:拒绝策略；当任务太多来不及处理时，如何拒绝任务；
         */
        ThreadPoolExecutor pool = new ThreadPoolExecutor(5, 20, 30, TimeUnit.SECONDS, new ArrayBlockingQueue<Runnable>(10), (runnable,threadPoolExecutor)->{
            //拒绝策略是：如果线程池还没有关闭，就交给线程处理。 模拟的是内置的拒绝策略 CallerRunsPolicy
            if (!threadPoolExecutor.isShutdown()) {
                runnable.run();
            }
        });
        for (int i = 0; i < 100; i++) {
            pool.execute(new Runnable() {
                @Override
                public void run() {
                    System.out.println(Thread.currentThread()+"正在执行任务~");
                    try {
                        Thread.sleep(500);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
            });
            System.out.println("-"+i+"-");
        }

        pool.shutdown();
    }
}

```

### \[\_2\_] java线程池创建的五种方式：

<https://www.cnblogs.com/pcheng/p/13540619.html>

### \[\_3\_] 线程池的拒绝策略

<https://cloud.tencent.com/developer/article/1520860>
