# 论政治理论

### 毛泽东思想

#### 1.1 工农武装割据

以武装斗争为主要形式，以[土地革命](https://baike.baidu.com/item/土地革命/657415 "土地革命")为中心内容，以[农村革命根据地](https://baike.baidu.com/item/农村革命根据地/50981329 "农村革命根据地")为战略阵地。

提出：农村包围城市，武装夺取政权的革命理论。（《中国红色政权为什么能够存在？》、《星星之火，可以燎原》）

#### 1.3 新民主主义革命的提出与成熟在什么区间

第一次国内革命战争时期\~抗日战争时期 （\*土地革命、解放战争 \*）

#### 1.4 毛泽东思想形成的实践基础、时代条件、时期、标志

中国共产党领导人民进行革命和建设的成功实践

十月革命开辟的世界无产阶级革命新时代

土地革命战争时期

毛泽东在《星星之火，可以燎原》中提出了"农村包围城市，武装夺取政权"的革命理论，标志着毛泽东思想的初步形成。

#### 1.5红色政权能够存在的原因

发展不平衡，革命的发展，相当力量的红军，党的正确政策

#### 1.6 毛泽东思想成熟的标志

新民主主义革命理论的系统阐述

#### 1.7 毛泽东思想的确立为党的指导思想

1945年党的七大

《在晋绥干部 议上的讲话》 《论人民民主专政》《论十大关系》 《关于正确处 人民 部矛盾的问题》  &#x20;

#### 1.8 毛泽东思想的内涵

中国化的马克思主义，被实践证明的正确理论，中国共产党的智慧结晶。

#### 1.9 毛泽东的思想的主要内容

革命与建设，党内党外，国内国外。

**新民主主义**革命理论（标志着毛泽东思想达到成熟）、

**社会主义**革命和建设理论、

**革命军队建设**和**军事战略**的理论、

**政策和策略**的理论、

**思想政治**工作和文件工作的理论、

**党的建设**理论、

**国际战略**和外交工作的理论

#### 2.0 毛泽东活的灵魂

——是党进行革命、建设和改革的出发点、根本点和立足点

——在《关于建国以来党的若干历史问题的决议》首次提出

——在十一届六中全会正式提出

实事求是：各理论的精髓、领导 方法

群众路线：（根本工作路线） 区别于其他一切政党的根本标志，坚持全心全意为人民服务的根本宗旨

独立自主：相信自己+自己的事情外人别插手+独立自主的和平外资、反对霸权

#### 2.1 新民主主义理论论哪篇著作

《中国革命和中国共产党》

#### 2.2 革命的对象与动力

革命的对象：帝国主义（首要对象）、封建主义（主要障碍）、 官僚资本主义

革命的动力：工人、农民、小资产阶级、民族资产阶级

#### 2.3 具有两面性的的阶级

民族资产阶级

#### 2.4 革命的领导力量

无产阶级

#### 2.5 领导权问题

是中心问题与核心问题

#### 2.6 如何取得领导权

领导权的实现：(条件)率同盟者斗争并取得胜利，并给于物质福利、政治教育;

&#x20; （关键）建立以工农联盟为基础的广泛的统一战线;

&#x20; （基本策略）保持党在 上 政治上 组织上的独立性;

(坚强支柱) 革命武装力量

&#x20;     （根本保证） 党的建设

#### 2.7 无产阶级的特点

分布集中，富有组织纪律性，多是破产农民

#### 2.8 新民主主义革命的性质

资产阶级民主主义革命

#### 2.9 革命的前途

社会主义

#### 3.0 毛泽东思想的基本纲领

政治纲领：推翻帝国主义、封建主义统治，建立工人阶级领导的、以工农联盟为基础的、和革命阶级联合专政的新民主主义共和国 。

经济纲领：没收封建地主阶级的土地归农民所有， 没收官僚资产阶级垄断资本归国家所有（双重性质），保护民族工商业。

文化纲领：就是无产阶级 的人民 众的反帝反封建的文化 ，即民族的的大众的文化（民主的文化）。

#### 3.1  新民主主义革命的基本内容

1\) 土地革命是民主革命的基本内容

2\) 武装斗争是中国革命的主要形式，是农村根据地建设和土地革命的强有力保证；

3\) 农村革命根据地是中国革命的战略阵 ，是进行武装斗争和开展土地革命的依托。

在中国共产党的领导下，实现三者的密切结合和有机统一

#### 3.2新民主主义革命的主要内容

没收封建地主阶级的土地归农民所有

#### 3.2 革命的三大法宝

统一战线

武装斗争

党的建设

#### 3.2 提出中国革命的三大法宝的文章

《<共产党人>发刊词》

#### 3.3 橄榄型，两头小中间大

无产阶级和地主大资产阶级是两头，最广大的是农民，城市小资产阶级以及其他的中间阶级

#### 3.4 毛泽东时期党的建设

中国共产党要领导革命取得胜利,必须不断加强党的思想建设(首位)、组织建设和作风建设

#### 3.5 党的优良作风

理论联系实际，密切联系群众，批评和自我评论相结合

#### 3.6 党的建设的问题

党的建设问题（两个）：  提高能力、提高拒腐防腐&#x20;

&#x20;

#### 3.7 过渡时期

新民主主义社会（1949-1956）是一个过渡的时期，其中既有资本主义因素也有社会主义因素，表现在五种经济成分共存。

#### 3.8 社会主义改造的目的

消灭两种矛盾：

工人阶级与资产阶级、社会主义和资主义两条道路的矛盾

#### 4.0 1949年党的七届二中全会提出的两个转变

1、农业国-工业国

2、新民主主义国家-社会主义国家

#### 4.0.1 两个转变的提出在哪个会议上

七届二中全会

#### 4.1 社会改造基本完成

1953年，毛泽东在会议上正式提出

#### 4.1.1 1953年正式提出了什么？

过渡时期的总路线与总任务

#### 4.1.2 社会改造基本完成标志着

由新民主主义革命向社会主义革命转变了

#### 4.2  中国工业化道路的问题

重工业、轻工业和农业的发展问题

#### 4.3 发展国民经济的总方针

以农业为基础、工业为指导、以农轻重为序。

#### 4.3 党过渡时期的总路线和总任务

一化三改

#### 4.4 一化三改的所指

社会主义工业化（主体）

个体农业、手工业、资本主义工商业的社会主义改造（两翼）

#### 4.5  党在过渡时期的总路线和总任务的手段总依据

理论依据： 马克思思格斯论述向社会主义过渡时，转变所有 制的手段有暴力没收、和平赎买两种方法

现实根据：新中国经济文化落后，要有一个长时期的社会主义改造过程

#### 4.6 在过渡时期的主要矛盾

人民对建立先进的工业国的要求同落后的农业国的现实之间的矛盾

人民对经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾

#### 4.7 社会主义改造完成的主要矛盾

社会主义改造完成后，无产阶级同资产阶级之间矛盾已经基本解决了，居于主导地位的矛盾是大量人民内部矛盾

#### 4.8 人民内部矛盾的解决方针

&#x20;   政治思想领域 “团结——批评——团结”

物质利益，分配方面 统筹兼顾，适当安排

人民群众和政府相关 民主集中制

科学文化领域 百花齐放、百家争鸣

&#x20;   民族之间 民族平等、团结互助 &#x20;

#### 4.9中华人民共和国建立初期的国营经济

没收官僚资本来建立国营经济

#### 5.0 农业、手工业、私人资本的改造的过渡形式

农业、手工业：过渡是“半社会主义性质**合作社经济**”

私人资本： 过渡是“**国家资本主义经济**”

#### 5.1 能使用和平赎买的原因

民族资产阶级具有两面性(革命性与动摇性)

中国共产党与民族资产阶级长期保持着统一战线的关系

私人资本主义在政治上、经济上对社会主义的依赖

#### 5.2 使用和平赎买的方法有利之处

促进国民经济、团结民族资产阶级、巩固和发展统一战线、发挥知识分子的才能为社会主义建设服务。

&#x20;   ①. 有利于发挥私营工商业在国计民生方面的积极作用，促进国民经济的发展。

②. 有利于争取和团结民族资产阶级。

③. 有利于团结各民主党派和备界爱国民主人士，巩固和发展统一战线。

④ .有利于发挥民族资产阶级中大多数人的知识、才能、技术专长和管理经验。

&#x20;   ⑤. 有利于争取和团结那些原来同资产阶级相联系的知识分子为社会主义建设服务。

#### 5.3改造基本完成的标志

全行业的公私合营

#### 5.4社会改造的经验

（和平-同时并举、积极引导，逐步过渡）

采取积极引导、逐步过渡的方式
坚持社会主义工业化与社会主义改造同时并举
用和平的方式进行改造

#### 5.6 社会主义在中国确立的标志

剥削阶级与被剥削阶级被消灭

社会主义基本制度在我国的初步确立

我国进入了社会主义初级阶段

接下来的主要任务是集中力量发展生产力

#### 5.7 《历史决议》总结了毛泽东思想的意义

第一次明确提出我国正处于社会主义初级阶段
中国革命和建设的科学指南（中特只有建设）
中国共产党和人民的宝贵精神财富

#### 5.8 社会主义初级阶段的主要矛盾

人民日益增长的物质文化需要同落后的社会生产之间的矛盾

#### 5.9 关于革命论

一次革命论、 二次革命论

（只看联系） （只看区别）

&#x20;  （ 一起打 ） （先资后社）

一次革命论：**混淆**两个革命阶段的界限，主张民主革命和社会主义革命“毕其功于一役”，一举取得社会主义革命的胜利，结果又犯了“左”倾错误。

二次革命论：把中国革命过程中的两个阶段**割裂**开来，认为无产阶级应该先帮助资产阶级夺取政权，待资本主义获得发展后再进行社会主义革命，结果犯了右倾错误。

#### 6.0 革命的骨干力量

人民军队

#### 6.1 政权的取得

&#x20;八七会议：政权是由枪杆中取得的

#### 6.2毛泽东：第二次结合

第一次是革命，第二次是建设

#### 6.3 论实是求是

深入了解事物原本的面貌，深刻把握我国国情，在实践的基础上进行理论创新。

#### 6.4 认清一切革命

基本依据是认清中国的国情

#### 6.5 “俄国十月革命”的胜利

改变了整个世界历史的方向，划分了整个世界历史的时代，开辟了世界无产阶级社会主义革命的新纪元，标志着人类历史开始**进入了由资本主义向社会主义转变的进程。**

#### 6.5开始进入新民主主义革命

五四运动的爆发

#### 6.6中国革命的两步走

第一步：新民主主义革命任务

第二步：社会主义革命任务

#### 6.7新民主主义革命的总路线的完整提出的著作

《在晋绥干部会议上的讲话》

#### 6.7.1 新民主主义革命的总路线的第一次提出的著作

《中国革命与中国共产党》

#### 6.8革命的首要问题

分清敌友，好统一战线！

#### 6.9走农村包围城市的，武装夺取政权道路的要求

必须处理好土地革命、武装斗争、农村革命根据地建设三者之间的关系

#### 6.9.1 走农村包围城市的，武装夺取政权道路的根本原因

社会政治经济发展极端不平衡

#### 7.0 首次提出马克思主义中国化（会议、文章、人、研究人）

六届六中全会的《论新阶段》命题报告中提出

-   在六届六中全会上还？

    最终确立了农村包围城市、武装夺取政权的革命道路

#### 7.1 毛泽东思想形成的时代背景

帝国主义战争和无产阶级革命

#### 7.2 无产阶级及其政党实现领导权的关键

建立以工农联盟为基础的广泛的统一战线

#### 7.3 1956完成了社会主义改造，论围绕的中心任务

社会主义改造就是变革不适应工业化发展要求的生产关系，

是围绕着社会主义工业化建设这个中心任务进行的；

#### 7.4 《论十大关系》的第一大关系

农业、轻工业、重工业的关系

#### 7.5确立社会主义基本制度的重大意义

最伟大的改革，为当前与之后的发展奠定了基础，极大提高了人民的积极性，促进了生产力的发展，使广大劳动人民真正成为了国家的主人，使我们进入也社会主义社会，是马克思列宁主义关于社会主义革命理论在中国的正确运用和创造 性发展的结果。

-   具体

    1、 社会主义基本制度的确立是中国历史上最伟大的社会变革，为当代中国一切发展进步奠定了制度基础，也为中国特色社会主义制度的创新和发展提供了重要前提。

    2、社会主义基本制度确立，极大地提高了工人阶级和广大劳动人民的积极性、创造性、极大地促进了我国社会生产力的发展。

    3、社会主义基本制度的确立，使广大劳动人民真正成为国家的主人。

    4、中国社会主义基本制度的确立，使占世界人口1/4的东方大国进入社会主义社会，这是世界社会主义发展史上又一个历史性的伟大胜利。

    5、社会主义基本制度的确立，是马克思列宁主义关于社会主义革命理论在中国的正确运用和创造 性发展的结果。它不仅两次证明 了马克思列宁主义的真理性，而且以其独创性的理论原则和经验总结丰富和发展了科学社会主义理论。

#### 7.6独立自主、自力更生和对外开放的关系

`独立自主、自力更生`是对外开放的基础是相辅相成的
`对外开放`是为了增强独立自主、自力更生的能力

#### 7.7 实事求是的内涵

从客观存在的事物中（实事），去**研究**事物的发展**规律**（求是）。

#### 7.8 马克思主义中国化的第一次历史性飞跃（时期，产物）

新民主主义革命时期  毛泽东思想

#### 7.9 被认为是党内第一篇反对教条主义的文章

《反对本本主义》

#### 8.0 对毛泽东和毛泽东思想的历史地位进行科学评价的文献

《关于建国以来党的若干历史问题的决议》

#### 8.1 既是建设新型人民军队的基本前提，也是人民军队形式一切行动的根本准则和一切工作的出发点与归宿点

全心全意为人民服务

#### 8.2 中国共产党成立时的工作重心转移

城市=> 农村

#### 8.3 毛泽东建军思想的核心

坚持党对军队的绝对领导

#### 8.4 阐述新民主主义政治、经济、文化

《论民主主义论》

#### 8.5 有新民主主义革命和社会主义革命的双重性质

没收官僚资本&#x20;

#### 8.6区别新民主主义革命与旧民主主义的根本标志

革命领导阶级不同

#### 8.7为什么中国革命主要形式是武装斗争

（内部因素）

内无民主制度而受封建主义的压迫， 政治经济文化发展不平衡。

#### 8.8新民主主义革命必须由无产阶级领导，原因

中国革命发展必然结果、无产阶级的特性决定的

#### 8.9 中国无产阶级除具备世界无产阶级的一般优点外，还具备的特殊优点

分布集中，多是破产农民，深受三座大山的压迫。

#### 9.0小资产阶级

城市小资产阶级，包括广大的知识分子、小商人、手工业者和自由职业者，同样受帝国主义、封建主义和[官僚资本主义](https://baike.baidu.com/item/官僚资本主义/1442145 "官僚资本主义")的压迫

#### 9.1随土地改革的基本完成后，主要矛盾变为

工人阶级和资产阶级的矛盾

#### 9.2 社会主义改造各个阶段（低级到高级）

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16501788706411650178869960.png)

初级形式的国家资本主义：

个别行业公私合营：国家入股，共同管理

全行业公私合营： 国家所有，国家经营

### 邓小平理论

#### 10.1 邓小平时期的核心问题

和平是东西问题、发展是南北问题（东西南北问题）;  而发展是核心问题&#x20;

#### 10.2邓小平思想形成的历史依据

社会主义建设经验教训 &#x20;

-   社会主义建设道路初步探索的经验教训具体内容

    第一，必须把马克思主义与中国实际相结合，探索符合中国特点的社会主义建设道路。

    第二，必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力。

    第三，必须从实际出发进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成。

    第四，必须发展社会主义民主，健全社会主义法制。

    第五，必须坚持党的民主集中制和集体领导制度，加强执政党建设。

    第六，必须坚持对外开放，不能关起门来搞建设，要借鉴和吸收人类文明的共同成果建设社会主义。

#### 10.3邓小平思想形成的现实依据

改革开放和现代化建设的实践

#### 10.4停止使用“以阶级斗争为纲”的口号 （进入了）

1978 十一届三中全会，进入改革开放新时期，把全党的工作重点转移到社会主义现代化建设上来。——进入《改革开放》和《现代化建设》开放新时期

\#《解放思想，实事求是，团结一致向前看》)

\#提出了改革开放，是通过对毛汉泽东思想路线的拨乱反正中提出的伟大构想

#### 10.5邓小平理论的形成

"走自己的道路，建设有中国特色的社会主义"是邓小平在十二大开幕词， 从此，“中国特色社会主义”成为我们党的全部理论和实践创建的主题。

#### 10.6邓小平理论形成轮廓阶段

党的十三大，比较系统地论述了我国社会主义初级阶段理论

"一个中心，两个基本点"

"三步走" 战略：温饱-小康水平-基本实现现代化

#### 10.7邓小平理论开始走向成熟

党的十四大，概括了中国特色社会主义理论的主要内容。（确立社会主义市场经济体制为我国经济体制的改革目标）

南方谈话，邓小平理论开始走向成熟

#### 10.8写入党章与载入宪法

十五写入党章

1999载入宪法

#### 10.9社会主义的本质 （什么时候总结出来的）

解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕（生产关系）

-   邓小平对社会主义本质作了总结性理论概括

    南方谈话

#### 10.10两条根本原则

**两条根本原则： ****坚持公有制又完善和发展公有制****，社会主义公有制经济为主体，二是共同富裕(优越性)**

#### 10.11如何搞清楚什么是社会主义，怎样建设社会主义的关键

要在社会主义的基本制度下进一步认清社会主义本质

#### 10.12抓住机遇，发展自己

关键是发展经济

#### 10.13邓小平活的灵魂

&#x20;解放思想，实事求是是邓小平活的灵魂（精髓）

#### 10.14第一次把“社会主义初级阶段”作为国情来把握

社会主义本身是共产主义的初级阶段，而我们中国又处在社会主义的初级阶段，就是不发达的阶段

-   第一次使用社会主义初级阶段

    十一届六中全会
-   第一次把“社会主义初级阶段”作为国情来把握在什么时候

    党的十三\_大召开\_前夕

#### 10.15 社会主义初级阶段特指&#x20;

我国在生产力落后、商品经济不发达的条件下建设社会主义必然要经历的特定阶段

#### 10.16 社会主义初级阶段的论断

包括两层含义：

1.  我国已经进入 ，必须坚持而不能离开社会主义（定性）
2.  我国的 还处在不发达的阶段，必须正视而不能超越社会主义初级阶段（定量）

#### 10.17 "一个中心，两个基本点"

领导和团结全国各族人民, 以经济建设为中心（兴国之要）、坚持四项基本原则（立国之本）、坚持改革开放（强国之路），自力更生，艰苦创业，把我国建设为富强，民主，文明的社会主义现代化

#### 10.18 如何坚持党的基本路线“一个中心，两个基本点”

1）围绕**经济建设这一中心**

2）坚持**四项基本原则**

3）党的基本路线是党和国家的生命线，人民的幸福线

#### 10.20社会主义初级阶段我国人民的奋斗目标

建成富强民主文明的社会主义现代化国家

#### 10.21 社会主义根本任务的理论

-   社会发展根本决定性因素

    生产力
-   社会主义的根本任务

    &#x20;发展生产力

#### 10.23 社会主义发展的动力

改革开放是社会主义发展的**直接动力**，而**根本动力**是社会主义的基本矛盾运动

#### 10.24改革开放初期，社会主义的矛盾

人民日益增长的物质文化 需要再同落后的社会生产之间的矛盾

#### 10.25改革开放是新时期最鲜明的特点

#### 10.25.1 改革开放的作用

改革开放使中国人民逐步富起来

#### 10.26市场经济

市场经济:只是一种手段,没有制度属性

社会主义市场经济: 有制度属性,既有社会主义制度特征,又有市场经济一般特征

#### 10.27社会主义市场经济独有特征

①所有制-公有制为主体多种所有制共同发展;

②按劳分配为主体,多种分配制度并存;

③宏观调控

？ 社会主义初级阶段实行按照生产要素分配的必要性和依据是我国存在着生产要素的多种所有制&#x20;

#### 10.28 "两手抓"两手都要硬"

一手物质文明 、一手精神文明

#### 10.29邓小平理论的内涵

是马克思列宁主义基本原理与当代中国实际和时代特征相结合的产物

是马克思列宁主义、毛泽东思想的继承和发展

是全党全国人民集体智慧的结晶

#### 10.30 邓小平理论的历史地位

1）马史思列宁主义、毛泽东思想的继承与发展

2）中国特色社会主义理论体系的开篇之余

3）改革开放和社会地主义现代化建设的科学指南

#### 10.31 马克思主义中国化的第二次历史性飞跃

改革开放新时期，成果是“中国特色社会主义理论体系” &#x20;

-   **具体提出《中国特色社会主义理论体系》是在？**

    十七大

#### 10.31中国的问题的关键在于党

#### ？10.32 改革开放的内涵

改革开放的要求也是各个方面的。改革开放是决定当代中国命运的关键抉择，是当代中国发展的活力之源，是党和人民事业大踏步赶来时代的重要法宝，是坚持和发展中国特色社会主义、实现中华民族伟大复兴的必由之路。

#### ? 10.33经济体制改革的核心问题

如何正确认识和处理计划与市场的关系。

#### ? 10.34判断改革，归根到底

要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家综合国力。是否有利于提高人民的生产水平为标准。

#### ? 10.35 邓小平的“三步走”战略

解决温饱

20世纪末，达到小康水平

21世界中叶，基本实现现代化。&#x20;

#### 10.36 中国共产党制定和执行正确路线、方针、政策的依据

依据的是**国情**来制定的，所以是：**我国社会正处于并将长期处于社会主义初级阶段**

### 三个代表

#### 20.1 三个代表形成的现实依据

&#x20;世情、国情、党情的新变化

#### 20.2 直接关系到党和国家的前途命运

“江泽民指出，建设一个什么样的党，怎样建设党”

#### 20.3 三个代表的**形成条件：**&#x20;

1）在对冷战结束后国际局势科学判断的基础上形成的

2）在科学判断党的历史方位和总结历史经验的基础上提出来的

3）在建设中国特色社会主义伟大实践的基础上形成的

#### 20.4全面阐述了"三个代表"重要思想的科学内涵和基本内容

庆祝中国共产党成立80周年大会

#### 20.5三个代表写入党章

十六大

#### 20.6三个代表的核心观点

中国共产党代表中国的**先进生产力**的发展要求、**先进文化**前进的方向、 代表**最广大人民**的根本利益

#### 20.7 三个代表的主要内容&#x20;

1）党执政兴国的第一要务是发展 &#x20;

2）建立社会主义市场经济体制

3）全面建设小康社会

4）建成社会主义政治文明

#### 20.8依法治国

&#x20;广大人民群众在党的领导下（主体），依照宪法和法律规定（所依之法）、管理国家事务（客体），逐步实现社会主义民主的制度化、法律化

-   依法治国的主体、客体、所依之法

    依法治国的主体是党领导下的人民群众
    依法治国的客体是国家事务、经济文化事业和社会事务
    依法治国所依的法，最重要的是宪法和法律

#### 20.9 三个代表的意义

1、中特理论体系的接续发展

2）加强和改进党建设，推进中国特色社会主义事业的强大理论武器

#### 20.10 “本基源”

"本"，"基"，"源" 说到底是？ 人民群众的支持和拥护

### 科学发展观

#### 30.1科学发展观

第一要义是发展、核心立场是以人为本、基本要求是全面协调可持续、根本方法是统筹兼顾

#### 30.2**重要支撑**

科技进步和创新

#### 30.3 科学发展观在发展上的重大决策

实施创新驱动发展战略

#### 30.5 科学发展观的基本要求

全面协调可持续

#### 30.6 科学发展观最鲜明的精神实质

解放思想、实事求是、与时俱进、求真务实

#### 30.7 科学发展观的主要内容

1、加快转换经济发展方式

2、发展社会主义民主政治

3、推进社会主义文化强国建设&#x20;

4、构建社会主义和谐社会

5、推进生态文明建设

6、全面提高党的建设科学化水平

#### 30.8 科学发展观的历史地位

是中特的继承与发展

创新性回答了实现什么的发展，怎样发展

发展中特长期坚持的指导思想

#### 30.9 科学发展观形成的现实依据

社会主义初级阶段基本国情和新的阶段性特征

### 习近平新思想

#### 40.1 习近平理论的提出会议

十九大——> 载入宪法：十三届全国人大一次会议

#### 40.2 理论内涵包括

八个明确（核心观点）、十四个坚持（基本方略）

#### 40.3 十九大提出的矛盾

人们日益增长的美好生活和不平衡不充分的发展之间的矛盾

#### 40.4 中国梦的提出

2012 习近平参观了《复兴之路》时提出的，是中华民族近代以来最伟大的梦想

#### 40.5 新时代的意义

1.从复兴的历史进程看，意味着中华民族迎来了从站起来，富起来，到强起来的伟大飞跃

2.从科社的发展进程看，意味着科学的社会在中国焕发出强大生机活力，在世界上高高举起中特伟大旗帜

3.从人类文明进程看，为解决人类问题贡献了中国智慧和中国方案

#### 40.6 新时代的内涵

不断为人类作出更大贡献的时代,

继续夺取伟大胜利的时代，实现伟大复兴的时代.

建设现代化强国的时代 ，共同富裕的时代.

#### 40.7 中国特色社会主义思想的主要内容

\*\*八个明确与十四个坚持 \*\*（理论与实践的统一）

(坚持、新时代、中国两个全面，党两个中国)

明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国；

明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕；

明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信；

明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化；

明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家；

明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队；

明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体；

明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位。

（切与严当保新中深，共安治价两军）

——坚持党对一切工作的领导。

——坚持人与自然和谐共生。

——坚持全面从严治党。

——坚持人民当家作主。

——坚持在发展中保障和改善民生。

——坚持新发展理念。

——坚持以人民为中心。

——坚持全面深化改革。

——坚持推动构建人类命运共同体。

——坚持总体国家安全观。

——坚持全面依法治国。

——坚持社会主义核心价值体系。

——坚持“一国两制”和推进祖国统一。

——坚持党对人民军队的绝对领导。

#### 40.8 新时代的核心要义

坚持和发展中国特色社会主义

#### 40.9 实现中国梦的科学指南

习近平思想 &#x20;

#### 40.10 如何理解习思想是实现中国梦的科学指南

1. 为坚持和发展中特色提供了根本指引

2. 为治国理政提供了基本遵循

3. 为中特色事业提供了强大思想武器

#### 40.11 新时代实现现代的具体安排

1\. 经济，跻身创新型国家前列

2\. 政治，人民权利得到保障

3\. 社会，人民生活水平提高

4\. 文化，软实力显著增强

5\. 生态文明，建设美丽中国

#### 40.12 如何贯彻新发展理念

1.  创新是发展的第一动力
2.  协调是发展的内在要求
3.  共享是中特色的本质要求
4.  绿色是发展的必要条件
5.  开放是发展的必由之路

创新发展注重解决发展动力的问题，

协调发展注重解决发展不平衡的问题，

绿色发展注重解决人与自然和谐的问题，

开放发展注重解决内外联动的问题，

共享发展注重解决社会公平正义的问题。

#### 40.13 中国梦的内涵

国家富强，民族振兴，人民幸福

（三者辩证关系，基础和保障，题中之义和必然要求，根本出发点和落脚点）

#### 40.14 如何奋力实现中国梦

1）

必须走中国道路，

必须弘扬中国精神，

必须凝聚中国力量。

2）实干才能梦想成真

3）和平才能实现梦想

#### 40.15 深化供给侧改革

1.三去一降一补

2.推进增长动能转换，全面提升实体经济（由虚转实）

3.以价取胜转变为以质取胜 (由价转质)

4.加大人力资本培育力度 （由人数变为人才）&#x20;

#### 20.16建设现代化经济体系的科学内涵是什么？

1.建设充分发挥市场作用，更好发挥政府作用的经济体制

2.建设创新引领、协同发展的产业体系

3.建设彰显优势，协调联动的城乡区域发展体系

4.建设体现效率，促进公平的收入分配体系

5.建设资源节约，环境友好的绿色发展体系

6.建设多元平衡、安全高效的全面开放体系

7.建设统一开放，竞争有序的市场体系

#### 20.17 建设现代化经济体系的主要任务

①大力发展实体经济，筑牢现代化经济体系的坚实基础。

②加快实施创新驱动发展战略，强化现代化经济体系的战略支撑。

③实施乡村振兴战略，夯实现代化经济体系的重要基础。

④积极推动城乡区域协调发展，优化现代化经济体系的空间布局。

⑤着力发展开放型经济，提高现代化经济体系的国际竞争力。

&#x20;

#### 40.17 新时期如何巩固和发展爱国统一战线？

1.  坚持长期共存、相互监督、肝胆相照、荣辱与共，支持民主党派按照中特色参政党的要求更好履行职能
2.  深化民族团结进步教育，铸牢中华民族共同体意识
3.  牢牢把握大团结大联合的主题，做好统战工作
4.  全面贯彻党的宗教工作基本方针，坚持我国宗教的中国化方向，积极引导宗教与社会主义社会相适应。

#### 40.18如何推动社会主义文化繁荣兴盛？

-   1\. 牢牢掌握意识形态工作的领导权

    加快构建中国特色哲学社会科学

    落实好意识形态工作责任制

    建设好网络空间

    坚持马克思指导地位

    坚持正确的舆论导向
-   2\. 培育和践行社会主义核心价值观

    两实：1.融入社会生活方方面面   2.全民行动，干部带头，从家庭做起，从娃娃抓起

    两虚：3.传统文化和革命文化     4.伟大民族精神
-   3\. 坚定文化自信，建设社会主义文化强国

#### 40.19 如何牢牢把握意识形态工作的领导权？

加快构建中国特色哲学社会科学

落实好意识形态工作责任制

建设好网络空间

坚持马克思指导地位

坚持正确的舆论导向

#### 40.20 如何培育和践行社会主义核心价值观？&#x20;

两实：1.融入社会生活方方面面   2.全民行动，干部带头，从家庭做起，从娃娃抓起

两虚：3.传统文化和革命文化     4.伟大民族精神

#### 40.21 如何在发展中保障和改善民生？

1.   提高保障和改善民生水平

2.   加强和创新社会治理

3.   坚持总体国家安全观

#### 40.22 如何建设世界一流军队？

1.   构建中国特色现代军事力量体系

2.   牢固树立战斗力的标准

3.   坚持四军

4.   深入推进练兵备战

#### 40.23 为什么要把党的政治建设摆在首位？

1.   讲政治是党作为政党的根本要求

2.   政治建设是根本性建设，决定建设方向和效果

3.   注重抓党的建设是十八大全面从严治党的成功经验

4.   党的政治建设的基本内容，首要任务：保证全党服从中央，坚持党中央权威和集中统一领导，是党的政治建设的首要任务

#### 40.24 论党的政治建设的首要任务

保证全党服从中央，坚持党中央权威和集中统一领导

#### 40.25 社会主义核心价值体系的主题

中国特色社会主义共同理想

#### 40.26 五位一体

**五位一体：经济、政治、文化、社会、生态文明的布局**

**一、建设现代化经济体系**

-   贯彻新发展理念
-   深化供给侧结构性改革
-   建设现代化经济体系的主要任务

    大力发展实体经济实体经济

    加快实施创新驱动发展战略

    激发各类市场主体活力

    积极推动城乡区域协调发展

    着力发展开放型经济

    加快完善社会主义市场经济体制

**二、发展社会主义民主政治**

-   坚持中国特色社会主义政治发展道路

    即坚持党的领导、人民当家作主和依法治国有机统一

2.健全人民当家作主制度体系

3巩固和发展爱国统一战线&#x20;

4.坚持“一国两制”,推进祖国统一

**三、推动社会主义文化繁荣昌盛**

1.牢牢掌握意识形态工作的领导权

2.培育和践行社会主义核心价值观

3.坚定文化自信,建设社会主义文化强国

**四、坚持在发展中保障和改善民生**

1.提高保障和改善民生水平

2.加强和创新社会治理

3.坚持总体国家安全观

**五、建设美丽中国**

1.推进新时代生态文明建设

2.形成人与自然和谐发展新格局

#### 40.27 四个全面

\*\*全面建成现代化国家，这是战略目标，具有引领性地位。 \*\*

**全面深化改革具有突破性，先导性，是动力。**

**全面依法治国是保障，**

**全面从严治党根本保证。**

#### 40.28如何确保党总览全局，协调各方

1.  增强政治意识，大局意识，核心意识，看齐意识，自觉维护党中央权威和集中统一领导。
2.  必须坚持和完善党的领导的体制机制。
3.  必须坚持党的民主集中制原则

#### 40.29 党在社会主义初级阶段的基本路线

领导和团结 全国各族人民，以经济建设为中心，坚持四项基本原则，坚持 改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而奋斗。

#### 40.30 中国走和平发展道路的依据

是我国社会主义性质和在国际上的地位所决定的，是从历史 、现实、未来的客观判断中得出的结论。

#### 40.31中国确立社会主义基本制度的重大意义

1.  是中国历史上最伟大的社会变革&#x20;
2.  社会主义制度的确立，极大地提高了人们的积极性、创造性 与我国的生产力的发展。
3.  社会主义制度的确立，使广大劳动人民真正成为国家的主人。
4.  社会主义制度的确立，使中国进入了社会主义社会。

#### 40.32 全面深化改革的必要性

是解决中国现实问题的根本途径，关系党和人民事业前途命运，关系党的执政基础和执政地位。

#### 40.33 党在新时代的历史使命

新时代中国共产党的历史使命，就是伟大斗争，伟大工程，伟大事业，伟大梦想。在全面建成小康社会的基础上全面建成社会主义现代化强国，实现中华民族的伟大复兴的中国梦。

#### 40.34 实现中国梦的具体

实现中国梦，必须走中国道路，必须弘扬中国精神，凝聚中国力量。

第一中国道路：中国特色社会主义道路

第二中国精神：以爱国主义为核心的民族精神，和以改革创新为核心的时代精神

第三中国力量：全国种族人民大团结的力量

#### 40.35全面深化改革的主要内容

充分发挥市场在资源配置中的决定性作用，更好地发挥政府作用。

...

#### 40.36新民主主义革命的总路线

在《在晋绥干部会议上的讲话》正式提出：

即：无产阶级领导的，人民大众的，反对帝国主义，封建主义和官僚资本主义的革命。（反映了领导力量，动力，对象）

#### 40.37邓小平关于“一国两制”的意义

解决了一个国家的统一问题。....

#### 40.38社会主义初级阶段理论的基本内容

社会主义初级阶段特指我国生产力落后，商品经济不发达的条件下，建立社会主义要经历的特定阶段。社会主义初级阶段的论段：我国已经进入社会主义，必须 坚持 而不能离开社会主义，第二，我国的社会主义的社会还版主在不发达的阶段，必须正视而不能超越初级阶段。

#### 40.39独立自主的和平外交政策

就是把独立、主权、安全和尊严放在第一位，坚定维护我国的国家利益，反对任何国家损害我国的独立、主权、安全和尊严；

#### 40.40构建社会主义和谐社会的总要求

民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然的和谐相处。

#### 40.41新发展理念

1.  创新是发展的第一动力
2.  协调是发展的内在要求
3.  绿色是发展的必要条件
4.  开放是发展的必由之路
5.  共享是中特色的本质要求

#### 40.42新时代我国社会的主要矛盾已经转换的依据

经过改革开放40年的发展，我国社会生产力水平总体上显著提高，很多方面进入世界前列；

人民生活水平显著提高，对美好生活的向往更加强烈；&#x20;

影响满足人们美好生活需要的因素很多，但主要是发展的不平衡不充分问题；&#x20;

#### 40.43四个全面的内在逻辑关系

四个全面是总方略，全面建成社会主义现代化国家是战略目标，全面深化改革、全面依法治国、全面从严治党是战略举措。

#### 40.44我国的矛盾

基本矛盾：生产力与生产关系

主要矛盾：从社会主义改造基本完成到现在的各时期矛盾

#### 40.45社会主义改造

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16501788706411650178869960.png)

#### 40.46如何共商共建人类命运共同体

坚持和平发展道路

不断完善外交布局

深度参与全球治理

推动国际社会从伙伴关系、安全格局、经济发展、文明交流、生态建设等方面为建立人类命运共同体作出努力 。

#### 40.47 社会主义建设道路初步探索的意义

第一，巩固和发展了我国的社会主义制度。

第二，为开创中国社会主义提供了宝贵经验、理论准备和物质基础。

第三，丰富了科学社会主义的理论和实践。

#### 40.n 题练一下

？40.26 人民民主的真谛

在中国社会主义制度下，有事好商量，众人的事情由众人商量。

? 40.27 党和政府服务服务居民群众的最后一公里

社区

？40.28 中国共产党人的精神支柱和政治灵魂，且能使党团结统一

两大理想（共产主义远大理想和中国特色社会主义共同理想）

?40.29 政治改革和政治发展的重要任务

全面推进依法治国

？40.30 全面建设社会主义现代化国家的进程分两个阶段

2020\~2035 全面小康

2035\~2050  富强民主文明和谐美丽的社会主义现代化强国

? 40.31 了解一下人民政协

**中国人民政治协商会议**，又称**新政协**，简称为**政协**、**人民政协**，是[中国共产党领导的多党合作和政治协商制度](https://zh.wikipedia.org/wiki/中国共产党领导的多党合作和政治协商制度 "中国共产党领导的多党合作和政治协商制度")下的[统一战线](https://zh.wikipedia.org/wiki/统一战线 "统一战线")组织[\[1\]](https://zh.wikipedia.org/wiki/中国人民政治协商会议#cite_note-zxshi-1 "\[1]")[\[2\]](https://zh.wikipedia.org/wiki/中国人民政治协商会议#cite_note-2 "\[2]")、“中国特色协商民主的主要载体和实践形式”[\[3\]](https://zh.wikipedia.org/wiki/中国人民政治协商会议#cite_note-3 "\[3]")。中国宪法规定：中国共产党领导的多党合作和政治协商制度将长期存在和发展。[中国共产党领导的多党合作和政治协商制度](https://zh.wikipedia.org/wiki/中国共产党领导的多党合作和政治协商制度 "中国共产党领导的多党合作和政治协商制度")是中华人民共和国的一项基本政治制度。中国人民政治协商会议是政治协商和咨询机关[\[4\]](https://zh.wikipedia.org/wiki/中国人民政治协商会议#cite_note-4 "\[4]")；它不属于国家机构体系[\[5\]](https://zh.wikipedia.org/wiki/中国人民政治协商会议#cite_note-5 "\[5]")[\[6\]](https://zh.wikipedia.org/wiki/中国人民政治协商会议#cite_note-6 "\[6]")，也不是立法机关[\[7\]](https://zh.wikipedia.org/wiki/中国人民政治协商会议#cite_note-7 "\[7]")。

现任委员为[第十三届](https://zh.wikipedia.org/wiki/中国人民政治协商会议第十三届全国委员会委员名单 "第十三届")，于2018年3月就任[\[8\]](https://zh.wikipedia.org/wiki/中国人民政治协商会议#cite_note-8 "\[8]")。

?40.32 建设美丽中国，必须坚持

生产发展、生活富裕、生态良好

？40.33 习近平时期党的建设

3.政治建设、思想建设、组织建设、作风建设、纪律建设

？40.34 中国共产党最鲜明的品格

习近平总书记指出：“勇于自我革命，是我们党最鲜明的品格

?40.35 四个伟大

习近平总书记在党的十九大报告中指出：“伟大斗争，伟大工程，伟大事业，伟大梦想，紧密联系、相互贯通、相互作用，其中起决定性作用的是党的建设新的伟大工程。”为什么说“四个伟大”中，起决定性作用的是“伟大工程”？

？40.36 党的十九大概括了中国特色社会主义思想最重要、最核心的内容

八个明确

?40.37 八个明确回答了

新时代应坚持和发展什么样的中国特色社会主义

?40.38十九大指出，中国特色社会主义的本质要求和重要保障

全面依法治国

？40.39 习近平思想的实践要求

十四个坚持&#x20;

？40.40我国在过去五年中经济建设上取得的重大成就

经济保持中高速增长，在世界主要国家中名列前茅，国内生产总值从五十四万亿元增长到八十万亿元，稳居世界第二，对世界经济增长贡献率超过百分之三十。

?40.41 经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。中国特色社会主义进入了新时代这一判断基于

党的奋斗目标有了新要求
我国社会主要矛盾发生了变化
我国面临的国际环境发生了新变化
我国发展站在新的历史起点上

？40.42新的外交布局

全方位、多层次、立体化

？40.43 "八个明确"与“十四个坚持”

“八个明确”回答的是新时代坚持和发展怎样的中国特色社会主义的问题，“十四个坚持”回答的是新时代怎样坚持和发展中国特色社会主义的问题

“八个明确”和“十四个坚持”体现了习近平新时代中国特色社会主义思想理论与实践的统一

?40.44 四种考验，四种危险

中国共产党的建设面临执政、改革开放、市场经济、外部环境等四大考验，面临精神懈怠、能力不足、脱离群众、消极腐败四大危险。

?40.44党的十九大报告明确指出，从2020年到本世纪中叶可以分两个阶段来安排。

从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。

从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。

?40.45两个一百年

第一个一百年, 到中国共产党成立100年时全面建成小康社会的目标一定能实现(在十六大提出)；

第二个一百年，到新中国成立100年时建成富强民主文明和谐美丽的社会主义现代化强国。

40.45实现中国梦必须弘扬中国精神，中国精神就是

以爱国主义为核心的民族精神
以改革创新为核心的时代精神
