# 高内聚低耦合

> **高内聚**：指的是模块或者组件内部各个元素之间紧密联系、**高度相关**，共同完成某个特定功能的特性；意味着一个模块内部各个元素之间的耦合度很高，它们需要密切配合才能完成相应的任务，这样的代码结构通常更加清晰、简洁、易于维护。而低耦合的代码则
>
> **低耦合**：则指不同的模块或组件之间的联系松散，相对独立，彼此之间影响小的特性。表现为**不同模块之间互不干扰，通过特定的接口或标准协议来交互通信**，这样可以提高代码的可重用性、可扩展性和可维护性。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16573525061131657352505859.png)

### **高内聚：**

"分类放"，一个系统有新闻类的与用户类的，你不应该把用户登录的逻辑方法放在新闻类中，因为两者不是同分类中的，新增新闻的逻辑方法就可能放在新闻类中。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16573528733551657352873105.png)

高内聚提供了更好的程序可靠性、可读性。

### **低耦合：**

表示模块间的依赖程度低

解耦：模块间不直接依赖，中间放一层

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16573527027751657352702646.png)

低耦合提供了更好的程序的可扩展性和可复用性
