.historDetails {
  background: #f9f9f9;
  min-height: 100vh;
  position: relative;
  .contBox {
    position: absolute;
    z-index: 9;
    bottom: 50px;
    background-color: #fff;
    box-sizing: border-box;
    width: calc(100% - 80px);
    margin: 40px;
    margin-bottom: 0;
    padding: 40px;
    border: 1px solid #f7f4f5;
    border-radius: 24px;
    .title {
      font-size: 32px;
      line-height: 44px;
      color: #181a39;
      margin-bottom: 20px;
    }
    .desc {
      font-size: 24px;
      line-height: 34px;
      color: #7a7d9e;
      display: flex;
      justify-content: space-between;
    }
    .goMotion {
      margin-top: 34px;
      line-height: 88px;
      background: #fcd700;
      border-radius: 88px;
      font-weight: 700;
      color: #181a39;
      font-size: 32px;
      text-align: center;
    }
    .nearbyList {
      display: flex;
      padding: 40px 0;
      border-bottom: solid 1px #f7f4f5;
      .iconList {
        flex: 2;
        position: relative;
        display: flex;
        .icon {
          position: absolute;
          width: 54px;
          height: 54px;
          border: solid 2px #fff;
          border-radius: 40px;
        }
      }
      .descCont {
        flex: 1;
        font-size: 24px;
      }
    }
    .userInfo {
      // display: flex;
      margin-top: 24px;
      .icon {
        width: 56px;
        height: 56px;
        border-radius: 56px;
        margin-right: 20px;
        vertical-align: bottom;
      }
      .name {
        flex: 1;
        font-size: 28px;
        height: 58px;
        line-height: 56px;
        overflow: hidden;
        color: #181a39;
        margin-right: 20px;
        vertical-align: bottom;
      }
      .desc {
        // width: 250px;
        // flex: 1;
        display: inline-block;
        // height: 58px;
        line-height: 56px;
        // overflow: hidden;
        font-size: 28px;
        color: #7a7d9e;
      }
    }
  }
  .main {
    position: absolute;
    left: 30px;
    right: 30px;
    z-index: 999;
    bottom: 50px;
    .fromBox {
      padding: 30px 30px 15px;
      .tit {
        font-size: 28px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: left;
        line-height: 20px;
        color: #181a39;
        padding-bottom: 20px;
        text {
          color: #ff4949;
        }
      }
      .at-textarea {
        border: 0 none;

        .at-textarea__textarea {
          font-size: 28px;
          color: #181a39;
        }
      }

      .at-form:after {
        border: 0 none;
      }
    }
  }
  .boxBg {
    padding: 40px 30px 20px;
    margin-bottom: 20px;
  }
  .btnBox {
    // display: flex;
    padding: 20px 0;
    .at-button {
      flex: 1;
      &.contributeBtn {
        background: #181a39;
        color: #fcd700;
        margin-right: 30px;
      }
      &.at-button--disabled {
        background: #fff2aa;
        color: #bac0cd;
      }
    }
  }
}
