# 七大原则

### <\_1.1\_> 七大原则

#### 1.1 单一职责原则（高内聚）

> 对类来说的， 即一个类应该只负责一项职责。 如类 A 负责两个不同职责： 职责 1， 职责 2。 当职责 1 需求变更而改变 A 时， 可能造成职责 2 执行错误， 所以需要将类 A 的粒度分解为 A1， A2

在演示，有两个就分别是在类上遵守单一职责原则，与方法上遵守单一职责原则（方法比较少的时候适用）。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16470942383631647094238213.png)

要我说：一个方法或一个类只做一件事

#### 1.2 接口分离原则

> 客户端不应该依赖它不需要的接口， 即一个类对另一个类的依赖应该建立在最小的接口上。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16470988097091647098809424.png)

要我说：对接口进行单一职责

#### 1.3 依赖倒转原则（低耦合）

——从依赖实现，到依赖抽象（接口）

**官方翻译**：高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象。

依赖倒转原则(Dependence Inversion Principle)是指：

1.  高层模块不应该依赖低层模块， 二者都应该依赖其抽象
2.  抽象不应该依赖细节， 细节应该依赖抽象
3.  依赖倒转(倒置)的中心思想是面向接口编程
4.  依赖倒转原则是基于这样的设计理念： 相对于细节的多变性， 抽象的东西要稳定的多。 以抽象为基础搭建的架

构比以细节为基础的架构要稳定的多。 在 java 中， 抽象指的是接口或抽象类， 细节就是具体的实现类

1.  使用接口或抽象类的目的是制定好规范， 而不涉及任何具体的操作， 把展现细节的任务交给他们的实现类去完成。

**依赖倒置的目的：**

上面说了，在三层架构里面增加一个接口层能实现依赖倒置，它的目的就是降低层与层之间的耦合，使得设计更加灵活。从这点上来说，依赖倒置原则也是“松耦合”设计的很好体现。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16471842214431647184221246.png)

**个人理解**：由依赖实现转为依赖接口（以接口作为参数）或说由依赖细节转为依赖细节的抽象（接口或抽象类）。这样我们的变量引用和实际对象间，就存在一个缓冲层，利于程序扩展和优化，增强程序的稳定性与设计的灵活性，依赖倒置原则也是“松耦合”设计的很好体现。

-   代码说明：
    -   不遵守：直接使用哪个邮箱类，使用时直接依赖这个接口。
    -   遵守后：优化后：添加一个邮箱接口，具体的邮箱类实现这个抽口，直接依赖邮箱接口。

#### 1.4 里氏替换原则

**内容**：如果对每个类型为T1的对象o1,都有类型为T2的对象02,使得以T1定义的所有程序P在所有的对象o1都代换成02时，程序P的行为没有发生变化，那么类型T2是类型T1的子类型。换句话说，所有引用基类的地方必须能透明地使用其子类的对象。

**通俗地说**：**就是教我们如何正确地用继承。** 子类可以扩展父类的功能，但不能改变父类原有的功能。 也就是说：子类继承父类时，除添加新的方法完成新增功能外，尽量不要重写父类的方法。

**总结如下：**

-   子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法
-   子类中可以增加自己特有的方法
-   当子类的方法重载父类的方法时，方法的前置条件（即方法的输入参数）要比父类的方法更宽松
-   当子类的方法实现父类的方法时（重写/重载或实现抽象方法）,方法的后置条件（即方法的的输出/返回值）要比父类的方法更严格或相等

里氏替换原则告诉我们，继承实际上让两个类藕合性增强了，在适当的情况下，可以通过聚合，组合，依赖来解决问题。

继承就是为了使用父类的方法，如果真的需要复写，则就用里氏替换原则。

#### 1.5 开闭原则

在增加一个新的功能时，尽量不要修改原有的功能模块。对扩展开放，对修改关闭。

**一个解决方法**：如果我们要对A类进行修改能实现对功能的扩展的话，我们可以创建一个B类继承A类，重写要修改的这个方法（要遵循`里氏替换原则`），这样就实现了不修改原有代码来对功能的扩展了。

#### 1.6 迪米特法则

只与你的直接朋友交谈，不跟“陌生人”说话（最少知道原则）。

**直接的朋友：** 每个对象都会与其他对象有藕合关系，只要两个对象之间有羁合关系，我们就说这两个对象之间是朋友关系。羁合的方式很多，依赖，关联，组合，聚合等。其中，我们称出现`成员变量`，`方法参数`，`方法返回值中的类`为直接的朋友，而出现在局部变量中的类不是直接的朋友。也就是说，陌生的类最好不要以局部变量的形式出现在类的内部。

**迪米特法则注意事项和细节:**

1.  迪米特法则的核心是`降低`类之间的耦合
2.  但是注意：由于每个类都`减少了不必要的依赖`，因此迪米特法则只是要求降低类间（对象间）精合关系，并不是要求完全没有依赖关系

**要我说：** 核心就是减少不必要的依赖来降低类之间的耦合，而直接朋友（成员变量、方法参数、返回值类）是我们需要依赖的，局部变量的类则最好不要以局部变量的形式出现在类部。

#### 1.7 合成复用原则

原则说明：尽量先使用组合、聚合、关联关系来实现，其次才考虑使用继承关系来实现。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16486947931921648694792393.png)
