# 反射

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16568156229101656815622653.png)

**反射优点和缺点****优点：** 可以动态的创建和使用对象（也是框架底层核心）,使用灵活，没有反射机制，框架技术就失去底层支撑。
**缺点：** 使用反射基本是解释执行，对执行速度有影响，可以使用`setAccessible(true);` 使反射调用效率变高一点。

### + Class类

1、Class也是类，因此也继承Object类\[类图]
2、Class类对象不是new出来的，而是系统创建的\[演示]
3、对于某个类的Class类对象，在内存中只有一份，因为类只加载一次\[演示]

```java
Hi hi = new Hi("小庄",22); //第一次new 需要创建Class，再创建实例
Hi h2 = new Hi("小庄",22);// 直接new创建实例
System.out.println(hi.getClass() == h2.getClass()); // true

```

4、每个类的实例都会记得自己是由哪个 Class 实例所生成

```java
对象.getClass()
```

5、通过Class对象可以完整地得到一个类的完整结构，通过一系列API
6、Class对象是存放在堆的
7、类的字节码二进制数据，是放在方法区的，有的地方称为类的元数据（包括方法代码变量名，方法名，访问权限等等）[https://www.zhihu.com/question/38496907](https://www.zhihu.com/question/38496907 "https://www.zhihu.com/question/38496907")

### \[\_1\_] 获取Class类

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16569025471371656902546395.png)

有以下几种方式：

1）Class.forName(“类的路径”)；

2）类名.class

3）对象名.getClass()

4）基本类型的包装类，可以调用包装类的Type属性来获得该包装类的Class对象

```java
package com.zhuangjie.refection;

import java.lang.reflect.Field;

public class _3_获取class {
    public static void main(String[] args) throws Exception{
            String string = new String("Hello,world!");

            //第一种： 类名.class
            Class<String> stringClass = String.class;
            //第二种：对象.getClass
            Class<? extends String> aClass = string.getClass();
            //第三种：通过 Class.forName进行加载
            Class<?> aClass1 = Class.forName("java.lang.String");
            //第四种：通过 类加载器.loadClass
            Class<?> aClass2 = new Hi().getClass().getClassLoader().loadClass("java.lang.String");

            System.out.println(stringClass.hashCode());
            System.out.println(aClass.hashCode());
            System.out.println(aClass1.hashCode());
            System.out.println(aClass2.hashCode());
            //特别的： 基本类型.class
            Class<Integer> integerClass = int.class;
            //包装类特有的  包装类.TYPE
            Class<Integer> type = Integer.TYPE; //包装类可以通过这咱方式获取
            System.out.println(integerClass.hashCode());
            System.out.println(type.hashCode());
    }
}
 
```

### + 静态加载与动态加载

反射机制是java实现动态语言的关键，也就是通过反射实现类动态加载。

1.  静态加载：编译时加载相关的类，如果没有则报错，依赖性太强
2.  动态加载：运行时加载需要的类，如果运行时不用该类，即使不存在该类，则不报
    错，降低了依赖性

**举例说明**

1.  当创建对象时（new)//静态加载
2.  当子类被加载时，父类也加载//静态加载
3.  调用类中的静态成员时//静态加载
4.  通过反射  //动态加载, 比如使用Class.forName() , 只有当执行到时，才会去加载

### \[\_2\_] 获取Class的丰富结构

须知点：

1、getDeclaredXXX  忽略权限修饰，解除限制（只获取public）

2、setAccessable: 获取到私有的属性或方法想要 访问了还需要设置可访问。功能是启用或禁用安全检查，能提升操作的效率，具有“爆破”的功能

3、通过直接new比反射创建实例高很多，使用反射性能较低，需要解析字节码，将内存中的对象进行解析。

本章主题：

1.getName:获取全类名
2.getSimpleName:获取简单类名
3.getFields:获取所有public修饰的属性，包含本类以及父类的
4.getDeclaredFields:获取本类中所有属性
5.getMethods:获取所有public修饰的方法，包含本类以及父类的
6.getDeclaredMethods:获取本类中所有方法
7.getConstructors:获取本类public修饰的构造器（构造器不能被继承，所以不能获取到父类的）&#x20;
8.getDeclaredConstructors:获取本类中所有构造器
9.getPackage:以Package形式返回包信息
10.getSuperClass:以Class形式返回父类信息
11.getlnterfaces:以Class\[]形式返回接口信息
12.getAnnotations:以Annotation\[]形式返回注解信息

对应的实操：

```java
package com.zhuangjie.refection;

import org.junit.Test;

import javax.annotation.Resource;
import java.lang.annotation.Annotation;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.util.Arrays;

interface IA {

}
interface IB {

}
class Parent {
    public String parentName;
    public Parent() {

    }
    public void parentMethod(int age) {

    }
}
@Deprecated
@Resource
class Child extends Parent implements IA,IB{
    public String name;
    private int age;
    public Child() {
    }
    private Child(String name, int age) {
        this.name = name;
        this.age = age;
    }
    public void childMethod(String name,int age) {
        System.out.println(name);
    }
}
public class _2_获取类的丰富结构 {
    @Test
    public void test1() throws Exception {
        Class<?> childClazz = Class.forName("com.zhuangjie.refection.Child");
        //        1.getName:获取全类名
        String name = childClazz.getName();
        System.out.println("全类名="+name);
        //        2.getSimpleName:获取简单类名
        String simpleName = childClazz.getSimpleName();
        System.out.println("简单类名="+simpleName);
        //        3.getFields:获取所有public修饰的属性，包含本类以及父类的
        Field[] fields = childClazz.getFields();
        for (Field field : fields) {
            System.out.println("所有public的属性="+field.getName());
        }
        //        4.getDeclaredFields:获取本类中所有属性
        Field[] declaredFields = childClazz.getDeclaredFields();
        for (Field declaredField : declaredFields) {
            System.out.println("获取所有修饰的属性="+declaredField.getName());
        }
        //        5.getMethods:获取所有public修饰的方法，包含本类以及父类的
        Method[] methods = childClazz.getMethods();
        for (Method method : methods) {
            System.out.println("获取所有public的方法（包含父类）="+method.getName());
        }
        //        6.getDeclaredMethods:获取本类中所有方法
        Method[] declaredMethods = childClazz.getDeclaredMethods();
        for (Method declaredMethod : declaredMethods) {
            System.out.println("获取本类的所有方法="+declaredMethod.getName());
        }
        //        7.getConstructors:获取本类所有public修饰的构造器
        Constructor<?>[] constructors = childClazz.getConstructors();
        for (Constructor<?> constructor : constructors) {
            System.out.println("获取所有public修饰的构造器="+constructor.getName());
        }
        //        8.getDeclaredConstructors:获取本类中所有构造器
        Constructor<?>[] declaredConstructors = childClazz.getDeclaredConstructors();
        for (Constructor<?> declaredConstructor : declaredConstructors) {
            System.out.println("获取本类的所有构造器="+declaredConstructor.getName());
        }
        //        9.getPackage:以Package形式返回包信息
        Package aPackage = childClazz.getPackage();
        System.out.println("获取包信息="+aPackage.getName());
        //        10.getSuperClass:以Class形式返回父类信息
        Class<?> superclass = childClazz.getSuperclass();
        System.out.println("获取父类Class="+superclass.getName());
        //        11.getlnterfaces:以Class[]形式返回接口信息
        Class<?>[] interfaces = childClazz.getInterfaces();
        for (Class<?> anInterface : interfaces) {
            System.out.println("获取接口="+anInterface.getName());
        }
        //        12.getAnnotations:以Annotation[]形式返回注解信息
        Annotation[] annotations = childClazz.getAnnotations();
        for (Annotation annotation : annotations) {
            System.out.println("获取类上的注解="+annotation.annotationType());
        }


    }
}
```

按类的结构打印

```java
package com.zhuangjie.refection;

import org.junit.Test;

import javax.annotation.Resource;
import java.lang.annotation.Annotation;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.util.Arrays;

interface IA {

}
interface IB {

}
class Parent {
    public String parentName;
    public Parent() {

    }
    public void parentMethod(int age) {

    }
}
@Deprecated
@Resource
class Child extends Parent implements IA,IB{
    public String name;
    private int age;
    public Child() {
    }
    private Child(String name, int age) {
        this.name = name;
        this.age = age;
    }
    public void childMethod(String name,int age) {
        System.out.println(name);
    }
}
public class _2_获取类的丰富结构 {
    @Test
    public void test2() throws Exception {
        Class<?> childClazz = Class.forName("com.zhuangjie.refection.Child");
        Field[] fields = childClazz.getDeclaredFields();
        System.out.println("========属性======");
        for (Field field : fields) {
            //getModifiers:int  ==>  PUBLIC: 1 ,PRIVATE: 2, PROTECTED: 4, STATIC: 8, FINAL: 16, SYNCHRONIZED: 32, VOLATILE: 64, TRANSIENT: 128, NATIVE: 256, INTERFACE: 512, ABSTRACT: 1024, STRICT: 2048
            System.out.println(field.getModifiers()+" "+field.getType()+" "+field.getName());
        }
        System.out.println("========方法======");

        Method[] methods = childClazz.getMethods();
        for (Method method : methods) {
            //getModifiers:int  ==>  PUBLIC: 1 ,PRIVATE: 2, PROTECTED: 4, STATIC: 8, FINAL: 16, SYNCHRONIZED: 32, VOLATILE: 64, TRANSIENT: 128, NATIVE: 256, INTERFACE: 512, ABSTRACT: 1024, STRICT: 2048
            System.out.println(method.getModifiers()+" "+method.getReturnType()+" "+method.getName()+"("+ Arrays.toString(method.getParameterTypes())+"){}");
        }
        System.out.println("========构造器======");
        Constructor<?>[] constructors = childClazz.getConstructors();
        for (Constructor constructor : constructors) {
            //getModifiers:int  ==>  PUBLIC: 1 ,PRIVATE: 2, PROTECTED: 4, STATIC: 8, FINAL: 16, SYNCHRONIZED: 32, VOLATILE: 64, TRANSIENT: 128, NATIVE: 256, INTERFACE: 512, ABSTRACT: 1024, STRICT: 2048
            System.out.println(constructor.getModifiers()+" "+constructor.getName()+"("+ Arrays.toString(constructor.getParameterTypes())+"){}");
        }
        System.out.println("========注解======");
        Annotation[] annotations = childClazz.getAnnotations();
        for (Annotation annotation : annotations) {
            System.out.println("@"+annotation.annotationType());
        }
        System.out.println("========实现的接口======");
        Class<?>[] interfaces = childClazz.getInterfaces();
        for (Class<?> anInterface : interfaces) {
            System.out.print(anInterface.getName()+", ");
        }
        System.out.println("\n");
        System.out.println("========继承的父类======");
        Class<?> superclass = childClazz.getSuperclass();
        System.out.println(superclass.getName());


    }
}

```

输出：

```java
========属性======
1 class java.lang.String name
2 int age
========方法======
1 void childMethod([class java.lang.String, int]){}
1 void parentMethod([int]){}
17 void wait([]){}
17 void wait([long, int]){}
273 void wait([long]){}
1 boolean equals([class java.lang.Object]){}
1 class java.lang.String toString([]){}
257 int hashCode([]){}
273 class java.lang.Class getClass([]){}
273 void notify([]){}
273 void notifyAll([]){}
========构造器======
1 com.zhuangjie.refection.Child([]){}
========注解======
@interface java.lang.Deprecated
@interface javax.annotation.Resource
========实现的接口======
com.zhuangjie.refection.IA, com.zhuangjie.refection.IB, 

========继承的父类======
com.zhuangjie.refection.Parent
```

### \[\_3\_] 通过爆破创建实例&#x20;

有两种情况，

1、如果操作的类有public的无参构造器，我们可以使用该类Class对象调用newInstance方法创建实例

2、如果没有第一种情况，只能通过调用有参的构造器了，有效获取到Constructor后，然后通过构造器 .newInstance("旺财") 即可

```java
package com.zhuangjie.refection;

import java.lang.reflect.Constructor;

class Dog {
    private String name;
    public Dog() {

    }
    public Dog(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return "Dog{" +
                "name='" + name + '\'' +
                '}';
    }
}
public class _5_爆破创建实例 {
    public static void main(String[] args) throws Exception{
        System.out.println("=====1、使用public的无参构造器创建实例====");
        Class<?> dogClazz = Class.forName("com.zhuangjie.refection.Dog");
        //因为有public的无参构造器，所以我们可以直接
        Object o = dogClazz.newInstance();
        System.out.println(o);
        System.out.println("=====2、使用有参构造器创建实例====");
        Constructor<?> declaredConstructor = dogClazz.getDeclaredConstructor(String.class);
        declaredConstructor.setAccessible(true); //爆破构造器
        Dog dog = (Dog)declaredConstructor.newInstance("旺财");
        System.out.println(dog);
    }
}

```

### \[\_4\_] 通过爆破操作属性

不管是爆破操作属性还是方法，如果是私有的&#x20;

1、调用clazz.getDeclartedXXX 获取私有的属性与方法

2、将Field或Method调用setAccessible(true) 进行爆破，这样才能顺利地操作属性或方法

```java
package com.zhuangjie.refection;

import java.lang.reflect.Constructor;
import java.lang.reflect.Field;

class Cat {
    private String name;
    public Cat() {

    }
    public Cat(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return "Cat{" +
                "name='" + name + '\'' +
                '}';
    }
}

public class _5_爆破操作属性 {
    public static void main(String[] args) throws Exception{
        Class<?> catClazz = Class.forName("com.zhuangjie.refection.Cat");
        Object o = catClazz.newInstance();
        //获取私有属性 name
        Field name = catClazz.getDeclaredField("name");
        //因为是私有的所以获取到这个属性后还需要爆破
        name.setAccessible(true);
        //如果当前操作的属性是静态的，可以这样  name.set(null,"招财猫") 跟是对象对象无关
        name.set(o,"招财猫");
        System.out.println(o);

    }
}

```

### \[\_5\_] 通过爆破操作方法

不管是爆破操作属性还是方法，如果是私有的&#x20;

1、调用clazz.getDeclartedXXX 获取私有的属性与方法

2、将Field或Method调用setAccessible(true) 进行爆破，这样才能顺利地操作属性或方法

```java
package com.zhuangjie.refection;

import java.lang.reflect.Method;

class Store {
    private String name = "动感百货";
    public Store() {
    }
    private void describe() {
        System.out.println("新中村最大的百货商店~");
    }
}
public class _6_爆破操作方法 {
    public static void main(String[] args) throws Exception{
        Class<?> storeClazz = Class.forName("com.zhuangjie.refection.Store");
        Object o = storeClazz.newInstance();
        //获取私有方法
        Method getStoreName = storeClazz.getDeclaredMethod("describe");
        //获取到私有方法后想要访问还需要设置为可访问
        getStoreName.setAccessible(true);
        //如果是静态方法，下面可以这样写  getStoreName.invoke(null);
        getStoreName.invoke(o);
    }
}

```
