# 英语学习

**先规定自己一天背的词汇的数量，然后在一天中每隔一段时间把这些词汇通背一遍，相隔的时间不宜太短，背熟后隔几天后再把这些背过一遍**

according-依照-accdording
|
ac-cor-ding
|
acc-or-ding

allow-允许-allow
|
al-low
|
allow

author-作者-author
|
auth-or
|
auth-or

following-下列-following
|
fol-low-ing
|
follow-ing

avoid-避免-avoid
|
a-void
|
a-void

happen-发生-happen
|
hap-pen
|
happen

means-方法-means
|
mean\[敏]-s
|
means

statement-陈述-statement
|
state-ment
|
stat-ement

center-圆心-center
|
cen-ter
|
center

section-部分-section
|
sec-tion
|
sect-ion

attitude-态度-attitude
|
at\[æ]-ti-tude\[兔]
|
attit-ude

create-创建-create
|
cre\[葵]-ate\[At]&#x20;
|
create

effort-努力 -effort
|
ef\[e]-fort
|
effort

rate-速度-rate
|
ra-te&#x20;
|
rate

airport-机场-airport
|
air-port
|
air-port

benefit-益处-benefit
|
ben-e-fit
|
bene-fit

infer-推论-infer
|
in-fer
|
infer

involve-涉及-involve
|
in-volve
|
invo-lve

process-过程-process
|
pro-cess
|
pro-cess

writing-书写-writing
|
writ-ing\[婷]
|
wri-ting

ability-能力-ability
|
a-bi-li-ty
|
a-bi-li-ty

condition-状况-condition
|
con-di-tion
|
con-di-tion

effective-有效的-effective
|
ef-fec-tive
|
eff-ect-ive

improve-改善-improve
|
im-pro-ve\[五]
|
impro-ve

likely-可能的-likely
|
li-ke-ly
|
like-ly

avaliable-可获取的-avaliable
|
a-vail-able
|
av-ali-able

[encourse-鼓励-encourage](https://zh.forvo.com/word/encourage/#en "encourse-鼓励-encourage")
|
en-cour-age
|
en-cour-age

system-系统-system
|
sys-tem
|
syst-em

tend-往往会-tend
|
tend
|
tend

design-设计-design
|
de-sign
|
de-sign

individual-个别的-indivodual
|
in-di-vi-du-al
|
in-di-vo-du-al

relationship-关系-relationship

|

re-la-tion-ship

|

re-la-tion-ship

culture-文化-culture

|

cul-ture

|

cul-ture

economic-经济-economic

|

e-co-nom-ic

|

ec-on-om-ic

environment-环境-environment

|

en\[因]-vi-ron\[rən]-ment

|

en-vi-ron-ment

expert-专家-expert

|

ex-pert

|

ex-pert

focus-聚集-focus

|

fo-cus

|

fo-cus

include-包含-include

|

in-clude

|

in-clu-de

maintain-维持-maintain

|

main-tain

|

main-tain

professional-职业-professional

|

profess-ion-al

|

pro-fess-ion-al

replace-代替-replace

|

re-place

|

replace

stress-强调-stress

|

stress

|

stress

topic-话题-topic

|

to-pic

|

to-pic

behavior-行为-behavior

|

be-ha-vior

|

be-ha-vior

blank-空白-blank

|

b-lank

|

b-lank

contribute-做贡献-contribute

|

con-tri-bute\[bui]

|

con-tri-bute

influence-影响-influence

|

in-flu-ence\[们S]

|

in-flu-ence

physical-物理-physical-物理

|

phy-si-cal

|

phy-si-cal

affect-影响-affect-影响

|

af-fect

|

af-fect

approach-向...靠近-approach-向...靠近

|

ap-pro-ach

|

ap-pro-ach

community-社区-community-社区

|

com-mu-ni-ty

|

com-mu-ni-ty

compare-比较-compare-比较

|

com-pare

|

com-pare

demand-要求-demand-要求

|

de-mand

|

de-mand
