
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>
<body>
    <div class="container">
        <input type="file" id="input-img">
    </div>
</body>
<script src="./CompressImageUtiles.js"></script>
<script>
/**
 * 支持blob格式上传和base64格式上传
 * */ 

    let inputDom = document.querySelector('#input-img')
    inputDom.onchange = function(){
        const fileObj = inputDom.files[0];
        _compressAndUploadFile(fileObj);
    }
    function _compressAndUploadFile(file){
        compressImage(file).then(resultObj => {
            let {canvas,blob,base64,fileName,oSize} = resultObj
            console.log('压缩后的结果', blob); // result即为压缩后的结果
            console.log('压缩前大小', oSize/1024);
            console.log('压缩后大小', blob.size/1024);
            if (blob.size > oSize){
            console.log('上传原图');
            //压缩后比原来更大，则将原图上传
            that._uploadFile(file, fileName);
            } else {
            //压缩后比原来小，上传压缩后的
            console.log('上传压缩图');
            _uploadFile(blob, fileName)
            }
            // 下载
            downloadImgFromBlob(blob,fileName)
        })
    }
    //上传
    function _uploadFile(file){
        let params = new FormData();
        params.append("file", file);
    }
</script>
</html>
 

  