# 计算机操作系统

思维导图：[https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/《操作系统》知识点脑图.xmind](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/《操作系统》知识点脑图.xmind "https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/《操作系统》知识点脑图.xmind")

# 计算机操作系统

## 1. 操作系统基本内容的概述

> 概述：操作系统（Operating System），简称OS，是管理计算机『硬件』与『软件』资源的计算机程序， 在计算机系统由硬件（裸机）、操作系统、应用程序、用户构成。

### 1.1功能

-   作为计算机资源的管理者
    -   OS的主要功能是针对四类软件和硬件资源（处理器、存储器、 I/O设备以及信息(数据和程序)）进行有效的管理
-   作为用户/用户程序与计算机硬件系统之间的接口
    -   程序接口
        -   即系统调用，供应用程序调用系统资源
    -   命令接口
        -   通过命令行操作系统资源
-   实现对计算机资源的抽象

    ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677224842092.png)

### 1.2 特征

-   并发
    -   并发 (Concurrency) 是指在同一时刻，多个任务看起来在同时进行，但是在物理上它们可能是交替进行的。
    -   并行 (Parallelism) 是指在同一时刻，多个任务同时进行，在物理上它们是同时运行的。简单来说，并发是逻辑上的并行，并行是物理上的并行。
-   共享
    -   即资源共享，系统中的资源供多个\[并发执行]的应用程序共同使用同时访问方式: 同一时段允许多个程序同时访问
    -   共享资源互斥共享方式: 也叫独占式，许多个程序在同一个共享资源上独立而互不干扰的工作（共享打印机、音频设备、视频设备）
-   虚拟
    -   使用某种技术把一个物理实体变成多个逻辑上的对应物

        1.时分复用技术(TDM，Time Division Multiplexing)

        2.空分复用技术(SDM，Space Division Multiplexing)
-   异步
    -   操作系统的异步特征是指在操作系统中，不同的任务可以在不同的时间完成，而不是在固定的顺序中完成。这种特征允许操作系统同时处理多个任务，并且不会因为一个任务的阻塞或挂起而影响其他任务的处理。这对于处理长时间运行的任务和响应紧急任务非常重要。

### 1.3 计算操作系统的发展

-   手动方式
    -   用户独占全机，CPU等待执行
-   单道/多道批处理
    -   单道批处理
        -   主要解决CPU、内存和I/O设备利用率不足问题
    -   多道批处理

        ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677224891017.png)

        主要解决I/O操作时CPU闲置问题
-   分时操作系统
    -   产生原因：共享主机，允许在一台主机上连接了多个带有显示器和键盘的终端，同时允许多个用户通过自己的终端，以交互方式使用计算机，共享主机中的资源。
    -   分时系统的特征
        -   (1) 多路性&#x20;
            -   时间片轮转机制
        -   (2) 独立性
            -   用户彼此独立
        -   (3) 及时性
        -   (4) 交互性
    -   缺点：无优先级，不能优先处理紧急任务
-   实时操作系统
    -   系统能即时响应外部事件的请求，在规定的时间内完成对该事件的处理，并控制所有实时任务协调一致地运行
-   微机/网络/分布式操作系统

### 1.4 计算机是如何运行起来的

-   用户态与内核态
    -   权限不同：内核态的程序具有最高的权限，可以访问系统的任意资源；而用户态的程序则受到权限的限制，仅能访问部分系统资源，经常要使用系统调来使用系统资源与服务。
    -   资源分配不同：内核态的程序可以随意分配系统资源，而用户态的程序则受到操作系统的限制。
-   时钟管理
    -   时钟机制是计算机系统中一种定时服务，主要作用是提供时间片轮转调度算法所需的时钟信号，维护多道程序的公平性。时钟机制还用于实现一些需要定时执行的功能，如定时执行任务，等待超时等。
-   中断机制
    -   中断机制是一种引入外部事件到操作系统内部的一种手段，用于让系统能够响应外部事件，中断机制能够中断当前正在进行的操作，为其他的任务腾出执行的机会。形象一点，可以理解为一个人正在工作，但是电话响了，这个人需要立刻中断当前的工作去接电话，再接完电话回到工作。
-   原语
    -   是对一系列指令的封装，完成特定功能，执行中间不能被中断，中间不会被其它线程/进程干扰。所以原语是具有原子性的。
-   系统数据结构
-   系统调用
    -   系统调用存在的原因是为了方便用户程序与操作系统的交互。用户程序有时需要访问操作系统提供的资源，如文件系统、网络等，但因为安全和隔离性等原因，不能直接访问。系统调用提供了一种安全和可控的方法，让用户程序可以访问操作系统提供的资源，从而实现多种操作。

### 1.5 操作系统是怎么设计的

-   大内核
    -   1．无结构操作系统
        -   只关注实现，没有太关注如何设计
    -   2．模块化结构OS
        -   引入模块化思想（高内聚，低耦合）
    -   3．分层式结构OS
        -   将各模块分层次，缺点是导致系统效率变低
-   微内核
    -   只将最为核心的，作为内核。进一步使系统效率变低。

## 2. 进程管理

> **概述：** 进程（Process）是程序的一次执行，是系统进行资源分配的基本单位，是在处理机上顺序执行的一个活动。
>
> 进程的结构是由控制块（PCB进程唯一标识）、数据段、程序段 构成。
>
> 进程的特征：动态性（状态随时可变）、并发性（进程独立运行）、独立性、异步性。
>
> 进程-> 线程 -> 纤线 ，上面说了进程是系统进行资源分配的基本单位，那线程就是处理机调度的基本单位，线程共享进程的资源，可并发执行。 线程也有PCB唯一标识，线程也分用户级线程与内核级线程。

### 2.1 进程是怎么运行的？

-   进程的状态

    ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677224957184.png)

    进程有三种基本状态，就绪、执行、阻塞。

    进程中真正活动的是线程，就绪与执行状态的切换线程间是独立的，而当有一个线程要I/O请求时，该线程会进入阻塞队列（在“异步I/O模型”中不会影响进程中的其它线程，早期系统像这种情况会导致整个进程中的线程进入阻塞），线程I/O完成了会将阻塞队列中的那个线程移入就绪队列中。

    除了上面三个基本状态，还有创建与终止状态，创建后进入就绪，执行可能进入终止，如出现无法处理的异常。

    除了上面五个状态，还有二个状态，就是静止阻塞与静止就绪状态，这涉及到两个原语：挂起（suspend）与激活（active）。
-   进程的调度
    -   概述：处理机调度是作业数远大于处理机数下进行处理机资源重新分配的过程，以提高资源利用率。
    -   调度的层次

        ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677224979831.png)
    -   调度方式
        -   抢占式（剥夺式）：立即暂停正在执行的进程，将处理机分配给另一个更重要或优先级更高的进程（更高效）
        -   非抢占式：等待当前正在执行进程完成或因某种原因阻塞，才把处理机分配给请求进程，优点是实现简单，系统开销小（切换频次低了）缺点是适用批处理系统，不适用大多分时和实时系统。
        -   调度的时机/过程&#x20;
            -   时机
                -   ①正在运行的进程运行完毕；
                -   ②运行中的进程要求I/O；
                -   ③执行某种原语操作；
                -   ④一个比正在运行进程优先数更高的进程申请运行（在可剥夺调度方式下）；
                -   ⑤分配给运行进程的时间片已经用完等
            -   过程
                -   （1）记录系统中所有进程的现场信息。
                -   （2）确定分配处理机的原则。&#x20;
                -   （3）分配处理机给进程。&#x20;
                -   （4）从进程收回处理机
    -   调度程序/算法
        -   衡量调度算法性能指标
            -   1\. CPU利用率
                -   利用率越高，说明该资源使用率越高
            -   2\. 系统吞吐量（完成作业量/时间）
                -   长作业耗时，短作业则能提高吞吐量
            -   3\. 周转时间&#x20;
                -   带权周转时间=请求到完成时间/执行时间
            -   4\. 等待时间
                -   进程等待时间总和，衡量调度算法的优劣，考察等待时间即可
            -   5\. 响应时间
                -   用户提交请求到系统首次响应花费的时间，是系统中衡量调度算法的重要准则
            -   调度程序一方面要满足特定系统用户的要求（实时和交互进程要求快速响应），另一方面要考虑系统整体效率（减少整个系统进程平均周转时间）和调度算法本身的开销
        -   调度算法
            -   1.先来先服务（FCFS）

                最先来的最先执行，直到完成或因某种原因阻塞时释放处理机。缺点：该算法会导致后面的出现饥饿。有利于CPU繁忙型作业，不利于I/O繁忙型作业。
            -   2.短作业优先（SJF）

                从就绪队列中估算最短运行时间的进程运行，直接完成或阻塞。缺点：不利于长作业，可能会导致长作业一直得不到调度。
            -   3\. 优先级调度算法

                优先级用于描述作业的紧迫程度，按照进程的优先级进行调度。非剥夺式调度时，新的更高优先级进程并不能获得及时执行,  剥夺式调度时，新的更高优先级进程一旦进入就绪队列，则当前进程立即暂停，并将处理机分配给新进程。

                缺点：如果一个高优先级进程一直到达，低优先级进程可能会饿死。
            -   4\. 高响应比优先调度算法

                主要用于作业调度，是对FCFS和SJF的综合平衡。

                响应比=（等待时间+要求服务时间)/要求服务时间

                缺点：长时间作业，等待的时间比较长。
            -   5\. 时间片轮转调度算法

                适用于分时系统，按照时间片分配，每个进程都分配一个时间片，轮流执行，时间片用完则切换到下一个进程。

                缺点：容易导致进程切换过于频繁。
            -   6\. 多级反馈队列调度算法

                ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677225067128.png)

                每个刚请求的队列在第一优先级，一个队列运行完后，开始执行n-1优先级队列，同时时间片大小增加。最先执行的，要等待队列最后一个执行完才轮到它。集上面算法优点，又解决存在的缺点。

### 2.2 进程间是怎么协作的？

-   进程通信
    -   1\. 共享存储

        数据不关心接接收接发送的。

        (1) 基于共享数据结构的通信方式。&#x20;

        (2) 基于共享存储区的通信方式。&#x20;
    -   2\. 消息传递

        以格式化的消息(message)进行传递，利用OS提供的两个原语进行通信。( 原语：发送消息（send）和接收消息（receive） )

        直接通信：发送消息指定双方进程ID进行点到点的通信， 进程各自维护一个消息缓冲队列用于接收其它进程发送过来的消息。

        间接通信：以信箱为媒介进行传递，可以广播。发送进程直接发消息到中间实体（信箱）上，接收进程从中间实体上读取消息。
    -   3\. 管道通信

        基于单向管道（FIFO队列）的通信，如果要双向通信，就需要两个管道。管道通过系统调用read(), write()函数进行读写操作
-   进程的同步/互斥
    -   概述：以同步的方式进行互斥访问
    -   实现方法
        -   软件实现
            -   1、单标志法：设置一个标志位（volatile 修饰），为true表示有线程在访问临界资源 ，可能会出现饥饿。
            -   2、双标志法先检查：使用两个标志表示是否有进程正在访问临界区，先检查是否已有人在访问，如果没有设置自己的标签为true.然后访问。退出访问后将自己的状态设置为false。

                这种算法可能会导致无法互斥访问资源，原因是当两个线程在检查-设置间，另一个线程也可能会检查通过。
            -   3、双标志法后检查：使用两个状态，当线程A想要使用时，先设置自己的状态位为true(表示A正在使用)，然后再检查其它线程是否占用，如果没有则进入访问临界资源。这种算法会导致出现死锁，因为当多个线程在短时间内。同时设置自己的状态位为true ，再检查时这时谁都无法进入，导致死锁。
            -   4、Peterson 算法：有两个状态位，同时还有turn（谦让位），假设有两个线程：

                线程A：设置自己状态位为true, 同时设置turn=线程B，线程A再检查（别人状态位 && 谦让位==线程B ）那就等待，否则肯定是别人也设置了谦让位=线程A，那就线程A访问。

                综上：结合双标志法、单标志法的思想。
        -   硬件实现
            -   1、中断屏蔽方法，利用“开/关中断指令”实现，中间不会被中断，即：关中断-访问临界区-开中断 。 缺点：不适用多处理机，对于多处理机无法控制。
            -   2、TestAndSet指令：该指令是原子性的，在操作时其它线程/进程无法操作。

                缺点：不满足“让权等待”原则，会导致其它线程忙等。

                ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677225117482.png)
            -   3、Swap指令方式：跟TestAndSet指令差不多，swap也是原子性的。
        -   信号量方式
            -   基本设计思想：有一个等待队列 与信号量，一般设置信号量为1，一个线程想要访问临界资源时，先信号量--；然后再查看信号量是否  < 0 ,如果满足加入等待队列进行阻塞。如果不满足则访问临界资源，当不再访问临界资源时设置信号量++，如果等待队列中有线程在等待，则需要从中唤醒一个线程继续访问临界资源，以保证资源的充分利用。（信号量初始化值为1是为了动起来，如果刚进来的第一个就阻塞了，那都阻塞了）一般编程语言都实现了信号量互斥访问共享资源。
        -   管程（Monitor）

            管程是一种在多线程编程中用于管理共享资源的高级同步构造。它提供了一种机制来防止多个线程同时访问共享资源，从而避免数据竞争和死锁等问题。管程的基本思想是将共享资源和对共享资源的操作封装在一起，通过一定的机制来保证只有一个线程能够访问共享资源。管程包含了一个条件变量和一组相关操作，用于协调线程之间的同步和通信，从而实现线程间的互斥和同步。管程在操作系统中得到广泛应用，被用于实现进程同步和进程通信等功能。其工作原理包括以下几个步骤：

            管程定义：程序员定义管程，并在其中声明需要保护的共享数据和方法。

            管程进入：当一个线程要访问共享资源时，它必须先获得管程的访问权。这是通过互斥量实现的，即只有一个线程可以在管程中执行代码。

            操作执行：一旦线程获得了管程的访问权，它可以执行管程中的操作。这些操作包括对共享数据的读写以及对其他线程的唤醒。

            队列等待：如果一个线程发现自己不能继续执行操作（比如共享数据已被其他线程占用），那么它就会被阻塞并加入一个等待队列中，直到资源可用。

            信号唤醒：当一个线程释放了共享资源并离开管程时，它可能需要唤醒一个或多个等待线程。这通过条件变量实现，即等待线程被唤醒并从队列中移除。

            退出管程：最后，当一个线程完成了它的操作，它会释放管程的访问权，这样其他线程就可以获得访问权。在 Java 中，管程（Monitor）是通过 synchronized 和 wait()/notify() 方法实现的。在执行synchronized(锁对象) 时会看有没有锁有没有被占用，没有会进入同步代码块中，在这个过程中，如果想要自己将自己阻塞就：锁对象.wait()  然后进会进入阻塞，其它线程想要唤醒它，就需要使用相同的锁对象进行：锁对象.notify() , 唤醒后执行noify方法的线程并不会立即退出锁，唤醒的线程进入忙等，一旦执行noify的线程释放锁后就会竞争锁，如果抢不到就会重新进入等待（阻塞）。wait()/notiify()的使用请参考上面的信号量示例。

### 2.3 如何处理死锁问题？

> **死锁的概念：** 死锁就是一种在一组进程中互相等待着对方持有的资源的状态。若无外力作用，它们都将无法继续执行下去。
>
> 产生的原因：系统资源的竞争、竞争顺序非法。
>
> 产生死锁的必要条件（4个）：资源是互斥访问的、已根本的资源不能被抢占、已占用了至少一个资源，但新提出的资源请求已被其它进程占用、循环等待对方占有的资源（头尾相连）

-   预防/避免死锁
    -   预防/避免死锁：就是破坏死锁生产的条件。&#x20;

        1、银行家算法：根据进程申请的资源，计算系统当前是否有足够的资源分配给进程，如果没有则等待，直到有足够的资源。&#x20;

        2、破环法：对于每个进程，规定它必须先申请所有需要的资源，再一次性申请所有的资源，如果申请不到，则释放已经申请到的资源，重新申请。
-   死锁的检测与解除
    -   检测：根据死锁定理，在资源分配图中只有当入度 ≥ 出度时才有可能出现死锁（资源分配图中最多只有一个出度）。 系统资源图的简化：&#x20;

        ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677225164649.png)

        1、找出不阻塞/孤立的点（进程）消去请求边（出度）与分配边（入度）。&#x20;

        2、重复第一步

        3、当不能完全简化说明系统出现了死锁
    -   解除：资源剥夺法、撤销进程法、进程回退法

## 3. 内存管理

概述：内存（存储器）的多层结构，自下而上分别是：U盘、硬盘、进程挂起存放在硬盘缓存（属于硬盘）、主存（内存）、高速缓存是介于内存（DRAM）与CPU寄存器间的SRAM、寄存器是最快的位于CPU中，CPU可直接操作的数据存储容器。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677225234984.png)

### 3.1 进程运行的基本原理

-   编译：通过编译器将高级语言通过语法分析、词法分析转换机器码或字节码（java中JVM将字节码解释成机器码，编译后就可以进行打包成jar了）。
-   链接：编译后的classjvm就可以执行了，链接是在jvm中将多个相关联的字节码文件进入合并成一个class -> 转换机器码&#x20;

    程序的链接：静态链接（内存地址固定）、装入时动态链接（内存地址固定）、运行时动态链接。&#x20;
-   装入：即装入内存中。装入类型如下

    绝对装入：适用于单道程序环境，需要知道该程序实际运行的地址，程序编译后的将生产绝对地址也就是内存的物理地址。

    静态装入：需要连接的内存空间，相比于绝对装入虽然还是需要连续的内存空间，但可以通过偏移来映射到真实的物理内存地址。

    动态装入：不要求物理内存连续，编译程序不可能预知编译后所得的目标模块应该存放在内存的何处。。在每次访问内存单元前才将要访问的程序或数据的相对地址变换成物理地址。这种方式需要一个重定位寄存器的支持。

### 3.2 内存保护

-   防止程序访问未被授权的内存空间。它还可以防止程序在未经授权的情况下修改内存内容，从而防止程序出现异常行为。

### 3.3 内存分配

#### 连续内存分配管理方式

> 概述：为了让用户程序运行，需要在内存中为其分配一定的空间。其中连续分配方式是最早的一种方式，它将一个连续的内存空间分配给一个用户程序。 此处会涉及到内存碎片的概念，内存的
>
> 内部碎片：指分配给进程的内存空间有部分没有用上。
>
> 外部碎片：指的是内存中某些空间分区由于太小导致难以使用。

-   连续分配方式
    -   单一连续分配：在这种方式下，内存被分为系统区、用户区，系统区给OS使用（占用低地址），而用户内存中仅装一道用户程序（独占用户区），这种方式不会出现外部碎片，会出现内部碎片。
        -   固定分区分配：允许多道用户程序，固定分配大小相同的分区，即使进程不需要那么多。
        -   动态分区分配（每个进程分配的空间大小不一样）
            -   概述：多进程或作业分配的内存大小不一样。这种方式不会预先划分内存分区，而是根据进程的实际需要动态地为之分配内存空间，这种方式的优点是可以尽可能使分区大小正好适合内存所需。
            -   算法
                -   首次适应算法：从低地址开始找大小满足的区，分配的大小是作业要求的大小

                    缺点：该算法倾向于优先利用内存中低址部分的空闲分区，导致保留了高址部分的大空闲区。低址部分不断被划分，会留下许多难以利用的外部碎片。而每次查找又都是从低址部分开始的，会导致搜索的时间开销较大。
                -   最佳适应算法： 每次分配时总是把满足要求 && 又是最小空闲空间分配给作业。

                    特点：该算法要求将所有的空闲分区按其容量以从小到大的顺序形成一空闲分区链，这样第一次找到的能满足要求的空闲区必然是最佳的。

                    缺点：由于每次分配后所切割下来的剩余部分总是最小的，所以在存储器中会留下许多难以利用的碎片
                -   最坏适应算法：分配内存时总是挑选最大的空闲区分配。

                    特点：该算法要求将所有的空闲分区，按其容量以从大到小的顺序形成空闲分区链。

                    优点：不至于剩下空闲区大小，查找速度快，只要看第一个。

                    缺点：将大的空闲分区分配导致空闲分区可能较小，不利于大作业。
            -   已使用（现在不需要）的分区如何进行回收？
                -   动态分配的方式会导致有很多外部碎片（太小难以使用的空闲空间），可以使用“紧凑”或拼接方式使多个小分区拼接成一个大的分区。

#### 非连续分配与管理方式

-   1.基本分页存储管理方式
    -   概述：不连续分配使我们需要根据逻辑地址计算物理地址： 物理地址 = (页号->块号 ) + 偏移量 ， 而

        页号P = 逻辑地址A / 页面长度 (大小)L ，

        偏移量W = 逻辑地址A % 页面长度L

        ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677225286916.png)
    -   特点：

        页表使用的是一维数组 ；

        每次访存都需要地址转换，必须足够快；

        页表不能太大，会降低内存利用率。
    -   二级页表：一级页表的访问速度较快，但空间占用较大，一定分配所需要的内存，而二级页表则空间占用相对较小，因为“二级页表”可以根据实际需求动态分配内存。但访问速度较慢。

        ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677225371628.png)
-   2.基本分段存储管理方式
    -   概述说明：与分页方式不同，段表每个段号对应的段长不是固定的，但分页是将内存划分为大小相等若干等份。明显分页方式会比较占内存（面表过大）。段表是二维的数组，而页表是一维。

        ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677225427046.png)
    -   分段存储管理地址的计算。

        ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/24/1677225450175.png)
-   3.段页式管理方式

### 3.4 虚拟内存管理

-   概述：虚拟内存是为了扩展物理内存大小，不至于受限物物理内存大小而导致系统崩溃。使得程序员可以将内存视为一个连续的地址空间，而不需要考虑物理内存的大小和位置。使得当前活跃的使用物理内存不活跃的在虚拟内存。
-   置换时机：置换时机发现在当物理内存不足于分配新页时，会将一些页面（根据算法选择）置换到虚拟内存中，以便腾出空间。
-   置换算法
    -   最佳置换算法（OPT）：每次选择淘汰最不可能再次被使用的页面，无法实现
    -   先进先出置换算法（FIFO）：每次选择淘汰最早进入内存的页面。存在这样的问题 随着内存分配的增加，缺页次数反而会增加（Belady异常）、性能差。
    -   最近最少使用置换算法（LRU）：最近最少使用（Least Recently Used，LRU）算法是一种页面置换算法，它的基本思想是，当需要置换一页时，选择最近最少被访问的页进行置换，也就是说，如果一个页面最近很少被使用，那么它可能会在未来很长一段时间内也不会被使用，那么就把这个页面置换出去，以腾出内存空间，这样就可以为新的页面提供更多的空间。具体实现上，可以使用一个双向链表来记录页面最近的访问情况。每当一个页面被访问时，就将它移动到链表的顶端，当需要置换页面时，就选择链表底端的页面进行置换。这样，每次置换时，被置换的页面就是最久未被访问的页面，也就是最近最少使用的页面。

        LRU算法的缺点是它需要维护一个记录页面访问情况的链表，这个链表需要不断地更新，当内存中页面数量很多时，这个开销就会很大。另外，LRU算法对实现也比较复杂。
    -   时钟置换算法（Clock）：为页面设置访问位(0/1)，并链接成循环队列，进程访问页面后置为1。淘汰时为1置为0并跳过，为0时淘汰。
    -   最不经常使用置换算法（LFU）：在实现上，系统为每个页面维护一个访问计数器，记录该页面被访问的次数。当需要置换页面时，系统会选择访问计数器值最小的页面进行置换。

        缺点：每个页面需要维护一个访问计数器，增加了系统开销，当页面经常被访问时，计数器的数值会很高可能导致无法计数问题。
    -   改进型时钟置换算法：算法首先把所有页面插入到一个环形链表中，链表上的每个页面都有一个访问位和一个修改位，初始状态下，访问位和修改位都为0。当页面被访问时，它的访问位会被设置为1，当页面被修改时，它的修改位会被设置为1。在执行页面置换时，算法会在链表上寻找访问位和修改位都为0的页面，如果找到了这样的页面，则选择该页面进行置换。如果没有找到这样的页面，则将所有页面的访问位都清零，并继续寻找访问位和修改位都为0的页面进行置换。

## 4. 文件管理

[https://zhuanlan.zhihu.com/p/141578176](https://zhuanlan.zhihu.com/p/141578176 "https://zhuanlan.zhihu.com/p/141578176")

## 5. 输入输出管理
