<xlue><control class="XLBrowserApp.TabHeaderContainer"><attr_def><attr name="DefaultTabWidth" type="int"><default>25</default></attr><attr name="MinTabWidth" type="int"><default>25</default></attr><attr name="TabHeight" type="int"><default>25</default></attr><attr name="TabGapWidth" type="int"><default>1</default></attr></attr_def><method_def><InsertTabHeader file="TabHeaderContainer.xml.lua" func="InsertTabHeader"/><RemoveTabHeader file="TabHeaderContainer.xml.lua" func="RemoveTabHeader"/><GetTabHeaderCount file="TabHeaderContainer.xml.lua" func="GetTabHeaderCount"/><GetTabHeaderByIndex file="TabHeaderContainer.xml.lua" func="GetTabHeaderByIndex"/></method_def><event_def><OnNewTabClick/><OnPreTabClick/><OnNextTabClick/><OnTabDragChange><param><int/><int/></param></OnTabDragChange></event_def><objtemplate><children><obj id="bkg" class="TextureObject"><attr><left>0</left><top>0</top><width>father.width</width><height>father.height</height></attr><children><obj id="fixed.layout" class="LayoutObject"><attr><left>0</left><top>0</top><width>0</width><height>father.height</height></attr><children><obj id="fixed.container" class="LayoutObject"><attr><left>0</left><top>0</top><width>father.width</width><height>father.height</height></attr></obj></children></obj><obj id="unfixed.layout" class="LayoutObject"><attr><left>0</left><top>0</top><width>0</width><height>father.height</height></attr><children><obj id="unfixed.container" class="LayoutObject"/><obj id="pretab.btn" class="Thunder.ImageButton"/><obj id="nexttab.btn" class="Thunder.ImageButton"/></children></obj><obj id="newtab.btn" class="Thunder.ImageButton"/></children></obj></children><eventlist><event name="OnInitControl" file="TabHeaderContainer.xml.lua" func="OnInitControl"/><event name="OnDestroy" file="TabHeaderContainer.xml.lua" func="OnDestroy"/><event name="OnPosChange" file="TabHeaderContainer.xml.lua" func="OnPosChange"/></eventlist></objtemplate></control></xlue>