<xlue><control class="XLBrowserAppMainWnd.UITabPage"><method_def><SetTabID>return</SetTabID><GetTabID>return</GetTabID><SetUIObject file="UITabPage.xml.lua" func="SetUIObject"/><ShowPage file="UITabPage.xml.lua" func="ShowPage"/><CanGoBack file="UITabPage.xml.lua" func="CanGoBack"/><CanGoForward file="UITabPage.xml.lua" func="CanGoForward"/></method_def><event_def/><objtemplate><children><obj id="Main.Layout" class="LayoutObject"><attr><left>0</left><top>0</top><width>father.width</width><height>father.height</height></attr><children><obj id="bkg" class="TextureObject"><attr><left>0</left><top>0</top><width>father.width</width><height>father.height</height><texture>bkg.white.bkg</texture></attr></obj><obj id="PageObject" class="LayoutObject"><attr><left>0</left><top>0</top><width>father.width</width><height>father.height</height></attr><eventlist/></obj></children></obj></children><eventlist><event name="OnInitControl" file="UITabPage.xml.lua" func="OnInitControl"/><event name="OnDestroy" file="UITabPage.xml.lua" func="OnDestroy"/></eventlist></objtemplate></control></xlue>