<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';" />

    <script src="./render.js"></script>
</head>

<body>
    <h1>文件写入/读取</h1>
    <div>
        <input type="text" id="input" />
        <button id="write">写入</button>
        <button id="read">读取</button>
    </div>
</body>

</html>