# 枚举

-   当要定义一组常量时强烈推荐使用枚举类,
-   一般使用enum代替class, 上来直接常量名(构建参)， 与定义外部不可以见的常量与构造方法

```java
package _2枚举;

public class _枚举 {
    public static void main(String[] args) {
        System.out.println("===自定义方式枚举===");
        System.out.println(_自定义枚举.DIFFERENCE.getVal());
        System.out.println("===emum===");
        System.out.println(_emum创建枚举.DIFFERENCE.getVal());
//        System.out.println("emum遍历输出=>");
//        _emum创建枚举[] values = _emum创建枚举.values();
//        for (_emum创建枚举 value: values) {
//            System.out.println(value.getVal());
//        }


    }


}
//自定义方式创建枚举
class _自定义枚举{
    private  final String NAME;
    private _自定义枚举(String NAME) {
        this.NAME = NAME;
    }
    public static final  _自定义枚举 EXCELLENT = new _自定义枚举("优秀");
    public static final  _自定义枚举 PASS = new _自定义枚举("及格");
    public static final  _自定义枚举 DIFFERENCE = new _自定义枚举("不及格");


    public String getVal() {
        return NAME;
    }

}
//使用enum创建枚举  excellent  pass difference
enum  _emum创建枚举 {
    //需要写在前面，且不同的用"," 最后用";"
    EXCELLENT("优秀"),
    PASS("及格"),
    DIFFERENCE("不及格");
    private final String NAME;
    _emum创建枚举(String NAME) { //默认private访问权限修饰，也必须是private
        this.NAME = NAME;
    }
    public String getVal() {
        return NAME;
    }
}

```
