# 计算机组成原理

教学视频：[https://www.coursera.org/learn/jisuanji-zucheng](https://www.coursera.org/learn/jisuanji-zucheng "https://www.coursera.org/learn/jisuanji-zucheng")

## \[1] 冯·诺依曼 《关于EDVAC的报告草案》

### 1.1 计算机的组成结构

冯·诺依曼 在《关于EDVAC的报告草案》中论述了

**两个重要设计思想：**

-   存储程序（而不是开关连线）
-   &#x20;二进制（而不是十进制）

**明确了计算机的五个部分**

-   运算器，控制器 （CPU）
-   存储器  （主存、外存）
-   输入设备，输出设备 （IO设备）

① 计算机应由运算器、控制器、存储器、输入设备和输出设备共 `5个部分`组成
② `数据`和`程序`均以`二进制`代码形式不加区别地`存放在存储`器中，存放位置由存储器的地址指定
③ 计算机在工作时能够自动地从存储器中取出指令加以执行

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675842191264.png)

### 1.2 计算机的运行过程

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675842981646.png)

计算机执行一条指令的主要步骤

-   第一步：**取指**（Fetch）  取下张任务单，并更新下张任务单
-   第二步：**译码**（Decode） 分析代码意图 ，译码是机器指令（二进制指令）⇒ 控制信号 的桥梁。（取第6号盘-取A号盘子`鸡蛋`、炒、存A号盘）
-   第三步：执行（Execute）
-   第四步：回写（Write-back）

### 1.3 计算机结构

#### 计算机结构的简化模型

> 寄存器就是存放容器的意思，比如指令寄存器，就是存储指令的容器。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675847665122.png)

控制总线：发出读、写控、完成等控制信号

地址总线：控制器要读取的数据地址通过`地址总线`传到存储器的`MAR`中

数据总线：数据总线宽度一般为存储单元位宽的整数倍

存储器MAR：Memory Address Register用于存放CPU正在读或写的存储单元的地址

存储器MDR ：Memory Data Register, 用于存放CPU正在读出或即将, 写入存储单元的数据

IR：指令寄存器

PC：程序计数器

控制器MAR：存储器地址寄存器

控制器MDR：存储器数据寄存器&#x20;

> 指令译码会译码指令成控制信号，而控制电路 ⇒ 控制信号，控制电路和控制信号是电脑中的两个部分。控制电路负责读取控制信号并决定电脑应该如何运作，而控制信号则是告诉控制电路如何运作的信号。总的来说，这两个部分协同工作以确保电脑正常运作。

MDR下面的属于`运算器` ,  常见算术运算：加、减、乘、除等 ； 常见逻辑运算：非、与、或等

-   R0\~Rn-1是n个`通用寄存器`，可用于`临时存放数据`，数据可以**来自存储器或其他通用寄存器**或ALU的输出。
-   ALU（算术逻辑单元）是核心部件，负责完成算术运算和逻辑运算，对X、Y中的数据进行运算，将结果送到Z。X、Y、Z作为数据暂存器，可视为ALU的一部分。
-   F（状态寄存器）用于存储运算结果的状态（零/正负/进位/溢出）。

#### 计算机执行指令的过程

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675860470317.png)

**取指(PC → IR )：** PC寄存器将下一条指定地址, 放到MAR中，经过地址总线传到存储器的MAR中，读取到对应数据为`10101010` ，数据在MDR经过数据总线传到控制器MDR中，MDR中的数据经过指经过`内部总线` 到达令寄存器IR中。

**译码：** IR中的指令经过`指令译码`得到真正的控制信号。（ADD R0,\[6]）

**执行：** 如果是上面的指令，那是先取操作数,指令译码将操作数地址`0110` 传到MAR，从存储器中取回值到控制器的MDR，那MDR中的操作数与R0中的操作数分别传到cpu的`运算器`结构中的`Y`与`X`中，经过核心部件`ALU` 运算，运算结果被传出`Z` 中

**回写：** Z值经内部总线传R0（覆盖）；

### 1.4 输入/输出设备

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675864055732.png)

输入输出设备，还有`外部记录介质` （如现在的硬盘），在最初`外部记录介质(R)`输入端是`穿孔纸带` ，输出端是`电传打字机` 。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675864262987.png)

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675864446765.png)

#### 第一台微型计算机：Altair 8800&#x20;

从第一台微型计算机：Altair 8800 中认识输入输出设备，&#x20;

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675864730649.png)

随后，`史蒂夫·沃兹尼亚克、史蒂夫·乔布斯` 在1976年推出的Apple I型，就已经初步形成了键盘的最初的模样。

#### 往模型机上添加“输入输出设备”

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675865250353.png)

控制总线发出读`Read` 读取`1111` 地址上输入设备的的值（8个开关状态）再经数据总线到达控制器MDR中。

控制总线发出读`Write` + MDR上数据写到`1110` 地址的输出设备上，改变小灯光的状态。

### 1.5 冯· 诺依曼结构与具体实现

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675867368549.png)

#### 电脑主板北桥的演变

电脑主板中北桥的演变过程如下：

1.  早期主板：北桥最早是在 1990 年代引入的，当时它主要负责处理内存和 AGP（Accelerated Graphics Port，加速图形端口）视频。
2.  分离的 Northbridge 和 Southbridge：随着芯片组技术的发展，Northbridge 和 Southbridge 分离，分别负责不同的任务。Northbridge 主要处理高速数据，如内存和图形，而 Southbridge 主要负责控制 I/O 设备。
3.  集成的 Northbridge 和 Southbridge：随着半导体技术的进一步发展，Northbridge 和 Southbridge 被集成到一个芯片中，进一步提高了效率和性能。
4.  消失的 Northbridge：随着 CPU 技术的进一步提高，Northbridge 在一些主板中逐渐消失，这是因为 CPU 可以直接与内存通信，而不需要 Northbridge 的中转。

这就是电脑主板中北桥的演变过程。

#### BIOS系统作用

BIOS（Basic Input/Output System）是计算机硬件系统的一个基本组成部分，它负责在计算机引导过程中为操作系统提供基本的输入输出服务。

BIOS 的主要功能有：

1.  启动管理：在计算机启动时启动 BIOS，并选择启动设备。
2.  设备配置：配置系统中的硬件设备，如硬盘驱动器、键盘、鼠标等。
3.  电源管理：控制计算机的电源状态，并处理电源故障。
4.  检测硬件：执行计算机硬件的健康检测，如内存、硬盘驱动器等。
5.  系统安全：提供一定程度的系统安全，例如密码保护等。

BIOS 具有非常重要的作用，它是计算机系统的重要组成部分，负责提供启动和初始化硬件的功能。因此，BIOS 在确保计算机正常工作的同时也具有重要的安全作用。

#### 微处理器晶体管数的增长情况

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/08/1675867812663.png)

随着技术的不断提高，微处理器晶体管数量呈现出了快速增长的趋势。

自 1970 年代以来，晶体管数量的增长一直是微处理器行业的一个重要指标。当时的微处理器只有几百个晶体管，而现在的微处理器晶体管数量可以达到数十亿个。

这种增长是由于多种因素的影响，包括工艺技术的提高、生产能力的增加、以及更高效的设计方法。例如，通过使用更小的晶体管尺寸和更紧凑的布局，微处理器制造商可以在同一个芯片上安装更多的晶体管，从而提高处理器的性能。

预计微处理器晶体管数量的增长将继续，并为计算机行业带来更多的可能性。未来，微处理器晶体管数量的增长将带来更快、更强大、更功能丰富的计算机系统。

## \[2] 设计自己的计算机

### 2.1 一个简单的计算机指令系统

运算类指令：

-   `ADD R, M` 功能：将R的内容与M中的内容相加后存入R

传送类指令:

-   `LOAD R, M` 功能：将M中的内容装入R
-   `STORE M, R` 功能：将R的内容存入M中

转移类指令：

-   `JMP L`  功能：无条件转向L处

> \* 注：M和L为存储器地址，R为寄存器编号

### 2.2 指令的格式

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/09/1675946263327.png)

每条指令等长，均为2个字节
第一个字节的高4位是操作码

-   LOAD：0000；ADD：0001
-   STORE：0010；JMP：0011
-   目前只提供4条指令，最多可扩展到16条

第一个字节的低4位是寄存器号

-   R0\~R3：0000\~0011
-   目前只提供4个寄存器，最多可扩展到16个

第二个字节是存储单元地址

-   最大可以使用256个字节的存储器

### 2.3 运算任务示例

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/09/1675947780331.psd)

**运算任务对应的程序：**

设：M1=5，M2=6，M3=7，L=18

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/09/1675948030677.psd)

### 2.4 x86体系结构

x86体系结构⇒x86指令集, x86指令集是用于指导x86体系结构的硬件资源的执行，而x86体系结构是用于执行x86指令集的硬件环境。

编程语言和 x86 指令集之间的关系是：编程语言是编写程序的工具，而 x86 指令集是处理器识别并执行的指令。编译器则是将编程语言转换为 x86 指令集的工具。

> **电脑的32位64位说的是什么？**
>
> 在计算机中，“32位”和“64位”是指处理器的位数，也就是说，处理器的寄存器的宽度。
>
> -   32位处理器：它的寄存器的宽度为32位，这意味着它可以一次处理32位的数据。它的地址空间也为32位，最多可以识别`4GB`的内存(寻址范围)。
> -   64位处理器：它的寄存器的宽度为64位，这意味着它可以一次处理64位的数据。它的地址空间也为64位，可以识别更多的内存(寻址范围)。
>
> 简单来说，64位处理器比32位处理器更快，可以处理更多的数据，识别更多的内存，但是也需要更多的电力和空间。
>
> 因此，当您购买计算机或更新系统时，选择32位还是64位的处理器取决于您的具体需求，例如需要处理的数据量，需要的内存空间等。

**x64常用指令集包括：**

1.  基础指令：MOV, ADD, SUB, CMP, JMP, CALL, RET等，这些指令涵盖了内存数据读写、算术操作、控制转移和函数调用等功能。
2.  数学指令：IMUL, IDIV, ADC, SBB, LEA等，涵盖了整数算术运算，如乘除、加减、计算地址等。
3.  浮点指令：FADD, FSUB, FMUL, FDIV, FLD, FST等，涵盖了浮点数算术运算，如加减乘除、数据加载与存储等。
4.  存储指令：PUSH, POP, MOV, XCHG, LEA, CMPXCHG等，涵盖了对堆栈、寄存器、内存的读写操作。
5.  条件转移指令：JMP, JE, JNE, JG, JL, JZ, JNZ等，涵盖了条件分支转移操作，如跳转、比较等。

### 2.5 与x86完全相反的MIPS体系结构

MIPS (Microprocessor without Interlocked Pipeline Stages) 指令集是一种与 x86 完全不同的处理器架构。MIPS 指令集是由 MIPS Technologies 公司开发的，主要用于嵌入式系统，如路由器、智能家居设备、游戏控制器等。

与 x86 相比，MIPS 指令集更简单，具有更高的执行效率和更低的功耗。在 MIPS 架构中，指令通常更短，可以在更短的时间内处理更多的指令，从而提高了性能。另外，MIPS 指令集的对齐方式对某些应用非常有利，如图形处理。

总的来说，MIPS 指令集与 x86 指令集有着明显的差异，两者的选择取决于应用场景和需求。

两者指令数量：x86 上千页，而MIPS只有1\~2页。

MIPS 指令集包含以下常用指令：

1.  add：将两个寄存器的值相加并将结果存储在第三个寄存器中。
2.  sub：将两个寄存器的值相减并将结果存储在第三个寄存器中。
3.  mul：将两个寄存器的值相乘并将结果存储在第三个寄存器中。
4.  div：将两个寄存器的值相除并将结果存储在第三个寄存器中。
5.  and：将两个寄存器的值按位与并将结果存储在第三个寄存器中。
6.  or：将两个寄存器的值按位或并将结果存储在第三个寄存器中。
7.  xor：将两个寄存器的值按位异或并将结果存储在第三个寄存器中。
8.  slt：比较两个寄存器的值，如果第一个寄存器的值小于第二个寄存器的值，则将 1 存储在第三个寄存器中，否则将 0 存储在第三个寄存器中。
9.  beq：如果两个寄存器的值相等，则跳转到指定的地址。
10. j：跳转到指定的地址。

### 2.6 设计 +- \*/ 逻辑运算的实现

....

### 2.7 流水线提高CPU执行指令的性能

餐馆的做菜流程: 洗菜→ 切菜→炒菜→上盘

CPU执行指令: 取指→译指→执行→回写

使用流水线的方式能大大提高做菜或CPU执行指令的速度, 餐馆在每个步骤上增加人手的方式, 提高4 倍做菜速度.&#x20;

#### 流水线的优化

优化一:  如果流程中 洗菜→ **切菜**→炒菜→上盘 ,其中的切菜用时2分钟,而其它步骤用时1分钟, 那切菜中的2分钟中的一分钟中其它步骤的人就要等, 就会导致每两分钟才会上一道菜, 此时我们可以在切菜这个环节再加上一个人2/2 = 1 那就拉平了切菜步骤与其它步骤的时间差, 这样一分钟就可以上一次菜.&#x20;

优化二:  在优化一上, 每分钟上一道菜, 如果我们把每个步骤又看作一个"做菜"呢, 我们又可以再分步骤. 使得流水线变深, 比如我们可以把洗菜再分为→ 掰菜(0.5分钟)、洗菜(0.5s) ,其它步骤也拆分一样拆分,那上菜频率就是0.5分钟/道菜 ,  或者我们可以再加一条流水线也是一样的速度(`超标量`). &#x20;

> 上面的1分钟, 0.5分钟就是CPU的频率,而优化二中讲的再开一个流水线,而每条流水线就是CPU的核. 2条流水线就是2核.

#### 流水线的冒险

冒险”( Hazard) :  阻止下一条指令在下一个时钟周期开始执行的情况

**结构冒险**: 所需的硬件部件正在为之前的指令工作
**数据冒险**: 需要等待之前的指令完成数据的读写
**控制冒险**: 需要根据之前指令的结果决定下一步的行为

解决流水线冒险的方法有以下几种：

1.  流水线清空：清空流水线中的数据，增加一些空指令，使得流水线得以重新启动。
2.  流水线暂停：在冒险发生前，暂停流水线，直到操作结束。
3.  流水线分支预测：通过分支预测技术，避免在分支指令执行后，流水线被填满无用的指令。
4.  流水线控制：通过控制单元对流水线进行管理，避免冒险的发生。

### 2.8 DRAM与SRAM

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/11/1676123754032.psd)

> SRAM与DRAM都是随机访问存储器，随机读写某个数据单元的时间是不受数据单元在存储器中的物理位置的影响的，它们具有相同的速度。
>
> 非随机访问的比如：磁盘、光盘等。

#### SRAM与DRAM的工作原理

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/11/1676125156193.png)

以一个问题来展开！

**为什么SRAM比DRAM贵和快？**

SRAM和DRAM是两种不同类型的内存。SRAM比DRAM贵和快主要是因为：

1.  SRAM技术更复杂：SRAM使用了更多的电路来储存数据，因此其生产成本更高。
2.  SRAM需要更多的电源：SRAM需要更多的电力来保持数据，因此其功耗更高。
3.  DRAM需要定期刷新：DRAM的数据会随着时间的推移逐渐消失，因此需要不断刷新来维持数据的完整性。而SRAM不需要这样的刷新，因此其效率更高。

因此，如果要求高性能、高速率和高效率，那么SRAM是一个更好的选择。但由于价格高昂，SRAM只适用于特定的应用场景(**作为CPU→内存 的高速缓存**)。而DRAM则因为其价格实惠，被广泛应用于个人计算机、服务器和手机等设备中。

#### 高速缓存SRAM的工作原理

高速缓存利用的是程序的局部性原理的`时间局部性`和`空间局部性`。

-   时间局部性指的是程序频繁访问的数据，很可能在不久的将来再次被访问，因此将这些数据放在高速缓存中可以提高效率。
-   空间局部性指的是程序频繁访问的数据，很可能与其他被频繁访问的数据位于同一个数据块中，因此将整个数据块放在高速缓存中可以提高效率。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/11/1676127535542.png)

**“Cache命中”时的写策略**
① 写穿透（Write Through）：数据同时写入Cache和主存
② 写返回（Write Back）：数据只写入Cache，仅当该数据块被替换时
才将数据写回主存
“ Cache失效”时的写策略
① 写不分配（Write Non-Allocate）：直接将数据写入主存
② 写分配（Write Allocate）：将该数据所在的块读入Cache后，再将数据写入Cache

> **现在CPU的三级缓存**：L1→L2→L3→内存，读取的是数据，缓存的是一行
>
> ![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/12/1676210605740.png)

**Cache读操作过程：**

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/11/1676127795312.psdddd)

**平均访存时间：**

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/12/1676175821863.p2222sd)

平均访存时间 = 命中时间 × 命中概率 + 未命中时间 × 未命中概率

同时，未命中时间 = 未命中代价（Miss Penalty），所以上式可以化简为：

平均访存时间 = 命中时间 × 命中概率 + 未命中代价 × 未命中概率

因此，最终可以得到两者等价的结论：

平均访存时间 = 命中时间 × 命中概率 + 未命中代价 × 未命中概率 = Hit Time + Miss Penalty × Miss Rate

> Hit Time是代表”每次“命中情况下平均总时间

**Cache失效原因：**

义务失效（Compulsory Miss）

-   第一次访问某一数据块
-   也称为冷启失效（Cold Start Miss）

容量失效（Capacity Miss）

-   Cache无法保存程序访问所需的所有数据块

冲突失效（Conflict Miss）

-   多个存储器位置映射到同一Cache位置

**Cache的映射策略**

映射策略是指 CPU 高速缓存 (Cache) 存储数据的方法，它确定了如何将 CPU 主存的内存地址与 Cache 中的行 (Line) 对应。映射策略决定了 Cache 中的每个行到底存储哪一段内存地址，以及在内存地址发生变化时，Cache 中存储的数据如何更新。通过合适的映射策略，CPU 高速缓存可以有效地提高程序的性能。

直接映射：每隔n个存储器`数据块`放在同Cache`表项` 中。

二路组相联Cache：它将主存地址分为两部分，分别对应两个cache，这两个cache分别是组相联的。

四路组相联Cache：它把缓存块分成4个组，每组包含多个缓存块。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/12/1676176760499.psd2312)

当要替换时，如果上一次刚存下一次又替换，那下次访问需要存了，替换算法的选择影响到Cache的命中率和速度。

常见的Cache替换算法有FIFO（先进先出），LRU（最近最久未使用），LFU（最近最少使用）等。

> 存储容量的计算引发的问题：关于千字节和KiB的单位换算引发的争议是因为千字节的定义是指10的三次方（1000），而KiB是指2的十次方（1024）。这两个单位的换算并不相同，因此在计算存储容量时需要注意使用的单位。在一些领域，例如硬盘销售等，通常使用千字节的定义；而在计算机领域，通常使用KiB的定义。因此，在不同的领域中，可能会有千字节和KiB单位的争议。

### 2.9 中断与异常

...

### 3.0 输入/输出

> **系统总线**是计算机中各部件之间通信的重要渠道，地址总线和数据总线是系统总线的两个重要部分。地址总线用来传输内存或外设地址，数据总线用来传输内存或外设之间的数据。这两个总线在系统总线的架构中起到重要作用，它们的协调配合是计算机的各部件能够高效地通信的前提。

#### I/O端口和存储器统一编址

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/12/1676190846995.psd22)

统一编址的特点
优点

-   可以用访问存储器的指令来访问I/O端口，访问存储器的指令功能比较齐
    全，可以实现直接对I/O端口内的数据进行处理
-   可以将CPU中的I/O操作与访问存储器操作统一设计为一套控制逻辑，简
    化内部结构，同时减少CPU的引脚数目

**缺点**

-   由于I/O端口占用了一部分存储器地址空间，因而使存储地址空间减小
-   由于利用访问存储器的指令来进行I/O操作，指令的长度通常比单独I/O
    指令要长，因而指令的执行时间也较长

![](<https://cdn.jsdelivr.net/gh/18476305640/typora@master/images/2023/02/12/1676190499793.psd 212>)

一般情况下，一个I/O接口对应一个输入/输出设备，但这也不是绝对的。有些情况下，可以使用同一个I/O接口来驱动多个设备，这是通过使用设备识别号和其他一些方法来实现的。

#### 输入输出的控制方式

...
