# 英语语法

### 1.1单词分类：

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16435922854981643592284608.png)

![](image/image_IalPl9GkcA.png)

句子成分

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16435959440841643595943967.png)

### 2.1 简单语句

主语：动作的发出者

谓语：这个动作就是谓语

宾语：动作的承受者

直接宾语与间接宾语：他向你扔了一只狗，狗是直接宾语，你是间接宾语

宾补：在主谓宾结构下，再对宾语进行补充说明的部分是宾补

谓语：主谓宾中的谓语肯定是实义动词，而动词又分及物动词与非及物动词。

主系表：这里的系动词是谓语，而表语是相当于宾语。主系表的谓语必须是系动词be，系动词分为 be动词、感官动词（听起来，闻起来，尝起来, ...）、变化类（become, get, go ,turn）、保持类(keep, stay, remain)

-   有时态变化的实义动词或系动词才是谓语。  （His father must be very violent）
-   一句话只能有一个动词充当谓语，其他所有不作谓语的动词要变为非谓语动词（目的时to do， 状态时ing , 被动时 ed ）
-   当需要动词，又没有动词作谓语，永远只加be动词。

### 3.1 词缀词根

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16500832806791650083280396.png)
