coupon.user.name=zhangsan2
coupon.user.age=20

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/gulimall_sms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-coupon
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml'
mybatis-plus.global-config.db-config.id-type=auto

server.port=7000
