# 谷粒商城

[1.分布式基础（全栈开发篇）](1.分布式基础（全栈开发篇）/1.分布式基础（全栈开发篇）.md "1.分布式基础（全栈开发篇）")

[2.分布式高级篇（微服务架构篇）](2.分布式高级篇（微服务架构篇）/2.分布式高级篇（微服务架构篇）.md "2.分布式高级篇（微服务架构篇）")

[3.高可用集群篇（架构师提升篇）](3.高可用集群篇（架构师提升篇）/3.高可用集群篇（架构师提升篇）.md "3.高可用集群篇（架构师提升篇）")
