# 设计模式（23种）

前置知识

[高内聚低耦合](高内聚低耦合/高内聚低耦合.md "高内聚低耦合")

[七大原则](七大原则/七大原则.md "七大原则")

[UML类图](UML类图/UML类图.md "UML类图")

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16564200688691656420068295.png)

### <\_1\_> 创建型

#### \[\_1.1\_] 工厂方法模式

其实最大优点是创建一个新的对象，不用违反开闭原则,之前是创建哪个需要用if，那现在如何使用工厂方法模式创建示例呢，有两种实体即，要生产的对象与对应的工厂。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16559457802161655945779933.png)

-   Pizza类代码：

    Pizza抽象类
    ```java
    package com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza;
    //将Pizza类做成抽象
    public abstract class Pizza {
        //Pizza 名称
        public String name;
    }

    ```
    北京Pizza
    ```java
    package com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza;

    public class BJPepperPizza extends Pizza {
      public String name = "北京的胡椒pizza";
    }

    ```
    伦敦Pizza
    ```java
    package com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza;

    public class LDPepperPizza extends Pizza{
        public String name = "伦敦的胡椒pizza";
    }

    ```
-   **Pizza工厂类代码**：

    工厂抽象类：
    ```java
    package com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.order;

    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza.Pizza;


    public abstract class OrderPizza {
        //定义一个抽象方法，createPizza,让各个工厂子类自己实现
        public abstract Pizza createPizza(String orderType);

    }

    ```
    北京工厂类：
    ```java
    package com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.order;


    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza.BJPepperPizza;
    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza.Pizza;

    public class BJOrderPizza extends OrderPizza {

      //北京Pizza工厂制作
      @Override
      public Pizza createPizza(String orderType) {
      
        Pizza pizza = null;
        if (orderType.equals("pepper")) {
          pizza = new BJPepperPizza();
        }
        return pizza;
      }

    }

    ```
    伦敦工厂类：
    ```java
    package com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.order;


    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza.LDPepperPizza;
    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza.Pizza;

    public class LDOrderPizza extends OrderPizza {

      //伦敦Pizza工厂制作
      @Override
      public Pizza createPizza(String orderType) {
      
        Pizza pizza = null;
        if(orderType.equals("pepper")) {
          pizza = new LDPepperPizza();
        }
        return pizza;
      }

    }

    ```
-   测试类main方法代码：
    ```java
    package com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式;

    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.order.BJOrderPizza;
    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.order.LDOrderPizza;
    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza.BJPepperPizza;
    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza.LDPepperPizza;
    import com.zjazn.dm._3_23种设计模式._2_工厂模式._2_工厂方法模式.pizza.Pizza;

    import java.io.BufferedReader;
    import java.io.IOException;
    import java.io.InputStreamReader;

    public class main {
        public static void main(String[] args) throws IOException {
            LDOrderPizza factory = new LDOrderPizza();
            LDPepperPizza pizza = (LDPepperPizza) factory.createPizza("pepper");
            System.out.println(pizza.name +"真好吃~");

            BJOrderPizza factory2 = new BJOrderPizza();
            BJPepperPizza pizza2 = (BJPepperPizza) factory2.createPizza("pepper");
            System.out.println(pizza2.name +"真好吃~");


        }
    }

    ```

#### \[\_1.2\_] 抽象工厂模式

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16490507992391649050799085.png)

**如果你的程序中并不涉及****产品系列****（如果只有一个产品只有一种，就不用抽象工厂模式）的话， 那就不需要抽象工厂。**

再次重申， 许多人分不清\_抽象工厂\_模式和声明为 `abstract`的简单工厂。 不要犯这个错误！

#### \[\_1.3\_] 建造者模式

当类的属性过多时，直接使用构造方法创建，会出现参数混乱的问题，我们可以使用建造者模式。有三种角色，`建造者`，`指挥者`，`产品`。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16559544985181655954498433.png)

实现

Student.java

```java
package com.zhuangjie.dp._创建型.__2_建造者模式;

import javafx.util.Builder;

public class Student {
    private String id;
    private String name;
    private int age;

    public Student(String id, String name, int age) {
        this.id = id;
        this.name = name;
        this.age = age;
    }

    public Student() {
    }

    public static Student Builder() {
        return new Student();
    }
    public Student id(String id) {
        this.id = id;
        return this;
    }
    public Student name(String name) {
        this.name = name;
        return this;
    }
    public Student age(Integer age) {
        this.age = age;
        return this;
    }
    public Student build() {
        return new Student(id,name,age);
    }

    @Override
    public String toString() {
        return "Student{" +
                "id='" + id + '\'' +
                ", name='" + name + '\'' +
                ", age=" + age +
                '}';
    }
}

```

#### \[\_1.4\_] 单例模式

4.1.1 速览

单例模式分为饿汉式与懒汉式，饿汉式不会存在多线程问题，如果不确实一定会使用的话，会存在内存浪费问题；懒汉式，普通的实现方法会出现多线程问题，为了解决这个问题，如果单纯加入同步代码块，又可能会引效率问题，能解决多线程问题又不存在效率问题就有双重检查、静态内部类、枚举的方法

4.1.2 单例模式的说明

**什么是单例模式：** 所谓类的单例设计模式，就是采取一定的方法保证在整个的软件系统中，对某个类只能存在一个对象实例，并且该类只提供一个取得其对象实例的方法（静态方法）。

比如Hibernate的SessionFactory,它充当数据存储源的代理，并负责创建Session对象。SessionFactory并不是轻量级的，一般情况下，一个项目通常只需要一个SessionFactory就够，这是就会使用到单例模式。

**单例模式使用的场景**：需要频繁的进行创建和销毁的对象、创建对象时耗时过多或耗费资源过多（即：重量级对象）,但又经常用到的对象、工具类对象、频繁访问数据库或文件的对象（比如数据源、session工厂等）。

**单便模式在JDK源码中的使用：** java.lang.Runtime , 在这里使用的是饿汉式（静态常量）的方式实现的单例模式。

**有哪些示例：**

![](image/image_oWTuN994yl.png)

**——饿汉式**

饿汉式，就是还没用时就创建，那什么时候用呢？当我们确定一定能用到这个实例时，就可以使用饿汉式。

饿汉式的实现方法有二种，但作用上没什么区别，第一，是通过`直接new`的方式，第二，是`通过静态代码块`的方式 。

饿汉式的优缺点：

优点：无多线程问题 &#x20;

缺点：浪费内存

-   代码：以下代码分别写了2种饿汉式实现的方式，并在main方法中进行了测试
    ```java
    package com.zjazn.dm._3_23种设计模式._1_单例设计模式._1_饿汉式;

    /**
     * 饿汉式，就是还没用时就创建，饿汉式的实现方法有二种，但作用上没什么区别，
     *      第一，是通过直接new的方式，第二，是通过静态代码块的方式
     *      优点：无多线程问题
     *      缺点：浪费内存
     */
    public class main {
        public static void main(String[] args) {
            //直接new的两个对象
            Singleton_type1 instance11 = Singleton_type1.getInstance();
            Singleton_type1 instance12 = Singleton_type1.getInstance();
            //通过静态代码块实现的两个对昂
            Singleton_type2 instance21 = Singleton_type2.getInstance();
            Singleton_type2 instance22 = Singleton_type2.getInstance();
            //分别判断是否相等
            System.out.println(instance11.hashCode()+"=="+instance12.hashCode());
            System.out.println(instance21.hashCode()+"=="+instance22.hashCode());
        }

    }
    //饿汉式，直接new实现
    class Singleton_type1 {
        //1.设置为私有，使不能new
        private Singleton_type1() {

        }
        //2.开始创建对象
        private final static Singleton_type1 instance = new Singleton_type1();

        //3。使能让外界获取该对象实例
        public static Singleton_type1 getInstance() {
            return instance;
        }
    }
    //饿汉式，通过”静态代码块“进行内部创建实现
    class Singleton_type2 {
        //1.设置为私有，使不能new
        private Singleton_type2() {

        }
        //2.开始创建对象
        private final static Singleton_type2 instance;
        static {
            instance = new Singleton_type2();
        }

        //3。使能让外界获取该对象实例
        public static Singleton_type2 getInstance() {
            return instance;
        }
    }


    ```

**——懒汉式**

懒汉式，就是要用的时候才创建这个单一实例。

普通的写法，会存在多线程问题，使用"synchronized"解决多线程而引起的效率问题，如果我们想既不存在多线程问题，也没有效率问题，我们一般选择：`双重检查`、`静态内部类`、`枚举`的方法。

-   代码：以下代码分别写了5种懒汉式实现的方式，并在main方法中进行了测试
    ```java
    package com.zjazn.dm._3_23种设计模式._1_单例设计模式._2_懒汉式;

    public class main {
        public static void main(String[] args) {
            Singleton_Type3 instance31 = Singleton_Type3.getInstance();
            Singleton_Type3 instance32 = Singleton_Type3.getInstance();
            System.out.println(instance31==instance32);
            System.out.println(instance31.hashCode()+"=="+instance32.hashCode());


            Singleton_Type4 instance41 = Singleton_Type4.getInstance();
            Singleton_Type4 instance42 = Singleton_Type4.getInstance();
            System.out.println(instance41==instance42);
            System.out.println(instance41.hashCode()+"=="+instance42.hashCode());

            Singleton_Type5 instance51 = Singleton_Type5.getInstance();
            Singleton_Type5 instance52 = Singleton_Type5.getInstance();
            System.out.println(instance51==instance52);
            System.out.println(instance51.hashCode()+"=="+instance52.hashCode());

            Singleton_Type6 instance61 = Singleton_Type6.getInstance();
            Singleton_Type6 instance62 = Singleton_Type6.getInstance();
            System.out.println(instance61==instance62);
            System.out.println(instance61.hashCode()+"=="+instance62.hashCode());

            Singleton_Type7 instance71 = Singleton_Type7.INSTANCE;
            Singleton_Type7 instance72 = Singleton_Type7.INSTANCE;
            System.out.println(instance71==instance72);
            System.out.println(instance71.hashCode()+"=="+instance72.hashCode());

        }
    }
    //存在线程安全问题
    class Singleton_Type3 {
        //创建实例的成员变量
        private  static Singleton_Type3 instance;
        //让构造方法为私有，使不能用
        private Singleton_Type3() {}
        //向外提供一个获取实例的方法
        public static Singleton_Type3 getInstance() {
            if (instance == null) {
                instance = new Singleton_Type3();
            }
            return instance;
        }
    }
    //解决了上面的线程安全问题，但这种效率低
    class Singleton_Type4 {
        //创建实例的成员变量
        private static Singleton_Type4 instance;
        //让构造方法为私有，使不能用
        private Singleton_Type4() {}
        //向外提供一个获取实例的方法, 加了方法同步代码块 “synchronized”
        public static synchronized Singleton_Type4 getInstance() {
            if (instance == null) {
                instance = new Singleton_Type4();
                //也有人把像synchronized放在下面这样写，这是错误的，多余的，无法解决线程安全问题，在多线程下，会产生多个实例
                //            synchronized (Singleton_Type4.class) {
                //                instance = new Singleton_Type4();
                //            }
            }
            return instance;
        }
    }
    //解决了线程安全，效率低问题——“双重检查” Double Check
    class Singleton_Type5 {
        //创建一个成员变量
        //volatile 作用是在多线程操作下，第一，修改后，直接将线程的操作内存，放在所有线程的主操作内存上，会同步到所有线程内存——可见性。第二，禁止指令重排优化的规则，避免系统优化机制的干扰
        //详细的volatile作用：https://blog.csdn.net/qiushisoftware/article/details/102912395
        private static volatile Singleton_Type5 instance;
        //使构造方法私有，对外不可见
        private Singleton_Type5(){}
        //创建一个方法，使外界获取单一实例
        public static Singleton_Type5 getInstance() {
            //第一层检查虽然不能拦着后面的线程，但可以保证成员变量 instance 赋值后，不让线程执行synchronized 同步代码块，从而造成的效率低问题
            if (instance == null) {
                //同步代码块
                synchronized (Singleton_Type5.class) {
                    //让界于第一层if与synchronized 的初始线程，跳过，从而避免其它线程创建实例
                    if (instance == null) {
                        instance = new Singleton_Type5();
                    }
                }
            }
            return instance;
        }

    }

    //使用“静态内部类”的方法实现单一实例，且具线程安全，效率问题,同时也是具有懒加载的
    class Singleton_Type6 {
        private Singleton_Type6(){

        }
        //类的静态属性只会在第一次加载类的时候初始化，所以在这里，JVM帮助我们保证了线程的安全性，在类进行初始化时，别的线程是无法进入的。
        private static class SingletonInstance {
            public static final Singleton_Type6 INSTANCE = new Singleton_Type6();
        }
        public static Singleton_Type6 getInstance(){
            return SingletonInstance.INSTANCE;
        }
    }

    //使用“枚举”要实现,同样可以解决线程安全，且不存在效率问题，推荐使用
    //这借助JDK1.5中添加的枚举来实现单例模式。不仅能避免多线程同步问题，而且还能防止反序列化重新创建新的对象。
    enum Singleton_Type7 {
        INSTANCE;
    }



    ```

#### \[\_1.5\_] 原型模式(深浅拷贝)

4.3.1 速览

原型模式分为两种浅拷贝与深拷贝，浅拷贝我们可以通过实现Cloneable 重写clone方法实现对象的拷贝，但这是浅拷贝，就是引用类型的成员变量还是没有拷贝的，就是拷贝了引用类型的地址。而深拷贝就对引用类型的成员变量进行拷贝，实现方法有实现Cloneable或利用 序列化与反序列化的方法实现。

> **浅拷贝**

特点：无法进行对象变量的拷贝，它们是共用的。

表现为：（这里说的羊的对象，这是左边着的一个成员对象变量）

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16492194508151649219450673.png)

-   代码

    Sheep："克隆羊"
    ```java
    package com.zjazn.dm._3_23种设计模式._3_原型链模式._1_浅拷贝;

    public class Sheep implements Cloneable {
        public String name;
        public int age;
        public String address = "蒙古羊";
        Sheep friend;

        public Sheep(String name, int age) {
            this.name = name;
            this.age = age;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public int getAge() {
            return age;
        }

        public void setAge(int age) {
            this.age = age;
        }

        public String getAddress() {
            return address;
        }

        public void setAddress(String address) {
            this.address = address;
        }

        public Sheep getFriend() {
            return friend;
        }

        public void setFriend(Sheep friend) {
            this.friend = friend;
        }

        @Override
        public String toString() {
            return "Sheep{" +
                    "name='" + name + '\'' +
                    ", age=" + age +
                    ", address='" + address + '\'' +
                    ", friend=" + friend +
                    '}';
        }

        @Override
        protected Object clone() {
            Object clone = null;
            try {
                clone = super.clone();
            }catch (CloneNotSupportedException e) {
                System.out.println(e.getMessage());
            }
            return clone;
        }
    }

    ```
    测试代码：
    ```java
    package com.zjazn.dm._3_23种设计模式._3_原型链模式._1_浅拷贝;

    public class main {
        public static void main(String[] args) {
            Sheep sheep = new Sheep("tom", 1);
            sheep.friend = new Sheep("beautiful",2);

            Sheep sheep1 = (Sheep)sheep.clone();
            Sheep sheep2 = (Sheep)sheep.clone();
            Sheep sheep3 = (Sheep)sheep.clone();

            //可以看出克隆出来的羊，基本数据类型会进行值传递，如果是对象类型，它们的的hashCode是相同的。这也就是浅拷贝的特点。
            System.out.println("sheep1 = "+sheep1+", friend = "+sheep1.getFriend().hashCode());
            System.out.println("sheep2 = "+sheep2+", friend = "+sheep2.getFriend().hashCode());
            System.out.println("sheep3 = "+sheep3+", friend = "+sheep3.getFriend().hashCode());
        }
    }

    ```

可以看出克隆出来的羊，基本数据类型会进行值传递，如果是引用类型，它们的的hashCode是相同的。这也就是浅拷贝的特点。

> **深拷贝**

特点：可以对引用类型进行深拷贝，克隆出来的成员的引用类型的hashCode是不相同的，即是不同的对象，这就是深拷贝。

表现为：（这里说的羊的对象，这是左边的一个成员对象变量）

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16492195718041649219571170.png)

实现方式：通过实现Cloneable重写clone方法、利用序列化与反序列化进行拷贝。

-   代码：(聚合了以上两种拷贝方式，是里面的两个方法)
    ```java
    package com.zjazn.dm._3_23种设计模式._3_原型链模式._2_深拷贝;

    import java.io.*;

    /**
     * 深拷贝有两种实现方案：
     *  重写Cloneable的clone，对对象的变量进行再拷贝（有明显缺点）
     *  利用序列化与反序列化的方法实现（推荐）
     */
    public class Sheep implements Cloneable, Serializable {
        public String name;
        public int age;
        public String address = "蒙古羊";
        Sheep friend;

        public Sheep(String name, int age) {
            this.name = name;
            this.age = age;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public int getAge() {
            return age;
        }

        public void setAge(int age) {
            this.age = age;
        }

        public String getAddress() {
            return address;
        }

        public void setAddress(String address) {
            this.address = address;
        }

        public Sheep getFriend() {
            return friend;
        }

        public void setFriend(Sheep friend) {
            this.friend = friend;
        }

        @Override
        public String toString() {
            return "Sheep{" +
                    "name='" + name + '\'' +
                    ", age=" + age +
                    ", address='" + address + '\'' +
                    ", friend=" + friend +
                    '}';
        }

        //利用clone进行深拷贝，这有明显的缺点就是有越多的成员对象，拷贝就要写多少。或说只要成员变量新加了一个对象的，就需要改clone方法。
        @Override
        protected Object clone() {

            Sheep deep = null;
            try {
                deep = (Sheep) super.clone();
                if (deep.friend != null) { //拷贝的对象不能为null
                    deep.friend = (Sheep)friend.clone();
                }
            } catch (CloneNotSupportedException e) {
                System.out.println(e.getMessage());
            }
            return deep;

        }

        //深拷贝——利用序列化与反序列化的方式（推荐）
        public Object deepClone() {
            ByteArrayOutputStream bos = null;
            ObjectOutputStream oos = null;
            ByteArrayInputStream bis = null;
            ObjectInputStream ois = null;
            try {
                //序列化
                bos = new ByteArrayOutputStream();
                oos = new ObjectOutputStream(bos);
                oos.writeObject(this);
                //反序列化
                bis = new ByteArrayInputStream(bos.toByteArray());
                ois = new ObjectInputStream(bis);
                Object obj = ois.readObject();
                return obj;
            }catch (IOException | ClassNotFoundException e) {
                System.out.println(e.getMessage());
            }finally {
                //关闭流
                try {
                    bos.close();
                    oos.close();
                    bis.close();
                    ois.close();
                }catch (IOException e) {
                    System.out.println(e.getMessage());
                }
            }
            return null;

        }
    }


    ```
    测试代码：
    ```java
    package com.zjazn.dm._3_23种设计模式._3_原型链模式._2_深拷贝;


    public class main {
        public static void main(String[] args) throws CloneNotSupportedException {
            Sheep sheep = new Sheep("tom", 1);
            sheep.friend = new Sheep("beautiful",2);

            Sheep sheep1 = (Sheep)sheep.deepClone();
            Sheep sheep2 = (Sheep)sheep.deepClone();
            Sheep sheep3 = (Sheep)sheep.deepClone();

            //可以看出克隆出来的羊，基本数据类型会进行值传递，如果是对象类型，它们的的hashCode是相同的。这也就是浅拷贝的特点。
            System.out.println("sheep1 = "+sheep1+", friend = "+sheep1.getFriend().hashCode());
            System.out.println("sheep2 = "+sheep2+", friend = "+sheep2.getFriend().hashCode());
            System.out.println("sheep3 = "+sheep3+", friend = "+sheep3.getFriend().hashCode());
        }
    }

    ```

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16492366940881649236693961.png)

**缺点：** 需要为每一个类配备一个克隆方法，这对全新的类来说不是很难，但对已有的类进行改造时，需要修改其源代码，违背了ocp原则，这点请同学们注意。

### <\_2\_> 结构型

#### \[\_2.1\_] 适配器模式

> **类适配器**

**适配器是以继承的方式持有被适配(src) ，这就是类适配器**。**缺点是占用了extends的坑位。**

说明：手机（Phone）肯定是不能直接连接插座充电的，那肯定会炸，我们需要用到一个适配器（充电器），将原本不适的220V转为手机充电可用的低功率5V。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16492980528961649298052678.png)

[点击查看代码>>](https://github.com/18476305640/DesignMode/tree/master/src/com/zjazn/dm/_3_23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/_5_%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/_1_%E7%B1%BB%E9%80%82%E9%85%8D%E5%99%A8 "点击查看代码>>")

> **对象适配器**

**适配器是以对象的方式持有被适配(src) ，一般以聚合、组合的方式。这就是对象适配器。**

由“类适配器”优化为了聚合的方式实现适配器——对象适配器

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16492985757291649298575598.png)

-   代码：对象适配器

    Voltage220V:
    ```java
    package com.zjazn.dm._3_23种设计模式._5_适配器模式._2_对象适配器;

    public class Voltage220V {
        //输出220V的电压
        public int output220V() {
            int src = 220;
            System.out.println("插座输出=" + src + "伏");
            return src;
        }
    }

    ```
    接口IVoltage5V：
    ```java
    package com.zjazn.dm._3_23种设计模式._5_适配器模式._2_对象适配器;
    //适配接口
    public interface IVoltage5V {
        public int output5V();
    }

    ```
    适配器VoltageAdapter:
    ```java
    package com.zjazn.dm._3_23种设计模式._5_适配器模式._2_对象适配器;

    public class VoltageAdapter implements IVoltage5V {
        private Voltage220V voltage220V;

        //由继承转为聚合的方式——对象适配器
        public void setVoltage220V(Voltage220V voltage220V) {
            this.voltage220V = voltage220V;
        }

        @Override
        public int output5V() {
            int srcV = voltage220V.output220V();
            int dstV = srcV / 44;
            System.out.println("被转换成为"+dstV+"V");
            return dstV;
        }
    }

    ```
    Phone:
    ```java
    package com.zjazn.dm._3_23种设计模式._5_适配器模式._2_对象适配器;

    public class Phone {
        public void charging(IVoltage5V iVoltage5V) {
            if (iVoltage5V.output5V() == 5) {
                System.out.println("电压正常，正在充电~");
            }else if(iVoltage5V.output5V() > 5) {
                System.out.println("电压异常，无法正常充电~");
            }
        }
    }

    ```
    测试类main (Client):
    ```java
    package com.zjazn.dm._3_23种设计模式._5_适配器模式._2_对象适配器;

    /**
     * 由继承转为聚合的方式——对象适配器
     */
    public class main {
        public static void main(String[] args) {
            //一个手机
            Phone phone = new Phone();
            //一个适配器（充电器）
            VoltageAdapter voltageAdapter = new VoltageAdapter();
            //适配器插上插座
            voltageAdapter.setVoltage220V(new Voltage220V());
            //适配器给手机充电
            phone.charging(voltageAdapter);
        }
    }

    ```

> **接口适配器**

**适配器是以接口的方式持有被适配(src) ，一般以接口实现的方式。这就是接口适配器。**

1）一些书籍称为：适配器模式（Default Adapter Pattern)或缺省适配器模式。
2）核心思路：当不需要全部实现接口提供的方法时，可先设计一个抽象类实现接口，并为该接口中每个方法提供一个默认实现（空方法）,那么该抽象类的子类可有选择地覆盖父类的某些方法来实现需求
**3）适用于一个接口不想使用其所有的方法的情况。**

#### \[\_2.2\_] 桥接模式

**桥接模式解决的问题是解除某种类与某种类之前的直接联系**（继承关系，上下关系），**而是使用关联的方式替代这种关系，使得彼此互相独立（**平等关系**）。**

1.  传统方法实现, **手机——手机类型——手机品牌**，可以知道，每当我们增强一种手机类型时，就要对应地添加若干的手机品牌，这违反了单一职责原则，出现了“类爆炸”，即出现了不必要的类。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16495552292551649555228481.png)

-   **使用桥接模式后：** 就上由“垂直关系”变为“平行关系”。明显可以知道，`手机品牌`与`手机类型` 是分开了，添加一个手机类型，对其它类，没有任何影响，添加一个手机品牌对其它类也没有任何影响。而具体怎么使用，是在Client上。

```java
 FoldedPhone phone1 = new FoldedPhone(new XiaoMiBrand());
```

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16494704052871649470405166.png)

-   代码实现：桥接模式实现的代码

    Brand: 手机品牌接口
    ```java
    package com.zjazn.dm._3_23种设计模式._6_桥接模式.phone;

    public interface Brand {
        void open();
        void close();
        void call();

    }

    ```
    VivoBrand: Vivo手机品牌
    ```java
    package com.zjazn.dm._3_23种设计模式._6_桥接模式.phone;

    public class VivoBrand implements Brand {
        @Override
        public void open() {
            System.out.println("Vivo手机开机了");
        }

        @Override
        public void close() {
            System.out.println("Vivo手机关机了");
        }

        @Override
        public void call() {
            System.out.println("Vivo手机打电话了");
        }
    }

    ```
    XiaoMiBrand：小米手机品牌
    ```java
    package com.zjazn.dm._3_23种设计模式._6_桥接模式.phone;

    public class XiaoMiBrand implements Brand {
        @Override
        public void open() {
            System.out.println("小米手机开机了");
        }

        @Override
        public void close() {
            System.out.println("小米手机关机了");
        }

        @Override
        public void call() {
            System.out.println("小米手机打电话了");
        }
    }

    ```
    Phone: 手机类型接口类
    ```java
    package com.zjazn.dm._3_23种设计模式._6_桥接模式.type;

    import com.zjazn.dm._3_23种设计模式._6_桥接模式.phone.Brand;

    public abstract class Phone {
        private Brand brand;
        public Phone(Brand brand) {
            this.brand = brand;
        }
        public void open() {
            this.brand.open();
        }
        public void close() {
            this.brand.close();
        }
        public void call() {
            this.brand.call();
        }

    }

    ```
    FoldedPhone ：折叠手机
    ```java
    package com.zjazn.dm._3_23种设计模式._6_桥接模式.type;

    import com.zjazn.dm._3_23种设计模式._6_桥接模式.phone.Brand;

    public class FoldedPhone extends Phone {
        public FoldedPhone(Brand brand) {
            super(brand);
        }

        @Override
        public void open() {
            System.out.print("折叠手机——");
            super.open();

        }

        @Override
        public void close() {
            System.out.print("折叠手机——");
            super.close();
        }

        @Override
        public void call() {
            System.out.print("折叠手机——");
            super.call();
        }
    }

    ```
    UpRightPhone: 直立手机
    ```java
    package com.zjazn.dm._3_23种设计模式._6_桥接模式.type;

    import com.zjazn.dm._3_23种设计模式._6_桥接模式.phone.Brand;

    public class UpRightPhone extends Phone {
        public UpRightPhone(Brand brand) {
            super(brand);
        }

        @Override
        public void open() {
            System.out.print("直立手机——");
            super.open();
        }

        @Override
        public void close() {
            System.out.print("直立手机——");
            super.close();
        }

        @Override
        public void call() {
            System.out.print("直立手机——");
            super.call();
        }
    }

    ```
    main: 也就是Client, 即测试类
    ```java
    package com.zjazn.dm._3_23种设计模式._6_桥接模式;

    import com.zjazn.dm._3_23种设计模式._6_桥接模式.phone.VivoBrand;
    import com.zjazn.dm._3_23种设计模式._6_桥接模式.phone.XiaoMiBrand;
    import com.zjazn.dm._3_23种设计模式._6_桥接模式.type.FoldedPhone;
    import com.zjazn.dm._3_23种设计模式._6_桥接模式.type.UpRightPhone;

    public class main {
        public static void main(String[] args) {
            FoldedPhone phone1 = new FoldedPhone(new XiaoMiBrand());
            phone1.open();
            phone1.call();
            phone1.close();
            System.out.println("=================");
            UpRightPhone phone2 = new UpRightPhone(new VivoBrand());
            phone2.open();
            phone2.call();
            phone2.close();

        }
    }

    ```

#### \[\_2.3\_] 组合模式

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16562111475881656211147518.png)

将用户进行多条件划分，性别、年龄范围，n多个条件，最终得到指定的用户群组，这么多条件，如果我们用if else,那么将有新的需求时，我们又要修改了，违反了开闭原则。我们使用组合模式，**组合模式**是一种结构型设计模式， 你可以使用它将对象组合成树状结构， 并且能像使用独立对象一样使用它们。

示例：接口组织 ← 学校、学院、专业

Organization.java：组织

```java
package com.zhuangjie.dp._结构型._2_组合模式;

import com.sun.org.apache.xpath.internal.operations.Or;
import javafx.geometry.Orientation;

import java.util.ArrayList;
import java.util.List;

public class Organization {
    public String name;
    public List<Organization> subordinate = new ArrayList<Organization>();

    public Organization() {
    }

    public Organization(String name) {
        this.name = name;
    }

    public void add(Organization o) {
        subordinate.add(o);
    }
    public void remove(Organization o) {
        subordinate.remove(o);
    }
    public List<Organization> getSubordinate() {
        return subordinate;
    }
    public Organization down(String name) {
        for (Organization organization: subordinate) {
            if (organization.name == name) {
                return organization;
            }
        }
        return null;
    }

    @Override
    public String toString() {
        return "Organization{" +
                "name='" + name + '\'' +
                ", subordinate=" + subordinate +
                '}';
    }
    public void print() {
        System.out.println(subordinate);
    }
}

```

University.java : 学校

```java
package com.zhuangjie.dp._结构型._2_组合模式;

public class University extends Organization{
    public University(String name) {
        super(name);
    }
}

```

College.java : 学院

```java
package com.zhuangjie.dp._结构型._2_组合模式;

public class College extends Organization{
    public College(String name) {
        super(name);
    }
}

```

Major.java : 专业

```java
package com.zhuangjie.dp._结构型._2_组合模式;

public class Major extends Organization{
    public Major(String name) {
        super(name);
    }
}

```

Main.java: 测试类：

```java
package com.zhuangjie.dp._结构型._2_组合模式;

import com.alibaba.fastjson.JSON;

import java.util.Collection;

public class Main {
    public static void main(String[] args) {
        Organization organization = new Organization();

        University xin = new University("清华大学");
        College ac = new College("信息与自动化学院");
        College bc = new College("xx学院");
        ac.add(new Major("软件技术"));
        ac.add(new Major("网络工程"));
        xin.add(ac);
        xin.add(bc);

        organization.add(xin);
        organization.add(new University("野鸡大学"));
        Organization down = organization.down("清华大学").down("信息与自动化学院");
        System.out.println(down.subordinate);




    }
}

```

#### \[\_2.4\_] 装饰者模式-套娃

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16562282564511656228256262.png)

**装饰模式**是一种结构型设计模式， 允许你通过将对象放入包含行为的特殊封装对象中来为原对象绑定新的行为。——套娃

强调的是增强自身，在被装饰之后你能够在被增强的类上使用增强后的功能。增强后你还是你，只不过能力更强了而已 （如设置缓存）

> 相比代理模式：代理模式强调要让别人去做一些本身和你业务没有太多关系的职责（记录日志），代理模式是为了实现对对象的控制，因为被代理的对象往往难以直接获得或者其内部不想暴露出来。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16562283513781656228351325.png)

Base.java

```java
package com.zhuangjie.dp._结构型._3_装饰者模式;

public interface Base {
    void test();
}

```

BaseImpl.java

```java
package com.zhuangjie.dp._结构型._3_装饰者模式;

public class BaseImpl implements Base {
    public void test() {
        System.out.println("hello,world!");
    }
}

```

Decorator.java

```java
package com.zhuangjie.dp._结构型._3_装饰者模式;

public class Decorator implements Base{
    private Base base;

    public Decorator(Base base) {
        this.base = base;
    }

    public void test() {
        System.out.println("方法前装饰");
        base.test();
        System.out.println("方法后装饰");

    }
}

```

Main.java

```java
package com.zhuangjie.dp._结构型._3_装饰者模式;

public class Main {
    public static void main(String[] args) {
        BaseImpl base = new BaseImpl();
        Decorator decorator = new Decorator(base);
        decorator.test();
    }
}

```

#### \[\_2.5\_] 代理模式

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16562293352111656229335098.png)

代理模式建议新建一个与原服务对象接口相同的代理类， 然后更新应用以将代理对象传递给所有原始对象客户端。 代理类接收到客户端请求后会创建实际的服务对象， 并将所有工作委派给它。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16562293570251656229356894.png)

对装饰器模式来说，装饰者和被装饰者都实现同一个接口/抽象类。对代理模式来说，代理类和被代理的类都实现同一个接口/抽象类，在结构上确实没有啥区别。但是他们的作用不同，装饰器模式强调的是增强自身，在被装饰之后你能够在被增强的类上使用增强后的功能，增强后你还是你，只不过被强化了而已；代理模式强调要让别人帮你去做事情，以及添加一些本身与你业务没有太多关系的事情（记录日志、设置缓存等）重点在于让别人帮你做。

> JDK实现的代理：代理模式有静态代理、动态代理、cglib代理, 静态代理就是实现或继承与代理一样的类，然后聚合被代理类，用于代理类调用，静态代理优点是不修改被代理类的代码，缺点是当被代理类修改时，代理类也要改。动态代理与cglib代理，动态代理不用实现接口，是指定生成代理类的，cglib代理属于动态代理的范畴，当要代理的对象只是一个单独的对象，没有实现任何接口时使用cglib。

1、**静态代理**

静态代理就是实现或继承与代理一样的类，然后聚合被代理类，用于代理类调用，静态代理优点是不修改被代理类的代码，缺点是当被代理类修改时，代理类也要改。

代码说明：这是[代码](https://github.com/18476305640/DesignMode/tree/master/src/com/zjazn/dm/_3_23种设计模式/_11_代理模式/_1_静态代理 "代码") , TeacherDao是教师类，TeacherDao实现了 ITeacherDao，TeacherDaoProxy类实现了ITeacherDao接口，聚合了ITeacherDao接口，重写了这些方法，方法内调用所聚合对象的对应方法。

[示例代码>>](https://github.com/18476305640/DesignMode/tree/master/src/com/zjazn/dm/_3_23种设计模式/_11_代理模式 "示例代码>>")

2、**动态代理**

动态代理也叫JDK代理/接口代理, 通过使用Proxy.newProxyInstance(...) 的方法创建一个代理类，我们可以使用这个代理对象调用方法。这是[代码](https://github.com/18476305640/DesignMode/tree/master/src/com/zjazn/dm/_3_23种设计模式/_11_代理模式/_2_动态代理 "代码") TeacherDao是教师类，TeacherDao实现了 ITeacherDao接口，而ProxyFactory类更像是一个工具类，它能创建一个指定的类的代理类对象。这样我们就可以将返回的代理类对象调用方法了。

[示例代码>>](https://github.com/18476305640/DesignMode/tree/master/src/com/zjazn/dm/_3_23种设计模式/_11_代理模式 "示例代码>>")

3、**cglib代理**

cglib代理属于动态代理的范畴，当要代理的类是没有实现接口时使用，这是[代码](https://github.com/18476305640/DesignMode/tree/master/src/com/zjazn/dm/_3_23种设计模式/_11_代理模式/_3_cglib代理 "代码") , TeacherDao是一个教师类，ProxyFactory是一个cglib实现代理类的类。用法跟动态代理一样。（注意使用cglib，需要导入jar包，在代码中已存在）

-   Cglib 代理也叫作子类代理,它是在内存中构建一个子类对象从而实现对目标对象功能扩展, 有些书也将Cglib 代理归属到动态代理。
-   Cglib 是一个强大的高性能的代码生成包,它可以在运行期扩展 java 类与实现 java 接口.它广泛的被许多 AOP 的框架使用,例如 Spring AOP，实现方法拦截
-   在 AOP 编程中如何选择代理模式：
    1.  目标对象需要实现接口，用 JDK 代理
    2.  目标对象不需要实现接口，用 Cglib 代理
-   Cglib 包的底层是通过使用字节码处理框架ASM来转换字节码并生成新的类

[示例代码>>](https://github.com/18476305640/DesignMode/tree/master/src/com/zjazn/dm/_3_23种设计模式/_11_代理模式 "示例代码>>")

**几种常见的代理模式介绍— 几种变体**

-   防火墙代理

内网通过代理穿透防火墙，实现对公网的访问。

-   缓存代理

比如：当请求图片文件等资源时，先到缓存代理取，如果取到资源则ok,如果取不到资源，再到公网或者数据库取，然后缓存。

-   远程代理

远程对象的本地代表，通过它可以把远程对象当本地对象来调用。远程代理通过网络和真正的远程对象沟通信息。

-   同步代理

主要使用在多线程编程中，完成多线程间同步工作同步代理：主要使用在多线程编程中，完成多线程间同步工作

#### \[\_2.6\_] 外观模式

外观模式可以降低类与类之间的关联程度，简化流程。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16563765220561656376522011.png)

即为服务的模块提供一个统一的服务窗口。

#### \[\_2.7\_] 享元模式

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16563781252781656378125154.png)

是一种共享的思想，如果A＼Ｂ＼Ｃ都用到O，那么，我们不需要创建那么多，只需要单独把O抽离出来，作为一种共享的部分即可。

享元模式用于解决系统的性能问题。像数据库连接池，里面都是创建好的连接对象，在这些连接对象中有我们需要的则直接拿来用，避免重新创建。

### <\_3\_> 行为型

#### \[\_3.1\_] 解释器模式

可以将一个需要解释执行的语言中的句子表示为一个抽象语法树。

#### \[\_3.2\_] 模板模式

感悟：定义好流程骨架，具体实现由子类实现。（springSecurity）

> 模板方法模式：
>
> 如果编写一个抽象父类，父类提供了多个子类的通用方法，并把一个或多个方法留给其子类去实现，
> 这就是模板模式，是一种十分常见且简单的设计模式。
> 稍微专业一点的定义就是：
> 模板方法模式，在一个抽象的父类方法中定义一个算法的骨架或（业务骨架）,而将一些步骤方法抽象出来，放下放到子类中去实现。
> 模板方法使得子类可以在不改变整体的算法结构流程的情况下，重新定义某些具体的步骤。

如果有些固定的，有些不是固定的，如：我们去医院，是先挂号，再取号这是固定的，但看医生，医生开的药不是固定的。

在程序中，固定的我们就在父类中写好，不固定的我们再由子类去实现即可。

#### \[\_3.3\_] 责任链模式

**责任链模式**是一种行为设计模式， 允许你将请求沿着处理者链进行发送。 收到请求后， 每个处理者均可对请求进行处理， 或将其传递给链上的下个处理者。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16564205209941656420520900.png)

一个责任链模式调用的方式：首先是先构建节点，然后再调用方法触发，从而从左往右执行节点。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16564621089731656462108831.png)

[代码>>](https://github.com/18476305640/DesignMode/tree/min/src/main/java/com/zhuangjie/dp/_%E8%A1%8C%E4%B8%BA%E5%9E%8B/_2_%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F "代码>>")

#### \[\_3.4\_] 命令模式

命名模式使得请求发送者与请求接收者消除彼此之间的耦合，命令模式有三个角色命令、`命令发布者（遥控器）`、`命令执行者（空调）`，每个命令都是一个类，类中聚合了`命令执行者`。命令中有“空命令”的概念，它也就一种设计模式，省去了判空的操作，就像引用类型的null一样，作用是在未初始时，给于一个空操作。

写好后调用：

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16564693057211656469305273.png)

[代码>>](https://github.com/18476305640/DesignMode/tree/min/src/main/java/com/zhuangjie/dp/_%E8%A1%8C%E4%B8%BA%E5%9E%8B/_3_%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F "代码>>")

#### \[\_3.5\_] 迭代器模式

我们遍历Collection集合的Iterator就是使用了迭代器模式。

[代码>>](https://github.com/18476305640/DesignMode/tree/min/src/main/java/com/zhuangjie/dp/_%E8%A1%8C%E4%B8%BA%E5%9E%8B/_4_%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F "代码>>")

#### \[\_3.6\_] 中介模式

把资源放在平台（中介）上，谁需要就去平台（中介）上拿。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16566606827701656660682546.png)

#### \[\_3.7\_] 备忘录模式

比如单机游戏记录的保存，Ctrl+Z返回到上一步。即有保存状态与恢复的就是备忘录模式。

备忘录模式（Memento Pattern）保存一个对象的某个状态，以便在适当的时候恢复对象。备忘录模式属于行为型模式。

#### \[\_3.8\_] 观察者模式

观察者模式就是发布与订阅

当对象间存在一对多关系时，则使用观察者模式（Observer Pattern）。比如，当一个对象被修改时，则会自动通知依赖它的对象。观察者模式属于行为型模式。

Subject.java

```java
package com.zhuangjie.dp._行为型._6_观察者模式;

import java.util.Date;
import java.util.Observable;

public class Subject extends Observable { //使用JDK内部提供的类 Observable
    //触发观察者的方法
    public void modify() {
        System.out.println("正在对对象进行修改");
        //设置为已改变
        this.setChanged();
        //通知观察者
        this.notifyObservers(new Date());
    }
}

```

Main.java

```java
package com.zhuangjie.dp._行为型._6_观察者模式;


public class Main {
    public static void main(String[] args) {
        Subject subject = new Subject();
        //加入观察者
        subject.addObserver((obj,arg)-> System.out.println("监听到变化，并得到参数，"+arg));
        //触发修改
        subject.modify();
    }
}

```

#### \[\_3.9\_]  状态模式

ABC三个属性会随着状态S改变而改变，将S修改为其它状态，ABC也会随着改变。

在状态模式（State Pattern）中，类的行为是基于它的状态改变的。这种类型的设计模式属于行为型模式。

在状态模式中，我们创建表示各种状态的对象和一个行为随着状态对象改变而改变的 context 对象。

#### \[\_3.10\_] 策略模式

对于排序，我们可以有多少排序策略，传入不同的排序策略，排序的方法不同。

以线程池的拒绝策略为例：

```java
package com.zhuangjie.dp._行为型._7_策略模式;

import java.util.concurrent.SynchronousQueue;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

public class Main {
    public static void main(String[] args) {
        //使用线程池来演示
        ThreadPoolExecutor threadPoolExecutor = new ThreadPoolExecutor(1, 1, 1,
                TimeUnit.SECONDS,
                new SynchronousQueue<>(),
                new ThreadPoolExecutor.AbortPolicy()); //拒绝策略

        Runnable runnable = ()-> {
            System.out.print("我");
            try{Thread.sleep(10000);}catch (Exception e) {}
            System.out.println("卡了");
        };
        threadPoolExecutor.execute(runnable);
        threadPoolExecutor.execute(runnable); //会触发拒绝策略
    }
}

```

#### \[\_3.11\_] 访问者模式

主要将数据结构与数据操作分离。

就像一个材料，可以拿来炒也可以拿来煮。
