<profile>
	<section id='BtGenericSettings' >
		<key id='AssocTorrent'  type='int' >0</key>
		<key id='ConfigBt_SetPortType'  type='int' >1</key>
		<key id='BtUpDuration'  type='int' >4</key>
	</section>
	<section id='ConfigFloatPanel' >
		<key id='HideFloatPanel'  type='int' >1</key>
		<key id='ConfigFloatPanel_IsShowGlobalSpeed'  type='int' >1</key>
		<key id='ConfigFloatPanel_IsSwitchTaskSpeed'  type='int' >0</key>
		<key id='NoDownloadHideFloatPanel'  type='int' >0</key>
		<key id='ShowFloatPanel'  type='int' >0</key>
		<key id='ConfigFloatPanel_Visiable'  type='int' >0</key>
	</section>
	<section id='EMuleGenericSettings' >
		<key id='ConfigEmule_Encode'  type='int' >1</key>
		<key id='ConfigEmule_Identify'  type='int' >1</key>
		<key id='ConfigEmule_Compress'  type='int' >1</key>
		<key id='ConfigEmule_Kad'  type='int' >1</key>
		<key id='ConfigEmule_Ed2k'  type='int' >1</key>
		<key id='ConfigEmule_Aich'  type='int' >1</key>
		<key id='ConfigEmule_Kadport'  type='int' >20169</key>
		<key id='ConfigEmule_NickName'  type='string' >[CHN]yourname</key>
		<key id='ConfigEmule_AutoLink'  type='int' >0</key>
	</section>
	<section id='ConfigNet' >
		<key id='ConfigNet_OpenMirrorImageIncreaseSpeed'  type='int' >1</key>
		<key id='ConfigNet_OpenXunleiP2PIncreaseSpeed'  type='int' >1</key>
		<key id='ConfigNet_DisableAccelerate'  type='int' >1</key>
		<key id='ConfigNet_bsave'  type='int' >0</key>
		<key id='ConfigNet_version'  type='string' >nil</key>
		<key id='ConfigNet_game'  type='int' >1</key>
		<key id='ConfigNet_onlinevideo'  type='int' >1</key>
		<key id='ConfigNet_hotlive'  type='int' >1</key>
		<key id='ConfigNet_beautyportrait'  type='int' >1</key>
		<key id='ConfigNet_Type'  type='int' >2</key>
	</section>
	<section id='ConfigNormalSession' >
		<key id='ConfigNormal_MaxDiskBuf'  type='int' >256</key>
		<key id='ConfigNormal_MinDiskBuf'  type='int' >8</key>
		<key id='ConfigNormal_MaxRunningTaskCount'  type='int' >5</key>
		<key id='ConfigNormal_AutoSlowTask2Tail'  type='int' >1</key>
		<key id='ConfigNormal_AutoStartUnFinishedTask'  type='int' >0</key>
		<key id='bSelectCompleteDel'  type='int' >1</key>
	</section>
	<section id='Proxy' >
		<key id='UseProxy'  type='int' >0</key>
	</section>
	<section id='DownloadKernelHelper' >
		<key id='QueryFileSizeBatchItemCount'  type='int' >5</key>
	</section>
	<section id='DiskCache' >
		<key id='DiskCacheSelect'  type='int' >2</key>
	</section>
	<section id='' >
		<key id=''  type='int' >-1</key>
	</section>
	<section id='ConfigGraphics' >
		<key id='SystemDefaultFont'  type='string' >Microsoft YaHei UI</key>
		<key id='ThunderFontSet'  type='string' >Microsoft YaHei UI</key>
		<key id='ConfigGraphics_SpeedDisplay'  type='int' >204800</key>
	</section>
	<section id='IdleDownload' >
		<key id='isOpen'  type='int' >0</key>
	</section>
	<section id='FlowMonitor' >
		<key id='DownloadSize'  type='string' >1881111232</key>
		<key id='UploadSize'  type='string' >5621907</key>
		<key id='Date'  type='string' >2023.3.25</key>
	</section>
	<section id='ToolbarMenu' >
		<key id='SingleTask'  type='int' >0</key>
	</section>
	<section id='TaskDefaultSettings' >
		<key id='ShowOffDownloadlingItem'  type='int' >0</key>
		<key id='DefaultPath'  type='string' >H:\迅雷下载\</key>
		<key id='Win7Libraries'  type='int' >1</key>
		<key id=''  type='string' >C</key>
		<key id='NewTaskDlgWithoutMainWnd'  type='int' >0</key>
		<key id='NewTaskStartMode'  type='int' >1</key>
		<key id='LastSelFolderType'  type='string' >ThunderDownload</key>
		<key id='UseLastCatalog'  type='int' >1</key>
		<key id='OpenFile'  type='int' >0</key>
		<key id='OrignHostThreads'  type='int' >5</key>
		<key id='OnlyOrg'  type='int' >0</key>
		<key id='FoldDialog'  type='int' >0</key>
		<key id='HostWnd_left'  type='int' >423</key>
		<key id='HostWnd_top'  type='int' >164</key>
		<key id='HostWnd_right'  type='int' >923</key>
		<key id='HostWnd_bottom'  type='int' >758</key>
	</section>
	<section id='TaskList' >
		<key id='CategoryViewId1_SortAttr'  type='int' >-10</key>
		<key id='CategoryViewId1_SortState'  type='int' >-1</key>
		<key id='CategoryViewId2_SortAttr'  type='int' >-1</key>
		<key id='CategoryViewId3_SortAttr'  type='int' >-1</key>
		<key id='CategoryViewId2_SortState'  type='int' >0</key>
	</section>
	<section id='Consumetips' >
		<key id='ShowTips'  type='int' >1</key>
		<key id='Close_Times'  type='int' >0</key>
		<key id='Close_Time'  type='int' >0</key>
	</section>
	<section id='ReservedSettings' >
		<key id='InitPath'  type='string' >H:\迅雷下载\</key>
	</section>
	<section id='Windows' >
		<key id='floatpanel.Left'  type='int' >1168</key>
		<key id='floatpanel.Top'  type='int' >5</key>
	</section>
	<section id='FromXMPInstall' >
		<key id='IsFromXMPInstall'  type='int' >0</key>
	</section>
	<section id='PathAndCategory' >
		<key id='Path1'  type='string' />
		<key id='LastUsedPath'  type='string' >F:\迅雷下载</key>
	</section>
	<section id='NewTaskIsRemote' >
		<key id='NewTaskIsRemoteStatues'  type='int' >0</key>
	</section>
	<section id='ConfigNoLimitDownload' >
		<key id='OpenNoLimitDownload'  type='int' >0</key>
		<key id='NoLimitDownloadFileSize'  type='int' >30</key>
		<key id='TaskCountAutoAdd'  type='int' >0</key>
	</section>
	<section id='MoveToDir' >
		<key id='LatestSavePathID'  type='int' >0</key>
		<key id='SavePath0'  type='string' />
		<key id='SavePath1'  type='string' />
		<key id='SavePath2'  type='string' />
	</section>
</profile>
