# 总结

1,MySQL的基础架构

答：MySQL由连接器-缓存-分析器-优化器-执行器-存储引擎组成。

连接器进行用户验证后，读取用户拥有的权限

缓存是每次执行查询时会先读取缓存，在Mysql8.0后移除，因为命中率太低了

分析器，会进行词法分析与语法分析（先分析要做什么，再进行语法分析）

优化器，Mysql会选择最优的方案（比如要不要使用索引查询 ）

执行器，经过优化器选择好执行方案后，会调用存储引擎，获取存储引擎返回的结果

存储引擎，采用的是插件式的架构，常见的存储引擎有InnoDB,MyISAM,memory

2.MyISAM存储引擎的架构了解吗？

答：MySQL存储引擎采用的是插件式的架构，存储引擎是基于表的，而不是基本数据库的。

3、MyISAM和InnoDB的区别是什么，请讲一下？ &#x20;

锁：支持的锁不同，MyISAM仅支持表锁，而InnoDB不仅支持表锁还支持行锁。

事务：MyISAM不支持，InnoDB支持

外键：MyISAM不支持，InnoDB支持

数据库崩溃后恢复：MyISAM不支持，InnoDB支持，数据库崩溃恢复是依赖redo日志的，MyISAM是没有redo日志的。

MVCC：MVCC依赖于隐藏字段（行标识、事务ID、回滚指针），ReadView,undo日志

索引：都支持索引，都是使用B+tree实现的。InnoDB数据即索引 ，MyISAM数据和索引是分开的

4，MyISAM与InnoDB如何选择？

MyISAM不支持行锁，事务，崩溃后恢复，mvcc这也导致在并发性能/安全上不如InnoDB, 如果不介意我们当然可以

去选择MyISAM,但我们一般都会介意。

5，什么是事务？

事务：是指逻辑上的一级操作，要么都执行，要么都不执行

6，事务的四大特性

指的是ACID，即原子性，一致性，隔离性，持久性

7，事务在并发中存在的问题

脏读，不可重复读，幻读

不同的隔离级别可以解决以上的问题：

读未提交：无法解决以上的任一个问题

读已提交：解决了脏读

重复读：解决无法重复读，脏读

串行化：解决了幻读，重复读，脏读

8，隔离级别是怎么实现的？

SERIALIZABLE串行化是通过锁实现的，其它隔离级别都是通过MVCC实现的，不过可重复读在解决幻读时也要用到锁

9，表锁和行锁了解吗？有什么区别

MyISAM，InnoDB都支持表锁，InnoDB支持行锁

表锁是粒度比较大的锁，并发度最低，行锁是粒度最小的锁，并发度高。

10，行锁的注意事项

如果where没有命中唯一索引或索引失效的话，就会导致全表扫描-锁全表

11，InnoDB有哪几类锁 ？

记录锁，间隙锁，临键锁

12，当前读和快照读有什么区别？

当前读是一致性锁定读，快照读是一致性非锁定读，是借助于MVCC

13，索引的优缺点

优点：可以大大加快检索速度

缺点：需要去维护，会降低sql的执行效率，还要占用物理空间

14，索引的底层数据结构&#x20;

Hash：对于等值可以进行快速的检索，接近O(1),但Hash不能进行顺序/范围查找，这是Hash最大的拭目以缺点。

B+树：MyISAM与InnoDB都使用B+树作为索引的数据结构，能进行顺序/范围的查找，B+树与B树的区别是B+树所有节点都可以存放key，但只有叶子节点才存放key+data, 而B树是所有叶子节点都可以存放key+data

15,聚簇索引与辅助索引（二级索引）的区别

聚簇索引与辅助索引都是B+树实现的，只有叶子节点才可以存放data，聚簇索引叶子索引的data是行记录，而辅助索引data是主键值。

聚簇索引有主键索引；

二级索引有唯一索引，普通索引，前缀索引，全文索引

16，什么是覆盖索引

要查询的字段正好是索引字段，无需回表操作

17，什么是索引下推？

索引下推减少了回表操作，提高了查询效率，是在mysql 5.6推出的，是对查询的优化

详情请百度

18，redo log 日志了解吗？

redo log属于InnoDB存储引擎，属于物理日志，记录的是在某个页上做了什么，让MySQL拥有了崩溃恢复的能力

那redo log是怎么写到磁盘文件上呢？每次操作，会记录在某数据页修改，即生成了一条redo log 日志(redo log buffer),

当执行commit时，不管innodb\_flush\_log\_at\_trx\_commit参数设置为哪个，都会将数据写在binlog cache中，至于什么时候将binlog cache中的

数据刷到磁盘中，就要看具体参数值了：

-   0 将生成的redo日志放在binlog buffer中，此时commit就完成了，后面由一个线程每秒把binlog cache中的数据写入page cache中，然后调用fsync进行刷盘到磁盘中。
-   1 在commit时将生成的redo log放在redolog cache后就开始写入page cache了，然后又接着fsync到磁盘了，此时commit完成
-   2 在commit时将生成的redo log放在redolog cache后就开始写入page cache，此时commit就完成了，至于什么时候将page cache的数据fsync到磁盘，是由系统决定的。

binlog file 在磁盘上的存储形式是以日志文件组的方式环形存储的。

19，为什么每次不把修改的文件直接持久化到，还有redo log什么事？

答：写redo log比刷数据页快，能大大提高性能与并发能力。

20，binlog日志了解吗？

binlog 日志量逻辑日志，记录的语句的原始逻辑，属于MySQL server层。

保证了数据库主备，主主，主从的同步，保证了数据的一致性。

binlog有两个重要的参数：

-   binlog\_format：决定binlog的格式(statement|row|mixed)
-   sync\_binlog 刷盘参数，不管值是哪个，都会将binlog write到page cache中，至少在什么时候将

page cache中binlog fsync到磁盘，是由具体的参数值决定的

-   0 由系统决定何时fsync
-   1 commit时就fsync，fsync完成后commit才完成
-   2 表示每次commit都会积累，当达到N个时才fsync

21.二阶段提交

原理就是将redo log的写入分为两个阶段，prepare与commit，而prepare与commit的区别是：

prepare在进行修改操作后commit前就会fsync到磁盘中了，然后在提交事务时，开始将binlog

写在磁盘中，写完后再修改redo log为commit阶段，才表示commit完成。
