# 我的面试题

别人的面试经：

<https://juejin.cn/post/6844904125709156359>

### 1.0 spring

### 2.0 springmvc

#### 2.1 什么是MVC模式？

答：是模型-视图-控制器的简称，是一种软件设计的典范。它是用业务逻辑、数据与界面显示分离方法来组织代码。

M是模型、V是视图、C是控制器。

#### 2.2 SpringMVC的执行流程？

1.用户发送请求至前端控制器DispatcherServlet

2.DispatcherServlet收到请求调用处理器映射器HandlerMapping。

3.处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet（此时处理器映射器返回的处理器对象包含：包名+类名+方法名）。

4.DispatcherServlet通过HandlerAdapter处理器适配器调用处理器

5.处理器适配器HandlerAdapter将会根据适配的结果去执行Handler。

6.Handler执行完成返回ModelAndView。

7.HandlerAdapter将Handler执行结果ModelAndView返回到前端控制器DispatcherServlet

8.前端控制器DispatcherServlet将ModelAndView传给ViewReslover视图解析器。

9.视图解析器ViewReslover解析后返回具体View

10.前端控制器DispatcherServlet对View进行渲染视图。

11.前端控制器DispatcherServlet向用户响应结果。&#x20;

#### 2.3 SpringMVC有哪些优点？

1.  SpringMVC本身是与Spring框架结合而成的，它同时拥有Spring的优点(例如依赖注入DI和切面编程AOP等)。
2.  SpringMVc提供强大的约定大于配置的契约式编程支持，即提供一种软件设计范式，减少软件开发人员做决定的次数，开发人员仅需规定应用中不符合约定的部分。
3.  支持灵活的URL到页面控制器的映射。
4.  可以方便地与其他视图技术(JSP、FreeMarker等)进行整合。由于SpringMVC的模型数据往往是放置在Map数据结构中的，因此其可以很方便地被其他框架引用。
5.  拥有十分简洁的异常处理机制。
6.  可以十分灵活地实现数据验证、格式化和数据绑定机制，可以使用任意对象进行数据绑定操作。
7.  支持RestFul风格。

#### 2.4 SpingMVC主要组件

前端控制器：接收前端请求，然后给用户反馈

处理器映射器：收集处理器

处理器适配器：执行处理器

视图解析器：根据ModelAndView返回具体的视图

视图：是一个接口

处理器：是请求的处理逻辑，返回相应的数据和视图信息，并封装到ModelAndView中

#### 2.5 SpringMVC和Struts2的区别有哪些?

入口不同、url的映射关系不同、

#### 2.6 SpringMVC怎么样设定重定向和请求转发？

都是通过返回一个String

重定向： "redirect:页面"

转发："forward:页面"

#### 2.7怎么样把ModelMap里面的数据放入session里面？

使用@SessionAttributes 注解

#### 2.8 doDispatcher的执行流程

（1）调用mappedHandler = this.getHandler(processedRequest);  获取能够处理当前请求的执行链 HandlerExecutionChain （handler+拦截器）。

如何获取handler的？会遍历handlerMappings数组，对应的是不同的Mapper对象。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16518867643421651886763638.png)

（2）HandlerAdapter ha = this.getHandlerAdapter(mappedHandler.getHandler()); 从执行链中获取handler调用getHandlerAdapter方法获取 HandlerAdapter 。

如何获取的handlerAdapter？会遍历handlerAdapters数组，对应的是不同的adapter对象。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16518930253451651893025237.png)

（3）mv = ha.handle(processedRequest, response, mappedHandler.getHandler()); 调用HandlerAdapter 的handle方法去执行那个handler得到ModelAndView。

（4）this.processDispatchResult(processedRequest, response, mappedHandler, mv, (Exception)dispatchException); 调用processDispatchResult方法结合mv完成视图渲染与跳转。

#### 2.9九大组件&#x20;

```java
    //多部件解析器
    @Nullable
    private MultipartResolver multipartResolver;
    //国际化解析器
    @Nullable
    private LocaleResolver localeResolver;
    //主题解析器
    @Nullable
    private ThemeResolver themeResolver;
    //处理器映射器组件 
    @Nullable
    private List<HandlerMapping> handlerMappings;
    //处理器适配器组件 
    @Nullable
    private List<HandlerAdapter> handlerAdapters;
    //异常解析器组件
    @Nullable
    private List<HandlerExceptionResolver> handlerExceptionResolvers;
    //默认视图名转换器组件 
    @Nullable
    private RequestToViewNameTranslator viewNameTranslator;
    //flash属性管理组件
    @Nullable
    private FlashMapManager flashMapManager;
    //视图解析器
    @Nullable
    private List<ViewResolver> viewResolvers;
```

#### 3.0组件的初始化

tomcat启动后，会有事件触发DisplayServlet调用onRefresh 方法，然后进行调用方法进行初始化。

#### 3.1 SpringMVC主要组件（五大组件）；\*&#xA;

DispatcherServlet：前端控制器，用于请求到达前端控制器，由它调用其他组件处理用户的请求。

HandlerMapping：处理器映射器，负责根据用户请求找到Handler(处理器)，springmvc提供了不同的映射器实现方式。

Handler：后端控制器（处理器），对具体的用户请求进行处理。

HandlerAdapter：处理器适配器，通过HandlerAdapter对处理器进行执行。

View Resolver：视图解析器，负责将处理结果生成view视图。&#x20;

#### 3.2 SpringMVC有哪些注解

@RequestMapping：用于处理请求 url 映射的注解，可用于类或方法上。用于类上，则表示类中的所有响应请求的方法都是以该地址作为父路径。

@RequestBody：注解实现接收http请求的json数据，将json转换为java对象。

@ResponseBody：注解实现将conreoller方法返回对象转化为json对象响应给客户。

@Resource和@Autowired：@Resource和@Autowired都是做bean的注入时使用，其实            @Resource并不是Spring的注解，它的包是javax.annotation.Resource，需要导入，但是Spring支持该注解的注入。

@PathVariable用于将请求URL中的模板变量映射到功能处理方法的参数上，即取出uri模板中的变量作为参数

#### 3.3 SpringMVC怎么样设定重定向和转发的？

1、转发：在返回值前面加"forward:"，譬如"forward:user.do?name=method4"

2、重定向：在返回值前面加"redirect:"，譬如"redirect:[http://www.baidu.com](http://www.baidu.com "http://www.baidu.com")"可能会问转发与重定向的区别。&#x20;

#### 3.4 Spring事务传播机制是什么；&#xA;

Spring事务定义了7种传播机制：

1、PROPAGATION\_REQUIRED:默认的Spring事物传播级别，若当前存在事务，则加入该事 务，若不存在事务，则新建一个事务。

2、PAOPAGATION\_REQUIRE\_NEW:若当前没有事务，则新建一个事务。若当前存在事务，则新建一个事务，新老事务相互独立。外部事务抛出异常回滚不会影响内部事务的正常提交。

3、PROPAGATION\_NESTED:如果当前存在事务，则嵌套在当前事务中执行。如果当前没有事务，则新建一个事务，类似于REQUIRE\_NEW。

4、PROPAGATION\_SUPPORTS:支持当前事务，若当前不存在事务，以非事务的方式执行。

5、PROPAGATION\_NOT\_SUPPORTED:以非事务的方式执行，若当前存在事务，则把当前事务挂起。

6、PROPAGATION\_MANDATORY:强制事务执行，若当前不存在事务，则抛出异常。

7、PROPAGATION\_NEVER:以非事务的方式执行，如果当前存在事务，则抛出异常。

### 3.0 Springboot面试题

#### 什么是 Spring Boot？

-   Spring Boot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置，提供了各种启动器，使开发者能快速上手。

#### 为什么要用SpringBoot

-   快速开发，快速整合，配置简化、内嵌服务容器

#### SpringBoot与SpringCloud 区别

-   SpringBoot是快速开发的Spring框架，SpringCloud是完整的微服务框架，SpringCloud依赖于SpringBoot。

#### Spring Boot 有哪些优点？

-   Spring Boot 主要有如下优点：
    1.  容易上手，提升开发效率，为 Spring 开发提供一个更快、更简单的开发框架。
    2.  开箱即用，远离繁琐的配置。
    3.  提供了一系列大型项目通用的非业务性功能，例如：内嵌服务器、安全管理、运行数据监控、运行状况检查和外部化配置等。
    4.  SpringBoot总结就是使编码变简单、配置变简单、部署变简单、监控变简单等等

#### Spring Boot 的核心注解是哪个？它主要由哪几个注解组成的？

-   启动类上面的注解是@SpringBootApplication，它也是 Spring Boot 的核心注解，主要组合包含了以下 3 个注解：
    -   @SpringBootConfiguration：组合了 @Configuration 注解，标注一个类为配置类，该类下的方法如果有@Bean, 那么会以方法名作为Bean的名字，返回值作为Bean的类型注入到Spring容器中。
    -   @EnableAutoConfiguration：打开自动配置的功能，也可以关闭某个自动配置的选项， 例如：`java 如关闭数据源自动配置功能： @SpringBootApplication(exclude = { DataSourceAutoConfiguration.class })。`
    -   @ComponentScan：Spring组件扫描。会扫描该类包下的所有配置类

#### SpringBoot Starter的工作原理

-   `我个人理解SpringBoot就是由各种Starter组合起来的，我们自己也可以开发Starter`
-   在sprinBoot启动时由@SpringBootApplication注解会自动去maven中读取每个starter中的spring.factories文件,该文件里配置了所有需要被创建spring容器中的bean，并且进行自动配置把bean注入SpringContext中 //（SpringContext是Spring的配置文件）

### 3.0 java面试题

#### 3.1 说一下，封装、继承、多态

封装：把不想告诉或者不该告诉别人的东西隐藏起来，把可以告诉别人的公开，别人只能用我提供的功能实现需求，而不知道是如何实现的。增加安全性。

继承：子类继承父类的数据属性和行为，并能根据自己的需求扩展出新的行为，提高了代码的复用性。

多态：多态性是对象多种表现形式的体现。

抽象：

#### **3.2 String、StringBuffer、StringBuilder三者之间的区别**

**String** **字符串常量**

**StringBuffer 字符串变量（线程安全）**

**StringBuilder 字符串变量（非线程安全）**

#### 3.3 String常用的方法

返回指定字符的索引：indexOf()

返回指定索引处的字符：charAt()

字符串替换：replace()

去除字符串两端空白：trim()

分割字符串，返回一个分割后的字符串数组：split()

返回字符串的 byte 类型数组：getBytes()

返回字符串长度：length()

将字符串转成小写字母：toLowerCase()

将字符串转成大写字符：toUpperCase()

截取字符串：substring()

字符串比较：equals()

#### 3.4 反射

#### 3.5 JDB1.8的新特性

1 Lambda 表达式

2 方法引用&#x20;

3 函数式接口

4 接口允许定义默认方法和静态方法

5 Stream API &#x20;

6 日期/时间类改进&#x20;

7 Optional 类

8 Java8 Base64 实现&#x20;

#### 3.6 异常

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16519929145191651992914201.png)

#### 3.7 JDK源码

如果 HashMap

#### 3.8 Java集合

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16519934905201651993485895.png)

(1)Connection**接口**:**List** 有序,可重复

**ArrayList**  优点: 底层数据结构是数组，查询快，增删慢。  缺点: 线程不安全，效率高 **Vector**  优点: 底层数据结构是数组，查询快，增删慢。  缺点: 线程安全，效率低, 已给舍弃了 **LinkedList**  优点: 底层数据结构是链表，查询慢，增删快。  缺点: 线程不安全，效率高**Set** 无序,唯一

**HashSet**  底层数据结构是哈希表。(无序,唯一) 如何来保证元素唯一性? 依赖两个方法：hashCode()和equals()

**LinkedHashSet**  底层数据结构是链表和哈希表。(FIFO插入有序,唯一) &#x20;

1.由链表保证元素有序 2.由哈希表保证元素唯一

**TreeSet**  底层数据结构是红黑树。(唯一，有序) &#x20;

1.  如何保证元素排序的呢? 自然排序  比较器排序 2.如何保证元素唯一性的呢? &#x20;

根据比较的返回值是否是0来决定

**(2)Map**接口有四个实现类：&#x20;

**HashMap**   基于 hash 表的 Map 接口实现，非线程安全，高效，支持 null 值和 null 键， 线程不安全。  **HashTable**   线程安全，低效，不支持 null 值和 null 键； **LinkedHashMap**   线程不安全，是 HashMap 的一个子类，保存了记录的插入顺序； **TreeMap**

能够把它保存的记录根据键排序，默认是键值的升序排序，线程不安全。

#### 3.9 HashMap

底层：

JDK1.8前是数组+链表

JDK1.8后是数组+链表 或 数组+红黑树（当链表长度 ≥ 8 时，≤ 6 时退化为链表）。

首次put时才会创建数组，长度为16，超过负载因子75%的容量时，乘于加载因子，会调用rehash方法使变为原来的两倍。

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16519937367691651993736687.png)

#### 4.10 有符号与无符号

看它的二进制的最高位，如果是1为负数，0为正数。

#### 4.11 原码、反码、补码

原码：就当前的

反码：符号位不变，其它按位取反。

补码：反码+1

特别地：0的反码、补码都是0 ； 正数的原码、反码、补码相同。

注意：计算算在运算的时候，都是以补码的方式来运算的。

```javascript
1-2 = 1+ (-2)计算机运行
将1 与-2都转为补码，然后进行二进制的+运算。再将结果由补码到原码（-1 => (反码) => 符号位除外取反 => 原码 => 十进制  ）
```

视频：[https://www.bilibili.com/video/BV17y4y1275u](https://www.bilibili.com/video/BV17y4y1275u "https://www.bilibili.com/video/BV17y4y1275u")

#### 4.12 >>  >>>

对应右移和无符号右移

![](https://cdn.jsdelivr.net/gh/18476305640/typora@master/image/16520002231541652000222829.png)

#### 4.13 HashMap与HashTable   **ConcurrentHashMap**区别

HashMap是线程不安全的，而HashTable与ConcurrentMap 都是线程安全的，只不过实现线程安全的方法不同。

HashTable一般现在不建议用 HashTable, ①是 HashTable 是遗留类，内部实现很多没优化和冗余。②即使在多线程环境下，现在也有同步的 ConcurrentHashMap 替代，没有必要因为是多线程而用HashTable。

HashTable 使用的是 Synchronized 关键字修饰，ConcurrentHashMap 是JDK1.7使用了锁分段技术来保证线程安全的。JDK1.8ConcurrentHashMap取消了Segment分段锁，采用CAS和synchronized来保证并发安全。数据结构跟HashMap1.8的结构类似，数组+链表/红黑二叉树。

### 4.0 MQ面试题

#### 4.1RabbitMQ 上的⼀个 queue 中存放的 message 是否有数量限制？

可以认为是⽆限制，因为限制取决于机器的内存，但是消息过多会导致处理效率的下降。

#### 4.2 如何确保消息不丢失？

将交换器/队列的durable属性设置为true，表示交换器/队列是持久交换器/队列，在服务器崩溃或重启之后不需要重新创建交换器/队列（交换器/队列会⾃动创建）。

#### 4.3如何确保消息正确地发送⾄RabbitMQ？

将信道设置成confirm模式（发送⽅确认模式），则所有在信道上发布的消息都会被指派⼀个唯⼀的ID。⼀旦消息被投递到⽬的队列后，或者消息被写⼊磁盘后（可持久化的消息），信道会发送⼀个确认给⽣产者（包含消息唯⼀ID）。如果RabbitMQ发⽣内部错误从⽽导致消息丢失，会发送⼀条nack（not acknowledged，未确认）消息。

#### 4.4 如何确保消息接收⽅消费了消息？

**接收⽅消息确认机制**：消费者接收每一条消息后都必须进行确认（消息接收和消息确认是两个不同操作）。只有消费者确认了消息，RabbitMQ才能安全地把消息从队列中删除。

#### 4.5 如何避免消息重复投递或重复消费？

使用消息的全局ID，在消费消息时判断之前是否已消费了该消息，如果消息就不再消费，从而避免重复消费。

#### 4.6 消息基于什么传输？

RabbitMQ使⽤信道的⽅式来传输数据。信道是建⽴在真实的TCP连接内的虚拟连接，且每条TCP连接上的信道数量没有限制。

#### 4.7 .Queue队列？

Queue:RabbitMQ的内部对象，用于存储消息。多个消费者可以订阅同一队列，这时队列中的消息会被平摊（轮询）给多个消费者进行处理。

#### 4.8.Exchange交换器？

Exchange:生产者将消息发送到交换器，有交换器将消息路由到一个或者多个队列中。当路由不到时，或返回给生产者或直接丢弃。

#### 4.9 RoutingKey路由键？

生产者将消息发送给交换器的时候，会指定一个RoutingKey,用来指定这个消息的路由规则，这个RoutingKey需要与交换器类型和绑定键(BindingKey)联合使用才能最终生效。

#### 4.10  交换机类型

fanout:把所有发送到该交换器的消息路由到所有与该交换器绑定的队列中。

direct:把消息路由到BindingKey和RoutingKey完全匹配的队列中。

topic:

[面试题（思维导图）](面试题（思维导图）/面试题（思维导图）.md "面试题（思维导图）")

[Java基础](Java基础/Java基础.md "Java基础")

[数据库](数据库/数据库.md "数据库")

[技术自述](技术自述/技术自述.md "技术自述")
