# 正则表达式

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/images/16692653287071669265328267.png)

正则表达式作用：帮你匹配指定规则的字符串

在线测试工具：[https://regex101.com/](https://regex101.com/ "https://regex101.com/")

学习自：[https://www.bilibili.com/video/BV1Eq4y1E79W](https://www.bilibili.com/video/BV1Eq4y1E79W "https://www.bilibili.com/video/BV1Eq4y1E79W")

## \[1] 基本知识

### 1.1 选择匹配符

`[]` 表示可接收列表，里面的字符是或关系。 \[]括号内的很多的特殊字符会自动转意（如：\[\$^]）。

`[^]` 表示不可接收列表

\[a-z] \[0-9] \[A-z] 表示范围字符，匹配这个范围的字符，更多范围字符, 除此，下面都是

`\d`匹配数字字符
`\D`匹配非数字字符
`\w`匹配单词字符（英文、数字、下划线）
`\W`匹配非单词字符
`\s`匹配空白符（包含换行符、Tab)
`\S`匹配非空白字符
`.` 匹配任意字符（换行符除外）
`\b` word\b \b标注字符的边界（全字匹配）
`^`匹配行首
`$`匹配行尾

### 1.2 限定符

—— 用于指定前面的字符或组合项`(...)` 连接出现的次数

`*`  \[0,n]

`+`  \[1,n]&#x20;

`?`  \[0,1] &#x20;

`{n}` n次 &#x20;

`{m,}` 最小需要出现m次

`{n,m}` 出现\[n,m]次

### 1.3 **定位符**

—— 规定要匹配的字符串出现的位置

`^` 指定起始字符

`$` 指定结束字符

`\b` 匹配目标字符串的边界 \*\* han\b \*\* =>  hanshunping sp**han** nn**han**

`\B` 匹配目标字符串的非边界  **han\B \*\* =>  **han**shunping sphan nn**han\*\*

### 1.4**分组**&#x20;

—— 分组有非命名捕获与命名捕获

`(pattern)`  非命名捕获，用小括号括起来的，表示一个组。 在正则内使用 \1, \2, \3 ... 表示，而在代码中，会将值放在"\$1","\$2", ...&#x20;

`(?<name>pattern)` 命名捕获

`(?:pattern)` 属于特殊分组，表示不算是一个组，不会被捕获。&#x20;

`<?=pattern>` 属于特殊分组，表示不算是一个组,  `有超能力的猪猪 有超能力的羊羊`    使用正则 `有超能力的(?=猪猪|大聪明)`  会匹配有超能力的猪猪或大聪明的"有超能力的"，而有超能力的羊羊的"有超能力的"不会被匹配，综上这更像是匹配的条件。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/images/16693790338831669379033838.png)

`<?!pattern>` 属于特殊分组，表示不算是一个组,  `有超能力的猪猪 有超能力的羊羊`    使用正则 `有超能力的(?!猪猪|大聪明)`  不会匹配"有超能力的猪猪"或"有超能力的大聪明"的"有超能力"，综上这更像是匹配的条件。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/images/16693789999981669378999906.png)

### 1.5**反向引用**

—— 有这样的需要，查找  像`2``33``2`  这样四位字符 ，前后相同，中间两个字符相同。这时候我们就需要使用反向引用了。

`(\d)\d{2}\1` 其中`\1` 是第一个组`(\d)` 这就是引用。

### 1.6**贪心匹配与非贪心匹配**

用正则`8{1,5}` 去匹配 `88888``88888``88`会匹配到三个，前面的正则一个8也会匹配，5个也会匹配。默认会进行贪心匹配。如果想要取消贪心匹配，就要在`限定符` 后面加`?` 了，所以`?`符号不仅是限定符，还用于取消贪心匹配。

### 1.6 **`[]`**\*\* 与​`()`需要区分\*\*​

(A|B) 括号内AB这两个位置可以是正则或连续的正则，表示是一个字符串，而\[]表示字符串组成是怎样的，所以可以将 &#x20;
\[] 用到（）内。 不能将()放到\[]内，不然：

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/images/16693801330601669380132372.png)

\*\*范围：\[]、\d、\w ... < () < 限定符 < ?取消贪心匹配。 \*\*

## \[2] 在Java中使用正则

**正式讲解：以Java语言为例** ...

### 2.1 匹配与分组

示例：获取为4位的年份

```java
public class Test {
    public static void main(String[] args) {
        String content = "1947-1999-2022";
        Pattern pattern = Pattern.compile("(\\d\\d)(\\d\\d)");
        Matcher matcher = pattern.matcher(content);
        while (matcher.find()) {
            System.out.println("找到了："+matcher.group(0));
        }
    }
}
```

通过debug源码可知，当我们find时，刚开始会从索引为`0`的位置开始查找，第一次找到1947, 第二次`find()`时从 `4` 的位置开始找, 然后就是`9`的位置开始找。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/images/16693413563951669341356059.png)

而debug查找`group`方法时，发现操作了一个名为`groups`的数组，刚开始时该数组的元素都为`-1`

第一次find：\[0, 4, 0, 2, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

第二次find：\[5, 9, 5, 7, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

第三次find：\[10, 14, 10, 12, 12, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

**核心：**

发现每一次的`0,1` 索引表示的是找到的字串的开始与结束索引。而后面的`2，3`、`4，5` 分别是找到字串中的第一组与第二组（一个`小括号` 就表示一个组），根据上面代码中的正则，可以看出有两个组。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/images/16693420293981669342029268.png)

当我们`group(0)` 时，通过源码可以看到底层是：

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/images/16693423004031669342299466.png)

会获取截取`0,1` 数组索引对应的`字符中的索引` 的位置。意义是获取查找到匹配的总字符，而`group(1)`  截取的是数组`2,3`数组对应字符索引的位置。也就是`第1组` 的字符串，同理group(2) ...

### 2.2 Java正则正式使用

**1、（Pattern与Matcher ）：请看下面代码注释，有四点**

```java
        /**
         * 使用1：捕获匹配到的字符及其分组
         */
        Pattern compile = Pattern.compile("\\d+");
        Matcher matcher = compile.matcher("1999年我穿越到了2022年...");
        while (matcher.find()) {
            System.out.println("找到了:"+matcher.group(0));
        }
        /**
         * 使用2：查看是不是匹配的字符串（全局）
         */

        System.out.println(Pattern.matches("\\d+", "1999年我穿越到了2022年..."));
        /**
         * 使用3：查看是不是匹配的字符串（局部）
         */
        System.out.println(Pattern.compile("\\d+").matcher("1999年我穿越到了2022年...").find());
        /**
         * 使用4：去替换掉匹配到的字符子串
         *      下面这个例子使用到了”反向引用“
         *      在正则中使用 \\1,\\2, .... 
         *      在代码中 $1,$2, ...
              注意！！！： 如果替换的字符(replaceAll的第二个参数)有 $关键字会去找分组，如果没有找到就会报错： 
              java.lang.IllegalArgumentException: Illegal group reference 
             解决方法：
               line.replaceAll("\\$\\{ *"+paramName+" *}", Matcher.quoteReplacement(value) );
         */
        System.out.println(Pattern.compile("(.)\\1+").matcher("我竟然穿穿穿越到了2022年").replaceAll("$1"));
```

**2、其实字符串也支持正则操作，如以下几种：**

1.  `replaceAll`

    **注意！！！： 如果替换的字符(replaceAll的第二个参数)有 \$关键字会去找分组，如果没有找到就会报错：java.lang.IllegalArgumentException: Illegal group reference**

    **解决方法：** line.replaceAll("\\\$\\{ *"+paramName+"* }",**Matcher.quoteReplacement(value)**);
2.  `matches(regExp)`  : 这是一个全局匹配
3.  `split(regex)` &#x20;
