[RT61]
DeviceID_1=PCI\VEN_1814&DEV_0301
DeviceID_2=PCI\VEN_1814&DEV_0302
DeviceID_3=PCI\VEN_1814&DEV_0401

[RT73]
DeviceID_1=USB\VID_148F&PID_2573
DeviceID_2=USB\VID_148F&PID_2671
DeviceID_3=USB\VID_0DB0&PID_6877
DeviceID_4=USB\VID_0DB0&PID_A874
DeviceID_5=USB\VID_0DB0&PID_6874
DeviceID_6=USB\VID_0DB0&PID_A861
DeviceID_7=USB\VID_1631&PID_C019
DeviceID_8=USB\VID_18E8&PID_6196
DeviceID_9=USB\VID_18E8&PID_6229
DeviceID_10=USB\VID_1044&PID_8008
DeviceID_11=USB\VID_1044&PID_800A
DeviceID_12=USB\VID_14B2&PID_3C22
DeviceID_13=USB\VID_0769&PID_31F3
DeviceID_14=USB\VID_0B05&PID_1723
DeviceID_15=USB\VID_0B05&PID_1724
DeviceID_16=USB\VID_18C5&PID_0002
DeviceID_17=USB\VID_1371&PID_9032
DeviceID_18=USB\VID_1472&PID_0009
DeviceID_19=USB\VID_1690&PID_0722
DeviceID_20=USB\VID_148F&PID_9021
DeviceID_21=USB\VID_0EB0&PID_9021
DeviceID_22=USB\VID_15A9&PID_0004
DeviceID_23=USB\VID_050D&PID_905C
DeviceID_24=USB\VID_050D&PID_905B
DeviceID_25=USB\VID_050D&PID_705B
DeviceID_26=USB\VID_0411&PID_00D8
DeviceID_27=USB\VID_18E8&PID_6238
DeviceID_28=USB\VID_0471&PID_200A
DeviceID_29=USB\VID_0CDE&PID_001C
DeviceID_30=USB\VID_0DB0&PID_4600
DeviceID_31=USB\VID_07B8&PID_B21B
DeviceID_32=USB\VID_07B8&PID_B21C
DeviceID_33=USB\VID_07B8&PID_B21D
DeviceID_34=USB\VID_07B8&PID_B21E
DeviceID_35=USB\VID_07B8&PID_B21F
DeviceID_36=USB\VID_2019&PID_AB01
DeviceID_37=USB\VID_2019&PID_AB50
DeviceID_38=USB\VID_0586&PID_3415
DeviceID_39=USB\VID_0DF6&PID_0024
DeviceID_40=USB\VID_0DF6&PID_0027
DeviceID_41=USB\VID_1740&PID_3701
DeviceID_42=USB\VID_0DF6&PID_002F
DeviceID_43=USB\VID_1740&PID_7100
DeviceID_44=USB\VID_7392&PID_7318
DeviceID_45=USB\VID_7392&PID_7618
DeviceID_46=USB\VID_14B2&PID_3C10
DeviceID_47=USB\VID_04E8&PID_4471
DeviceID_48=USB\VID_08DD&PID_0120
DeviceID_49=USB\VID_07D1&PID_3C06
DeviceID_50=USB\VID_04BB&PID_093D
DeviceID_51=USB\VID_7167&PID_3840
DeviceID_52=USB\VID_07AA&PID_002E
DeviceID_53=USB\VID_1B75&PID_7318
DeviceID_54=USB\VID_8516&PID_2571

[RT2860]
DeviceID_1=PCI\VEN_1814&DEV_0601
DeviceID_2=PCI\VEN_1814&DEV_0681
DeviceID_3=PCI\VEN_1814&DEV_0701
DeviceID_4=PCI\VEN_1814&DEV_0781
DeviceID_5=PCI\VEN_1814&DEV_3593

[RT2870]
DeviceID_1=USB\VID_148F&PID_2870
DeviceID_2=USB\VID_0B05&PID_1731
DeviceID_3=USB\VID_0B05&PID_1732
DeviceID_4=USB\VID_0DF6&PID_0017
DeviceID_5=USB\VID_14B2&PID_3C06
DeviceID_6=USB\VID_2019&PID_ED06
DeviceID_7=USB\VID_07D1&PID_3C09
DeviceID_8=USB\VID_050D&PID_8053
DeviceID_9=USB\VID_14B2&PID_3C07
DeviceID_10=USB\VID_14B2&PID_3C23
DeviceID_11=USB\VID_07AA&PID_002F
DeviceID_12=USB\VID_1044&PID_800B
DeviceID_13=USB\VID_148F&PID_2770
DeviceID_14=USB\VID_15A9&PID_0006
DeviceID_15=USB\VID_083A&PID_B522
DeviceID_16=USB\VID_083A&PID_7522
DeviceID_17=USB\VID_1740&PID_9701
DeviceID_18=USB\VID_14B2&PID_3C25
DeviceID_19=USB\VID_0B05&PID_1742
DeviceID_20=USB\VID_0471&PID_200F
DeviceID_21=USB\VID_13D3&PID_3247
DeviceID_22=USB\VID_083A&PID_6618
DeviceID_23=USB\VID_083A&PID_A618
DeviceID_24=USB\VID_07AA&PID_003C
DeviceID_25=USB\VID_1740&PID_9702
DeviceID_26=USB\VID_0E66&PID_0001
DeviceID_27=USB\VID_0E66&PID_0003
DeviceID_28=USB\VID_14B2&PID_3C27
DeviceID_29=USB\VID_14B2&PID_3C28
DeviceID_30=USB\VID_129B&PID_1828
DeviceID_31=USB\VID_0CDE&PID_0025
DeviceID_32=USB\VID_0DF6&PID_002B
DeviceID_33=USB\VID_07AA&PID_003F
DeviceID_34=USB\VID_0DF6&PID_002C
DeviceID_35=USB\VID_0DF6&PID_002D
DeviceID_36=USB\VID_1044&PID_800C
DeviceID_37=USB\VID_07D1&PID_3C11
DeviceID_38=USB\VID_7392&PID_7717
DeviceID_39=USB\VID_7392&PID_7718
DeviceID_40=USB\VID_07B8&PID_2870
DeviceID_41=USB\VID_07B8&PID_2770
DeviceID_42=USB\VID_2019&PID_AB24
DeviceID_43=USB\VID_18E8&PID_6259
DeviceID_44=USB\VID_07D1&PID_3C13
DeviceID_45=USB\VID_0B05&PID_1760
DeviceID_46=USB\VID_0B05&PID_1761
DeviceID_47=USB\VID_15A9&PID_0010
DeviceID_48=USB\VID_083A&PID_8522
DeviceID_49=USB\VID_083A&PID_7512
DeviceID_50=USB\VID_0DF6&PID_0039
DeviceID_51=USB\VID_0E66&PID_0009
DeviceID_52=USB\VID_0E66&PID_000B
DeviceID_53=USB\VID_13D3&PID_3262
DeviceID_54=USB\VID_0DF6&PID_003B
DeviceID_55=USB\VID_0E0B&PID_9031
DeviceID_56=USB\VID_0E0B&PID_9041
DeviceID_57=USB\VID_0DF6&PID_003C
DeviceID_58=USB\VID_1D4D&PID_0001
DeviceID_59=USB\VID_1D4D&PID_0002
DeviceID_60=USB\VID_1740&PID_0605
DeviceID_61=USB\VID_1740&PID_0615
DeviceID_62=USB\VID_0B05&PID_1731
DeviceID_63=USB\VID_5A57&PID_0280
DeviceID_64=USB\VID_5A57&PID_0282
DeviceID_65=USB\VID_0789&PID_0162
DeviceID_66=USB\VID_0789&PID_0163
DeviceID_67=USB\VID_0789&PID_0164
DeviceID_68=USB\VID_2001&PID_3C09
DeviceID_69=USB\VID_0DF6&PID_003F
DeviceID_70=USB\VID_100D&PID_9031
DeviceID_71=USB\VID_100D&PID_9032
DeviceID_72=USB\VID_083A&PID_D522
DeviceID_73=USB\VID_2019&PID_AB24
DeviceID_74=USB\VID_1737&PID_0070
DeviceID_75=USB\VID_1737&PID_0071
DeviceID_76=USB\VID_0411&PID_00E8
DeviceID_77=USB\VID_0411&PID_0148
DeviceID_78=USB\VID_0411&PID_0150
DeviceID_79=USB\VID_14B2&PID_3C08
DeviceID_80=USB\VID_14B2&PID_3C11
DeviceID_81=USB\VID_07AA&PID_0041
DeviceID_82=USB\VID_07AA&PID_0042
DeviceID_83=USB\VID_1737&PID_0070
DeviceID_84=USB\VID_1737&PID_0071
DeviceID_85=USB\VID_8516&PID_2870 
DeviceID_86=USB\VID_8516&PID_2770 
DeviceID_87=USB\VID_1761&PID_0B05
DeviceID_88=USB\VID_0DB0&PID_821A

DeviceID_89=USB\VID_0DB0&PID_821A


[RT2070]
DeviceID_1=USB\VID_148F&PID_2070
DeviceID_2=USB\VID_8516&PID_2070 
DeviceID_3=USB\VID_177F&PID_0254

[RT3070]
DeviceID_1=USB\VID_148F&PID_3070
DeviceID_2=USB\VID_2019&PID_AB25
DeviceID_3=USB\VID_07B8&PID_307x
DeviceID_4=USB\VID_07B8&PID_3071
DeviceID_5=USB\VID_14B2&PID_3C12
DeviceID_6=USB\VID_7392&PID_7711
DeviceID_7=USB\VID_083A&PID_7511
DeviceID_8=USB\VID_148F&PID_3071
DeviceID_9=USB\VID_148F&PID_3072
DeviceID_10=USB\VID_1740&PID_9703
DeviceID_11=USB\VID_1A32&PID_0304
DeviceID_12=USB\VID_1044&PID_800D
DeviceID_13=USB\VID_13D3&PID_3273
DeviceID_14=USB\VID_1EDA&PID_2310
DeviceID_15=USB\VID_07B8&PID_3072
DeviceID_16=USB\VID_0DF6&PID_003E
DeviceID_17=USB\VID_2001&PID_3C0A
DeviceID_18=USB\VID_0DF6&PID_0040
DeviceID_19=USB\VID_148F&PID_3572
DeviceID_20=USB\VID_1D4D&PID_000C
DeviceID_21=USB\VID_07D1&PID_3C0A
DeviceID_22=USB\VID_0586&PID_341A
DeviceID_23=USB\VID_1B75&PID_3072
DeviceID_24=USB\VID_083A&PID_A512
DeviceID_25=USB\VID_1737&PID_0078
DeviceID_26=USB\VID_0411&PID_015D
DeviceID_27=USB\VID_07D1&PID_3C0B
DeviceID_28=USB\VID_1740&PID_9705
DeviceID_29=USB\VID_1740&PID_9801
DeviceID_30=USB\VID_1740&PID_9706
DeviceID_31=USB\VID_0DB0&PID_6899
DeviceID_32=USB\VID_0DF6&PID_0041
DeviceID_33=USB\VID_0DF6&PID_0042
DeviceID_34=USB\VID_07D1&PID_3C0D
DeviceID_35=USB\VID_07D1&PID_3C0E
DeviceID_36=USB\VID_1D4D&PID_000E
DeviceID_37=USB\VID_5A57&PID_5257
DeviceID_38=USB\VID_5A57&PID_0283
DeviceID_39=USB\VID_04BB&PID_0944
DeviceID_40=USB\VID_04BB&PID_0945
DeviceID_41=USB\VID_0DB0&PID_3820
DeviceID_42=USB\VID_203D&PID_1480
DeviceID_43=USB\VID_1690&PID_0744
DeviceID_44=USB\VID_1690&PID_0740
DeviceID_45=USB\VID_0DF6&PID_0048
DeviceID_46=USB\VID_0DF6&PID_0047
DeviceID_47=USB\VID_1690&PID_0740
DeviceID_48=USB\VID_1690&PID_0744
DeviceID_49=USB\VID_13D3&PID_3284
DeviceID_50=USB\VID_07D1&PID_3C0F
DeviceID_51=USB\VID_0DF6&PID_004A
DeviceID_52=USB\VID_07D1&PID_3C15
DeviceID_53=USB\VID_5A57&PID_0284
DeviceID_54=USB\VID_203D&PID_14A1
DeviceID_55=USB\VID_20B8&PID_8888
DeviceID_56=USB\VID_0DB0&PID_821A
DeviceID_57=USB\VID_0DB0&PID_899A
DeviceID_58=USB\VID_0DB0&PID_3870
DeviceID_59=USB\VID_0DB0&PID_870A
DeviceID_60=USB\VID_203D&PID_14A9
DeviceID_61=USB\VID_13D3&PID_3305
DeviceID_62=USB\VID_0930&PID_0A07
DeviceID_63=USB\VID_0DB0&PID_3821
DeviceID_64=USB\VID_04BB&PID_0947 
DeviceID_65=USB\VID_04BB&PID_0948
DeviceID_66=USB\VID_1740&PID_9707 
DeviceID_67=USB\VID_1740&PID_9708 
DeviceID_68=USB\VID_1740&PID_9709
DeviceID_69=USB\VID_083A&PID_A701
DeviceID_70=USB\VID_083A&PID_A702
DeviceID_71=USB\VID_07D1&PID_3C16
DeviceID_72=USB\VID_148F&PID_3370
DeviceID_73=USB\VID_1737&PID_0078
DeviceID_74=USB\VID_0DB0&PID_3822
DeviceID_75=USB\VID_0DB0&PID_822A
DeviceID_76=USB\VID_0DB0&PID_3871
DeviceID_77=USB\VID_0DB0&PID_871A
DeviceID_78=USB\VID_8516&PID_307x 
DeviceID_79=USB\VID_8516&PID_3071 
DeviceID_80=USB\VID_8516&PID_3072 
DeviceID_81=USB\VID_8516&PID_3572
DeviceID_82=USB\VID_1D4D&PID_0010
DeviceID_83=USB\VID_05A6&PID_0101
DeviceID_84=USB\VID_0B05&PID_1790
DeviceID_85=USB\VID_0E66&PID_0013
DeviceID_86=USB\VID_083A&PID_A703
DeviceID_87=USB\VID_0789&PID_0166
DeviceID_88=USB\VID_13D3&PID_3307
DeviceID_89=USB\VID_13D3&PID_3321
DeviceID_90=USB\VID_07FA&PID_7712
DeviceID_91=USB\VID_0789&PID_0166
DeviceID_92=USB\VID_07D1&PID_3C17 
DeviceID_93=USB\VID_083A&PID_A703 
DeviceID_94=USB\VID_13D3&PID_3322
DeviceID_95=USB\VID_1B75&PID_3071
DeviceID_96=USB\VID_1D4D&PID_0011
DeviceID_97=USB\VID_0DF6&PID_0050
DeviceID_98=USB\VID_04BB&PID_0947
DeviceID_99=USB\VID_04BB&PID_0948
DeviceID_100=USB\VID_2019&PID_5201
DeviceID_101=USB\VID_0DF6&PID_0051
DeviceID_102=USB\VID_0B05&PID_166A
DeviceID_103=USB\VID_7392&PID_7722
DeviceID_104=USB\VID_0789&PID_0168
DeviceID_105=USB\VID_0DF6&PID_0053
DeviceID_106=USB\VID_7392&PID_4085
DeviceID_107=USB\VID_2001&PID_3C17
DeviceID_108=USB\VID_0DB0&PID_822B
DeviceID_109=USB\VID_0DB0&PID_871B
DeviceID_110=USB\VID_0789&PID_0169
DeviceID_111=USB\VID_148F&PID_F101
DeviceID_112=USB\VID_07B8&PID_3073
DeviceID_113=USB\VID_07B8&PID_3074
DeviceID_114=USB\VID_0DB0&PID_822C
DeviceID_115=USB\VID_0DB0&PID_871C
DeviceID_116=USB\VID_13D3&PID_3329
DeviceID_117=USB\VID_0DF6&PID_0060
DeviceID_118=USB\VID_0DF6&PID_0062
DeviceID_119=USB\VID_148F&PID_5370
DeviceID_120=USB\VID_148F&PID_3573
DeviceID_121=USB\VID_0586&PID_341E
DeviceID_122=USB\VID_0586&PID_343E
DeviceID_123=USB\VID_0DF6&PID_005F
DeviceID_124=USB\VID_050D&PID_1003
DeviceID_125=USB\VID_1690&PID_0761
DeviceID_126=USB\VID_13D3&PID_3365
DeviceID_127=USB\VID_1EDA&PID_2012
DeviceID_128=USB\VID_13D3&PID_3329
DeviceID_129=USB\VID_F201&PID_5370
DeviceID_130=USB\VID_050D&PID_1103
DeviceID_131=USB\VID_148F&PID_F301
DeviceID_132=USB\VID_0B05&PID_179D
DeviceID_133=USB\VID_0B05&PID_17A7
DeviceID_134=USB\VID_2001&PID_3C15
DeviceID_135=USB\VID_2001&PID_3C19
DeviceID_136=USB\VID_2001&PID_3C1B
DeviceID_137=USB\VID_148F&PID_5372
DeviceID_138=USB\VID_148F&PID_5572
DeviceID_139=USB\VID_3574&PID_0065 
DeviceID_140=USB\VID_3574&PID_0066
DeviceID_141=USB\VID_3574&PID_0067
DeviceID_142=USB\VID_0B05&PID_17AD
DeviceID_143=USB\VID_7392&PID_7733
DeviceID_144=USB\VID_0789&PID_016B
DeviceID_145=USB\VID_2001&PID_3C1A
DeviceID_146=USB\VID_1690&PID_0761
DeviceID_147=USB\VID_0DF6&PID_0068
DeviceID_148=USB\VID_1B75&PID_7733
DeviceID_149=USB\VID_0E66&PID_0021
DeviceID_150=USB\VID_2019&PID_ED19
DeviceID_151=USB\VID_0DF6&PID_0065 
DeviceID_152=USB\VID_0DF6&PID_0066
DeviceID_153=USB\VID_0DF6&PID_0067
DeviceID_154=USB\VID_0B05&PID_17D1
DeviceID_155=USB\VID_13B1&PID_003E
DeviceID_156=USB\VID_0E8D&PID_7610
DeviceID_157=USB\VID_148F&PID_7601
DeviceID_158=USB\VID_148F&PID_761A
DeviceID_159=USB\VID_7392&PID_B711
DeviceID_160=USB\VID_7392&PID_A711
DeviceID_161=USB\VID_148F&PID_760b
DeviceID_162=USB\VID_0E8D&PID_7603
DeviceID_163=USB\VID_0E8D&PID_760C

[RT2090]
DeviceID_1=PCI\VEN_1814&DEV_2090

[RT3090]
DeviceID_1=PCI\VEN_1814&DEV_3090
DeviceID_2=PCI\VEN_1814&DEV_3091
DeviceID_3=PCI\VEN_1814&DEV_3092
DeviceID_4=PCI\VEN_1814&DEV_3062
DeviceID_5=PCI\VEN_1814&DEV_3562
DeviceID_6=PCI\VEN_1814&DEV_3592
DeviceID_7=PCI\VEN_1814&DEV_3060
DeviceID_8=PCI\VEN_1814&DEV_3290
DeviceID_9=PCI\VEN_1814&DEV_5390
DeviceID_10=PCI\VEN_1814&DEV_539F
DeviceID_11=PCI\VEN_1814&DEV_5392
DeviceID_12=PCI\VEN_1814&DEV_3593
DeviceID_13=PCI\VEN_1814&DEV_5592
DeviceID_14=PCI\VEN_1814&DEV_5362
DeviceID_15=PCI\VEN_14C3&DEV_7630