# 前端高频重点

### \[1] 防抖函数

```javascript
//防抖函数模板
function debounce(fun, wait) {
    let timer = null;
    return function (...args) {
        // 清除原来的定时器
        if (timer) clearTimeout(timer)
        // 开启一个新的定时器
        timer = setTimeout(() => {
            fun.apply(this, args)
        }, wait)
    }
}
// 执行 debounce 函数返回新函数 
const refresh= debounce(handler, 1000) 
// 第一次触发 scroll 执行一次 fn，后续只有在停止滑动 1 秒后才执行函数 fn 
document.addEventListener('scroll', refresh) 
```

### \[2] 节流函数

跟王者技能释放一样，你用了技能就要冷却，过会后才能再使用。

```javascript
const throttle = (func, wait) => {
    let timer;
    
    return () => {
        if (timer) {
            return
        }
        func(); // 第一次立即执行
        timer = setTimeout(() => {
            // func(); // 第一次延时执行
            timer = null
        }, wait)
    }
} 
```
