/* ---------------------------------------------------------- */
/* Theme: DeepGreen
/* Author: tpr
/* ---------------------------------------------------------- */

html { background-color: #222D2D; }
span.highlighted { color: #000; background-color: #FFFF96; }

#dropitList { background-color: #222D2D; color: #A4BDC7; }

#dropitList a {
  color: #fff;
  font-weight: bold;
  background-color: #8EA500;
  border: 4px solid #284429;
  padding: 3px 12px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-family: Georgia;
  font-style: italic;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#dropitList a:hover { background-color: #C2D200; }

#dropitList #di-footer-wrap a {
    color: #8EA500;
    padding: 2px;
    border: none;
    background-color: transparent;
    border-radius: none;
    box-shadow: none;
}

#dropitList a#di-top { color: #A4BDC7; }
#dropitList a#di-top:hover { color: #8EA500; }

#dropitList h1 { color: #C4D5DB; }

#dropitList #di-infoline li { border-right-color: #A4BDC7; }
#dropitList #di-infoline li strong { font-weight: normal; }

#dropitList #di-mainTable { border: none; padding: 0px; }

#dropitList td {
  background-color: #213636;
  border-bottom: 1px solid #222D2D;
  border-top: 1px solid #294747;
  padding-top: 13px;
  padding-bottom: 13px;
}

#dropitList th {
    border: none;
    color: #8EA500;
    padding-top: 10px;
    padding-bottom: 10px;
}

#dropitList .di-sortable th:hover { background-color: #213636; }
#dropitList .di-sortable th.di-active { background-color: #284242; }
#dropitList .di-sortable th.di-active:hover { background-color: #284242; }

#dropitList td.di-activeColumn {
  background-color: #284242;
  border-bottom-color: #243E3E;
  border-top-color: #2e4e4e;
}

#dropitList tr:last-child td { border-bottom: 6px solid #222D2D; }
#dropitList tr:last-child td.di-activeColumn { border-bottom: 6px solid #284242; }

#dropitList tr:hover td {
    background-color: #233A3A;
    border-top-color: #2E4B4B;
    border-bottom-color: #202B2B;
}

#dropitList td.di-activeColumn:hover, #dropitList tr:hover td.di-activeColumn { background-color: #2E4B4B; border-bottom-color: #254141; border-top-color: #335555; }
#dropitList tr:last-child:hover td { border-bottom-color: #222D2D; }
#dropitList tr:last-child:hover td.di-activeColumn { border-bottom-color: #284242; }

#dropitList form.di-filter input.di-searchField {
    background-color: #202626;
	color: #4a8282;
	border: 1px solid #294747;
}

#dropitList form.di-filter input.di-searchField:focus {
    border-color: #345c5c;
    color: #C4D5DB;
}

#dropitList a.di-clearFilterLink {
    padding: 2px;
    border: none;
    background-color: transparent;
    border-radius: none;
    box-shadow: none;
	color: #8EA500;
	font-weight: normal;
	text-decoration: underline;
	font-style: normal;
}

#dropitList form.di-filter input.di-clearFilterButton {
    color: #4A8282;
	text-decoration: none;
	border: none;
    border-radius: none;
    box-shadow: none;
	font-style: normal;
	font-weight: normal;
	font-family: Verdana, Arial, sans-serif;
}

#dropitList form.di-filter input.di-clearFilterButton:hover {
    color: #8EA500;
	font-weight: bold;
}