# 技术自述

### HashMap

HashMap 在JDK 1.7的时候使用的是数组+链表，从JDK1.8后Hash采用的是数组+链表+红黑树

Hash的数组的扩容机制有几种途径，第一种，当我们添加后，如果当前数组存储的大小 ≥ 0.75 \* 数组大小时，就会调用reset进行数组的扩容，第二种，当我们的链表的长度已经≥8时，如果此时数组大小 < 64时，也会调用reset方法，进行扩容。

Hash的树化条件是在数组大小 ≥ 64下，链表的长度 ≥8时就会进行树化。

在Put的时候，我们需要计算key对应index值 ，在计算index前，我们需要计算出hash = ( h = key.getHashCode ) ^  (h >> 16) , 然后index = hash & (n-1)

当index 冲突的时候，我们就会遍历数组或遍历红黑树进行判断，如果遍历的节点中满足  `p.hash == hash &&  ((k = p.key) == key || (key != null && key.equals(k)))`   为true时，就会跳过（不添加）。

### Spring

Spring 是**一个轻量级Java开发框架**，是为了解决企业应用程序开发复杂性而创建的。框架的主要优势之一就是其分层架构。&#x20;

Spring提供了IOC(控制反转，又称依赖注入)，Spring通过IoC容器实现对象耦合关系的管理，并实现依赖反转，将对象之间的依赖关系交给IoC容器，实现解耦； 实现原理是   工厂+ 反射

AOP（面向切面编程，权限认证，日志处理，事务处理）AOP以动态非侵入的方式增强服务；实现原理是动态代理

JdbcTemplate、事务。

### Springboot

1、什么是SpringBoot

Spring Boot 并不是用来替代 Spring 的解决方案，而是和 Spring [框架](https://so.csdn.net/so/search?q=框架\&spm=1001.2101.3001.7020 "框架")紧密结合用于提升 Spring 开发者体验的工具。 在使用传统的Spring去做Java EE（Java Enterprise Edition）开发中，大量的 [XML](https://so.csdn.net/so/search?q=XML\&spm=1001.2101.3001.7020 "XML") 文件存在于项目之中，导致JavaEE项目变得慢慢笨重起来，繁琐的配置和整合第三方框架的配置，导致了开发和部署效率的降低。SpringBoot它集成了大量常用的第三方库配置，Spring Boot应用中这些第三方库几乎可以是零配置的开箱即用（out-of-the-box），Springboot使用默认大于配置， 大部分的 Spring Boot 应用都只需要非常少量的配置代码（基于 Java 的配置），开发者能够更加专注于业务逻辑。

2、Springboot的优势

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16565476864921656547686256.png)

3、Springboot的底层

**spring-boot-starter** : spring boot场景启动器；帮助导入web模块正常运行所依赖的组件；

Spring Boot将所有的功能场景抽取出来，做成一个个的starter(启动器)，只需要在项目中引入这些starter，那么相关的场景的所有依赖都会导入进项目中。要用什么功能就导入什么场景的启动器。

入口注解：

**@SpringBootApplication**

**@SpringBootConfiguration**  标注为配置类

**@EnableAutoConfiguration**开启自动配置

**@AutoConfigurationPackage** 默认将主配置类(**@SpringBootApplication**)所在的包及其子包里面的所有组件扫描到Spring容器中。
**@Import({AutoConfigurationImportSelector.class})**   扫描所有 maven中所以starter下的META-INF/spring.factories
