# 集合

学习视频：

<https://www.bilibili.com/video/BV1YA411T76k>

### + 数组的缺点

大小固定，超过时需要扩容

### \[\_1\_j 集合的整体框架

单例集合

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16543967878051654396786959.png)

双列集合

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16543967492531654396748462.png)

### \[\_2\_] Collection集合进行Iterator进行遍历&#x20;

单列集合的Collection接口继承了Iterator接口，所以Collection下的子集合类，都可以使用Iterator迭代器进行元素的遍历 。

```java
ArrayList<String> arrayList = new ArrayList<String>();
        arrayList.add("大聪明");
        arrayList.add("猪猪");
        arrayList.add("小猪猪");
        Iterator<String> iterator = arrayList.iterator(); //获取该集合的迭代器
        while (iterator.hasNext()) { //查看是否有下一个元素（说的是指针的下一个元素）
            System.out.println(iterator.next()); //返回上面所说的下一个元素（原理：指针下移一位，并返回下移所指的元素）
        }
```

### \[\_3\_] Collection集合的遍历 增强for

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16544315897351654431588921.png)

增强for,低层用的就是迭代器。

增强for除了能遍历 Collection集合外还可以遍历数组。

1）遍历Collection集合

```java
package com.zhuangjie.gather;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        ArrayList<String> arrayList = new ArrayList<String>();
        arrayList.add("大聪明");
        arrayList.add("猪猪");
        arrayList.add("小猪猪");
        for(String str :arrayList) {
            System.out.println(str);
        }


    }
}

```

2）用来遍历 数组&#x20;

```java
        String[] strs = {"大聪明","猪猪","小猪"};
        for (String str:strs) {
            System.out.println(str);
        }
```

### \[\_4\_] Collection集合常用的API

见代码注释说明

```java
package com.zhuangjie.gather;

import java.util.ArrayList;
import java.util.List;

public class _2_Collection集合的常用api {
    public static void main(String[] args) {
        ArrayList<String> arrayList = new ArrayList<String>();
        arrayList.add("猪猪"); //向最后加
        arrayList.add("大聪明");
        arrayList.add(1,"小猪猪"); //在指定位置插入一个元素，后面的元素往后移
        System.out.println(arrayList.indexOf("猪猪")); //从头查找指定元素的索引位置
        arrayList.add("猪猪");
        System.out.println(arrayList.lastIndexOf("猪猪"));//从最后开始查找指定元素的索引位置
        System.out.println(arrayList);
        arrayList.set(arrayList.size()-1,"小聪明"); //修改指定索引下的值
        System.out.println(arrayList);
        arrayList.remove(arrayList.size()-1); //删除指定元素
        System.out.println(arrayList);
        List<String> strings = arrayList.subList(0, 2); //截图[a,b) 范围的元素成一个集合
        System.out.println(strings);

    }
}

```

### - Collection集合的练习题

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16544731082491654473107479.png)

代码实现：

```java
package com.zhuangjie.gather;

import com.zhuangjie.gather.vo.Book;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Random;

public class _3_练习题 {
    public static void main(String[] args) {
        List<Book> list = new ArrayList<Book>();
        //添加5个有随机价格的书
        for (int i = 0; i < 5; i++) {
            double v = new Random().nextDouble();
            Book book = new Book();
            book.setName("红楼梦"+i);
            book.setPrice(BigDecimal.valueOf(v*100));
            book.setAuthor("曹雪芹");
            list.add(book);
        }

        //冒泡排序
        for (int i = 0; i<list.size()-1; i++) {
            for (int j=i+1; j<list.size(); j++) {
                Book a = list.get(i);
                Book b = list.get(j);

                if (a.getPrice().compareTo(b.getPrice()) == 1) {
                    BigDecimal tmp = null;
                    tmp = a.getPrice();
                    a.setPrice(b.getPrice());
                    b.setPrice(tmp);
                }
            }
        }

        //遍历输出
        Iterator<Book> iterator = list.iterator();
        while (iterator.hasNext()) {
            Book book = iterator.next();
            System.out.println("book="+book.getName()+"\t价格="+book.getPrice()+"\t作者="+book.getAuthor());
        }

    }

}

```

### \[\_5\_] Collection集合的扩容

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16544774942601654477493441.png)

ArrayList:  &#x20;

通过解析源码可知：第一次add后进行扩容的大小是10，之后扩容是 "oldCapacity  + oldCapacity >> 1"

当然我们也可以指定初始化容量大小，没指定前，是一个空数组{}，指定后，会new一个指定大小的数组。

Vector：

底层用的也是数组，刚开始大小是10个，注意new就10个了，然后之后的扩容是 int newCapacity = oldCapacity + ((capacityIncrement > 0) ?capacityIncrement : oldCapacity);    ，也就是变为原来的2倍。

LinkedList：

底层用的是双向链表。

### + List集合的选择

ArryList与LinkedList都是线程不安全的。

如果你增删多用LinkedList如果改查比较多用ArrayList，且如果是多线程操作用Vector集合。

### \[\_6\_] HashSet集合的底层原理

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16545231691841654523168399.png)

Set集合的底层原理用的是HashMap，HashMap的底层原理是数组+链表+红黑树。通过debug可知：

1）在添加元素时，如果对象不相等下shthash()+equals() 相等，就放弃添加

2）且只有当数组大小≥6sht + 链表长度为8时，链表才会变为红黑树。

3）数组扩容阈值是0.75，比如当前是16，当set存储的元素超过12时，就会进行原来2倍的扩容；

4）hash值 = (key == null) ? 0 : (h = key.hashCode()) ^ (h >> 16);   //^是异或运算

5\)  存储在数组的索引位置是 i = (n - 1) & hash，其中n是数组容量大小。 （这里也可以用%替代& ,但&性能最优）

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16545716386111654571637785.png)

> 与：%（最小 --）
>
> 或：最大+（最小--）

HashSet最佳实践：当两个Dog类的的name与age属性相同时，只添加一个。要想实现这个，要看以下源码

`p.hash == hash &&  ((k = p.key) == key || (key != null && key.equals(k)))`

为true时，就会跳过（不添加）。所以hash是要固定的，且equals当name与age相同时，返回true.即可！

```java
package com.zhuangjie.gather;

import com.zhuangjie.gather.vo.Book;
import lombok.AllArgsConstructor;
import lombok.Data;

import java.math.BigDecimal;
import java.util.*;

public class _3_练习题 {
    public static void main(String[] args) {
        HashSet<Dog> as = new HashSet<Dog>();
        as.add(new Dog("小明",22));
        as.add(new Dog("小光",22));
        as.add(new Dog("小新",22));
        as.add(new Dog("小新",22));
        System.out.println(as);
    }

}
@AllArgsConstructor
@Data
class Dog {
    private String name;
    private int age;

    @Override
    public boolean equals(Object o) {
        if (o instanceof Dog) {
            Dog dog =(Dog)o;
            if (dog.getName().equals(name) && dog.getAge() == age) {
                return true;
            }
            return false;
        }else {
            return false;
        }


    }

    @Override
    public int hashCode() {
        return 100;
    }
}


```

### \[\_7\_] LinkedHashSet 说明

LinkedHashSet 是一个有序不重复的集合，与HashSet不同的是多加了一个双向链表，自因为有了这个，才使我们插入与遍历取出的顺序是相同的。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16546075742611654607573485.png)

LinkedHashMap每一个节点是一个Entry对象，且Enpty继承了HashMap.Node类，而HashMap.Node类继承了Map的Entry。我们可以通过keySet取出key集合，values() 取出value集合。entrySet取出k-v 的set集合。

示例：

```java
package com.zhuangjie.gather;

import java.util.Iterator;
import java.util.LinkedHashSet;

public class _4_LinkedHashSet {
    public static void main(String[] args) {

        LinkedHashSet<String> strings = new LinkedHashSet<String>();
        strings.add("1_大聪明");
        strings.add("2_猪猪");
        strings.add("3_小猪");

        Iterator<String> iterator = strings.iterator();
        while (iterator.hasNext()) {
            System.out.println(iterator.next());
        }


    }
}

```

运行输出：

```java
1_大聪明
2_猪猪
3_小猪

```

### \[\_8\_] Map遍历的方式

Map第一种遍历方式: keySet

Map第二种遍历方式:entrySet

Map第三种遍历方式：forEach

```java
package com.zhuangjie.gather;

import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONObject;

import java.io.*;
import java.util.*;

public class _4_LinkedHashSet {
    public static void main(String[] args) throws IOException, InterruptedException {

        HashMap<String, String> map = new HashMap<String, String>();
        map.put("大聪明","猪猪");
        map.put("猪猪","大聪明");
        map.put("nb","牛逼");
        System.out.println("===Map第一种遍历方式: keySet ===");
        Set<String> strings = map.keySet();
        for (String key : strings) {
            System.out.println(key+":"+map.get(key));
        }


        System.out.println("===Map第二种遍历方式:entrySet ===");
        Set<Map.Entry<String, String>> entries = map.entrySet();
        for (Map.Entry entry: entries) {
            System.out.println(entry.getKey() + ":" + entry.getValue());
        }

        System.out.println("===Map第三种遍历方式：forEach===");
        map.forEach((key,value)-> {
            System.out.println(key+":"+value);
        });
    }
}

```

> **HashMap要注意的问题：**
>
> ```java
> public class Test1 {
>     public static void main(String[] args) {
>         HashMap<String, String> hashMap = new HashMap<String, String>(8);
>         hashMap.put("1","1");
>         hashMap.put("2","2");
>         hashMap.put("3","3");
>         for (String key : hashMap.keySet()) {
>             if ("2".equals(key)) {
>                 hashMap.remove(key);
>             }
>         }
>     }
> }
> ```
>
> 会报错：原因是遍历时在每次去查看下一个元素时，会判断modeCount是否与遍历前的modeCount是否相同，不相等会判定为进行了多线程操作，从而报错。
>
> ```bash
> Exception in thread "main" java.util.ConcurrentModificationException
>   at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
>   at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
>   at com.zhuangjie.common.test.Test1.main(Test1.java:15)
>
> 进程已结束,退出代码1
>
> ```

### - Map的一个练习题

取出薪资大于等于20000的人。

```java
package com.zhuangjie.gather;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class _5_Map练习 {
    public static void main(String[] args) {
        HashMap<String, Emp> map = new HashMap<>();
        map.put("1",new Emp("大聪明",15000));
        map.put("2",new Emp("猪猪",20000));
        Set<Map.Entry<String, Emp>> entries = map.entrySet();
        for (Map.Entry entry:entries) {
            String key = entry.getKey().toString();
            Emp value = (Emp)entry.getValue();
            if (value.getSalary() >= 20000) {
                System.out.println(key+":"+value.getName());
            }


        }
    }

}
class Emp {
    private String name;
    private double salary;

    public Emp(String name, double salary) {
        this.name = name;
        this.salary = salary;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public double getSalary() {
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }
}

```

### \[\_9\_] put再次相同的key，key不变，value被替换

```java
package com.zhuangjie.gather;

import java.util.HashMap;

public class _6_Map_put同一个key时 {
    public static void main(String[] args) {
        HashMap<String, String> map = new HashMap<>();
        map.put("zhuangjie","小庄");
        map.put("zhuangjie","庄杰");
        System.out.println(map);
    }
}

```

源码分析：

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16548642516681654864250846.png)

### \[\_10\_] HashMap

Map要学的：

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549487652811654948764548.png)

HashMap：&#x20;

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16548646469491654864646226.png)

1）(k-v) 是一个Map.Node，Map.Node继承了Map.Entry 。
2\) jdk7.0的hashmap 底层实现 \[数组+链表],  jdk8.0底层 \[数组+链表+红黑树] 。

### \[\_11\_] HashMap底层分析

1）刚开始时，创建了一个HashMap，设置了加载因子，DEFAULT\_LOAD\_FACTOR的值为0.75, 当table表的size ≥ 0.75\*table.length时，进行resize() 扩容。

```java
public HashMap() {
    this.loadFactor = DEFAULT_LOAD_FACTOR; // all other fields defaulted
}
```

2）HashMap将key进入hash的方法

```java
static final int hash(Object key) {
        int h;
        return (key == null) ? 0 : (h = key.hashCode()) ^ (h >>> 16);
 }
```

3\) 如果第一次进来，即 (tab = table) == null || (n = tab.length) == 0 时，就 n = (tab = resize()).length;&#x20;

进行  (p = tab\[i = (n - 1) & hash]) == null  如果hash对应的索引为null，直接在该索引处加入 新加入的Node。

如果hash对应的索引不为null，那我们要看它是两个元素的key是否相等了，如果相等，进行value的替换，如果不相等，那我们要看它是结构了，可能是红黑树，也可能是链表。

如果是红黑树，使用红黑树的方法进行put。

如果是链表，就进行遍历，如果在遍历中是遇到key是相同的，那就进行value的替换，如果直到遍历到最后一个也没有找到相同的，那就将新的节点接在最后，且如果满足≥8会调用树化方法，在树化方法内，还会再判断table的长度是否≥ 64，如果是才会真的树化，否则去扩容table。

### \[\_12\_] 开启调试显示内部细节&#x20;

1）

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549243404131654924339584.png)

2）

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549245361221654924535374.png)

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549244922661654924491451.png)

### \[\_13\_] HashMap table的扩容机制

首先加载因子是0.75. 触发扩容有以下几种：

1）存储的元素 ≥ 现在容量\*0.75 时就会触发

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549273681721654927367340.png)

2）第二个地方，当链表长度≥ 8 时，调用树化方法，且数组table的长度不满足 ≥ 64时也会进行table的扩容 。

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549275932271654927592404.png)

### \[\_14\_] HashMap 链表树化前后

树化前，该节点是HashMap.Node ，树化后是TreeNode，且static final class TreeNode\<K,V> extends LinkedHashMap.Entry\<K,V> {}

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549278649251654927863511.png)

树化后的节点：

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549278528881654927852062.png)

### \[\_15\_] Hashtable

Hashtable是系统安全的，但执行效率不高。Hashtable在1.0的时候就已经有了，而HashMap在1.2的时候才出来。

Hashtable的k与value都不能为空。

value不能为null是因为执行put，就被拦截了

key不为空是因为要获取hash，而key为null,所以就报空指针异常了

且将key相同时，value会被替换。Hashtable初始长度为11, 扩容机制为&#x20;

加载因为为0.75, 当存储的元素大小≥ 临界值threshold时，会调用rehash方法进行扩容。

```java
if (count >= threshold) {
      // Rehash the table if the threshold is exceeded
      rehash();
 }
```

下面是扩容的代码（有注释）

```java
protected void rehash() {
        int oldCapacity = table.length;
        Entry<?,?>[] oldMap = table;

        // overflow-conscious code
        //计算新的容量大小
        int newCapacity = (oldCapacity << 1) + 1;
        //确保新的容量不超过MAX_ARRAY_SIZE 大小，最大也是MAX_ARRAY_SIZE 
        if (newCapacity - MAX_ARRAY_SIZE > 0) {
            if (oldCapacity == MAX_ARRAY_SIZE)
                // Keep running with MAX_ARRAY_SIZE buckets
                return;
            newCapacity = MAX_ARRAY_SIZE;
        }
        //创建新的 Entry 数组
        Entry<?,?>[] newMap = new Entry<?,?>[newCapacity];


        modCount++;
        //计算阈值，并确保不超过 MAX_ARRAY_SIZE+1
        threshold = (int)Math.min(newCapacity * loadFactor, MAX_ARRAY_SIZE + 1);
        //替换旧的table
        table = newMap;
        //并旧的map数据填充到新的table数组中
        for (int i = oldCapacity ; i-- > 0 ;) {
            for (Entry<K,V> old = (Entry<K,V>)oldMap[i] ; old != null ; ) {
                Entry<K,V> e = old;
                old = old.next;

                int index = (e.hash & 0x7FFFFFFF) % newCapacity;
                e.next = (Entry<K,V>)newMap[index];
                newMap[index] = e;
            }
        }
    }
```

### \[\_16\_] Properties

Properties是Hashtable的子类，同样put时k与v是不能为空的。

db.properties

```.properties
#\u4F1A\u88AB\u6CE8\u91CA
#Sat Jun 11 20:29:33 CST 2022
password=3333
type=mysql
username=zhuangjie

```

java测试类：

```java
        Properties properties = new Properties();


        //I加载properties文件
        properties.load(new FileReader("src\\db.properties"));
        System.out.println(properties.getProperty("username"));
        
        //手动put新的配置到Map
        properties.put("type","mysql");
        System.out.println(properties.get("type"));

        //将Properties map中的内容全部写入文件中
        properties.store(new FileWriter("src\\db.properties"),"会被注释");

```

### \[\_17\_] 集合的选择

![](https://fastly.jsdelivr.net/gh/18476305640/typora@master/image/16549521465691654952145797.png)

### \[\_18\_] TreeSet  && TreeMap

TreeSet  底层就是TreeMap，所以这两个一起讲\~

底层用的是树结构，我们可以自定义比较类，可以进行排序。

当我们传入比较类时，

```java
//TreeSet
TreeSet<String> strings = new TreeSet<>(new Comparator<String>() {
      @Override
      public int compare(String o1, String o2) {
          return 0;
      }
});
//TreeMap
//不管是TreeSet还是TreeMap，我们都可以通过构造器传入一个比较器，是一样的
TreeMap<String, String> tm = new TreeMap<>(new Comparator<String>() {
      @Override
      public int compare(String o1, String o2) {
          return 0;
      }
});
```

内部是：

```java
public TreeMap(Comparator<? super K> comparator) {
        this.comparator = comparator;
}
```

put内部

```java
public V put(K key, V value) {
        //如果第一次put，那么root为null
        Entry<K,V> t = root;
        //为空时，if内就是添加逻辑
        if (t == null) {
            compare(key, key); // type (and possibly null) check

            root = new Entry<>(key, value, null);
            size = 1;
            modCount++;
            return null;
        }
        //
        int cmp;
        //可以用来保存 root
        Entry<K,V> parent;
        // split comparator and comparable paths
        //是比较器，如果是自定义类，要实现Comparable<>接口或，我们进行构造TreeSet时传入比较器
        Comparator<? super K> cpr = comparator;
        
        if (cpr != null) {
            //寻找要添加的parent ，然后再根据cmp进行具体地添加
            do {
                parent = t;
                cmp = cpr.compare(key, t.key);
                if (cmp < 0)
                    t = t.left;
                else if (cmp > 0)
                    t = t.right;
                else //如果key相等，进行value的替换
                    return t.setValue(value);
            } while (t != null);
        }
        else {
            //key 为空就报错
            if (key == null)
                throw new NullPointerException();
            @SuppressWarnings("unchecked")
                Comparable<? super K> k = (Comparable<? super K>) key;
            do {
                parent = t;
                cmp = k.compareTo(t.key);
                if (cmp < 0)
                    t = t.left;
                else if (cmp > 0)
                    t = t.right;
                else
                    return t.setValue(value);
            } while (t != null);
        }
        Entry<K,V> e = new Entry<>(key, value, parent);
        if (cmp < 0)
            parent.left = e;
        else
            parent.right = e;
        fixAfterInsertion(e);
        size++;
        modCount++;
        return null;
    }
```

### \[\_19\_] 集合的工具类 Collections&#x20;

使用示例

```java
package com.zhuangjie.gather;

import java.io.*;
import java.util.*;

public class _6_Map_put同一个key时 {
    public static void main(String[] args) throws IOException {
        ArrayList<String> arrayList = new ArrayList<>();
        arrayList.add("c");
        arrayList.add("a");
        arrayList.add("a");
        arrayList.add("b");
        System.out.println(arrayList);
        Collections.reverse(arrayList); //反转
        System.out.println(arrayList);

        Collections.sort(arrayList); //排序
        System.out.println(arrayList);
        Collections.swap(arrayList,1,2);//互换
        System.out.println(arrayList);

        String max = Collections.max(arrayList);//查找最大
        System.out.println(max);
        String min = Collections.min(arrayList); //查找最小
        System.out.println(min);

        int a = Collections.frequency(arrayList, "a"); //计算某个元素出现的频率
        System.out.println(a);







    }

}
class Collections_ {
    public static void reverse(List list) {
        int size = list.size();
        if (size >= 2) {
            for (int i=0, j=size-1, mid = size >> 1; mid < i; i++,j--) {
                Collections.swap(list,i,j);
            }
        }
    }
}

```
