<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
			$.ajax({
				url : "http://localhost:5200/hello",
				type : "PUT",
				success : function(result){
					console.log(result);
				}
			})
    </script>
</head>
<body>
    
</body>
</html>