{
  "name": "electron-demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.zhuangjie.electron-demo",
    "win": {
      "icon": "./logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "zhuangjie",
  "license": "ISC",
  "description": "this is electron demo",
  "devDependencies": {
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.9"
  }
}
